[00:00.610]- [Tiffani] As an English learner,
[00:01.760]you sometimes experience a problem
[00:03.660]when you're reading something
[00:05.240]or even when you're having a conversation with people
[00:07.870]and even sometimes
[00:09.260]when you're listening to a podcast or other audio file.
[00:13.470]This problem is vocabulary.
[00:17.490]But there is a formula.
[00:19.830]This formula will help you to learn 1,000
[00:23.690]English vocabulary words
[00:26.260]and that's what I will teach you today.
[00:30.100]Welcome to Speak English With Tiffani.
[00:33.240]I'm teacher Tiffani, let's jump right in.
[00:38.270]Okay, so here's the problem.
[00:42.050]The problem is you want to improve your English vocabulary
[00:46.840]but it just seems too hard.
[00:50.760]Now let's look at this a little closer.
[00:53.890]So the first thing is you memorize lots of words
[00:58.260]but what happens is you can't remember or use them.
[01:10.350]Many of my students have told me
[01:12.250]that they memorize vocabulary words
[01:15.200]but then when they get in conversations,
[01:17.540]they're not able to use them and that's what happens.
[01:21.320]Or you start off strong
[01:24.000]but what happens is you get tired and often give up.
[01:34.170]And often give up completely.
[01:39.220]Now to be honest with you I also experienced the same thing
[01:43.910]when I was studying Korean.
[01:45.780]I would study hundreds of vocabulary words
[01:49.110]but then after two or three weeks
[01:51.090]I would get tired and just stop.
[01:53.520]So again, you start off strong
[01:55.920]but you get tired and often give up completely.
[01:58.910]This is the problem.
[02:00.730]Now there is a solution.
[02:03.980]The solution is three words lead to 1,000 words.
[02:09.500]Now don't worry I'm going to explain this very clearly
[02:12.620]and it will really help you to learn 1,000 words.
[02:16.600]Alright now the first aspect of this solution,
[02:19.430]before I explain it in detail,
[02:21.310]is the memorization and repetition.
[02:24.580]Memorization and repetition is so important
[02:27.420]because it is a set pattern that will help your brain.
[02:41.120]That will help your brain.
[02:44.270]Now remember in one of my previous video lessons
[02:46.760]I explained how your brain works, okay?
[02:49.630]There are certain triggers
[02:51.250]that help your brain remember certain things
[02:54.360]so a set pattern will also help your brain
[02:57.010]when you are trying to remember
[02:58.450]or memorize English vocabulary words
[03:01.980]and the next thing is learn and use.
[03:05.210]Many times you will learn vocabulary words
[03:07.750]but you're not able to use them.
[03:10.350]This solution, this formula I'm gonna teach you,
[03:13.140]will help you do both.
[03:15.240]So again this will help you use them in daily life.
[03:26.940]When you meet someone that is a native English speaker
[03:30.370]or even another English learner,
[03:32.910]you can use the words that you're learning, okay?
[03:36.160]Alright, so the breakdown.
[03:39.420]Let's look at
[03:40.250]the breakdown of this solution or this formula.
[03:43.010]Okay so again 1,000 words by doing three words each day.
[03:48.320]There's five parts,
[03:49.600]the select, memorize, visualize, apply, and review.
[03:56.320]Okay so let's look at the breakdown
[03:58.640]in a little bit more detail.
[04:00.430]The first section is select, so you select the three words
[04:04.240]that you will use for that day.
[04:06.990]Now remember in the beginning I said this is a formula
[04:10.280]and it's actually a part of a 16 day cycle.
[04:14.500]Now the first part of the cycle is the select column,
[04:18.970]the first column, so on the first day, day one,
[04:22.970]you will learn only three words.
[04:26.220]And each day after that
[04:27.820]you're only learning three new words.
[04:31.020]Now let me explain exactly how this selection happens, okay?
[04:35.210]So once again, you select the words
[04:38.070]that you will use for that day,
[04:41.080]this is how it's going to happen,
[04:42.250]so let's start right here on top.
[04:45.480]There are many different ways that you can select words.
[04:50.070]Let's say for example that you are watching something on TV
[04:56.640]so you can select words from
[05:02.060]TV shows or movies that you watch.
[05:10.990]You may have a favorite
[05:12.160]American television show that you watch
[05:15.340]and you may hear a vocabulary word that you don't know
[05:18.790]so you can choose it from the television show
[05:21.980]or you may even have a special book
[05:26.440]or magazine or newspaper that you enjoy reading,
[05:31.430]an English newspaper or magazine.
[05:33.730]So you can pick a vocabulary word
[05:36.630]from books, magazines, or the newspaper,
[05:47.380]or the newspapers you read, newspapers that you read.
[05:57.830]The other method you can use
[05:59.750]actually is something that you may already have inside.
[06:06.110]So this is your brain.
[06:07.810]So there are some words that you already know.
[06:12.360]You can actually look for or find synonyms, okay?
[06:20.360]Find synonyms for words you already know.
[06:33.410]For example, let's say I already know the word big,
[06:38.890]that's a word that you already know
[06:42.220]but a synonym for the word big is enormous.
[06:50.560]So I already know this word
[06:52.810]but enormous is a synonym for that word, okay?
[06:56.780]So these are three different ways
[06:58.070]you can actually select vocabulary words.
[07:00.960]Okay let's keep going.
[07:04.490]The next part of the breakdown is to memorize.
[07:07.500]You're going to memorize the definitions
[07:09.900]of the words from the previous day
[07:13.360]so again let's look at our 16 day cycle.
[07:16.290]Now we've moved to the second column, the memorize column.
[07:20.640]Now on the far left you see the day column,
[07:24.070]then next the select, and then next the memorize.
[07:26.800]So on day one you only memorized or selected three words.
[07:32.740]Now on day two you still need to select three new words
[07:37.100]but now is when you're going to memorize
[07:40.780]the three words you looked up the first day.
[07:43.860]It's very important, you're memorizing on the second day.
[07:47.460]Let's go in more detail, okay?
[07:49.680]So again, memorize the definitions of the words
[07:54.150]from the previous day.
[07:56.540]Okay so let's look at it a little closer.
[07:59.650]So here's what's gonna happen,
[08:00.920]so right here, let's give him some glasses, okay?
[08:05.720]Let's give this student some glasses.
[08:09.220]So we have this student, this English learner right here.
[08:14.210]So what's gonna happen?
[08:15.150]The first thing is to read over the words and meanings.
[08:33.380]You're going to think about them.
[08:38.179]Remember I chose enormous
[08:41.570]so I'm gonna look over the word enormous and realize,
[08:43.630]ah, this means big, this means big.
[08:46.870]The next thing you're going to do is
[08:49.280]you're going to make something, okay?
[08:55.610]I'll explain exactly what these are,
[08:59.450]I can write really tiny, alright so what you're going to do,
[09:04.370]let's put RD, let's put it like this.
[09:07.120]You're going to make flash cards for each word.
[09:20.180]Remember it's not gonna take you a long time
[09:22.050]because it's only for three words, okay?
[09:25.210]Make flashcards and then what you're going to do,
[09:28.380]let's put a little clock right here for us,
[09:31.550]got a little clock right here, put a little bell on top.
[09:36.310]Okay what you're going to do is
[09:39.140]time yourself as you memorize,
[09:52.900]make this O a little better, as you memorize each word.
[10:02.540]You want to get to the point to where
[10:04.170]you can memorize and know three words in 30 seconds.
[10:14.770]This is your goal.
[10:18.350]This is your goal.
[10:20.230]Alright so let's keep going to the next phase.
[10:22.580]Alright so the next phase is to visualize.
[10:26.780]Now for the visualizing step
[10:29.290]you're gonna select various images
[10:31.580]that go along with each of the vocabulary words.
[10:35.570]Use them to memorize the words more.
[10:39.570]Okay so let's go back and look at the 16 day cycle again.
[10:42.880]So now we're on the next column, the visualize column.
[10:48.020]Alright so again on day one we selected three words,
[10:51.670]day two we also selected three words but then we also added
[10:56.140]the memorizing of the first three words
[10:59.330]and we're also going to be
[11:00.840]visualizing on that day the first three words.
[11:05.020]Now again I'm gonna explain it very clearly
[11:07.500]so let's jump in to explain it very clearly,
[11:10.060]again, selecting various images
[11:12.490]that go along with each of the vocabulary words,
[11:15.640]use them to memorize the words more.
[11:18.640]So here we go, alright so the first thing you need to do,
[11:23.490]let's do a little head right here.
[11:27.500]Student with their eyes closed.
[11:32.670]His brain right here, he's thinking, his mind.
[11:36.940]Alright so what's gonna happen is
[11:38.890]you first need to think about each word and
[11:54.570]see what picture pops into your head.
[12:08.350]This is important because everyone is different.
[12:11.000]If I say good food, the first thing that pops in my mind
[12:14.520]may be different from what pops in your mind
[12:16.770]so it's important to see what pops into your mind.
[12:20.440]Now the next thing you're going to do is
[12:23.060]you're going to get on the computer,
[12:28.480]you're gonna get on the computer
[12:33.560]and what you're going to do is
[12:35.410]you're going to go online
[12:40.760]and find an image that matches, okay?
[12:51.280]Find an image that matches what you saw in your mind.
[12:57.400]Now again remember it's only for three words
[13:00.210]so it's not gonna take you a long time
[13:02.620]but go online and find an image that matches each word
[13:09.670]so you're looking for three images, three images.
[13:13.290]Now after you find the images, what you're going to do is
[13:19.730]you're going to make another flashcard
[13:25.400]but this time instead of the word being on the top,
[13:29.190]the word will be on the bottom
[13:31.810]and on top you will place the image
[13:34.830]so again you're going to
[13:38.220]finally make image flash cards and practice with them.
[13:57.630]Remember these steps are so important
[13:59.970]because you need to practice and learn vocabulary
[14:03.360]in different ways,
[14:04.370]not just sitting and looking at a book and memorizing.
[14:07.510]Your brain needs to see things that are visual
[14:09.970]and connected to different situations
[14:11.920]in order for you to learn and use the vocabulary words
[14:15.600]so let's keep going.
[14:18.140]Alright so the next step is to apply.
[14:21.790]Now that you know the meanings,
[14:23.690]use each of the vocabulary words
[14:26.630]in a sentence that you create.
[14:29.800]Okay so again the 16 day cycle,
[14:32.620]now we're on the next column, the apply column,
[14:35.980]so again day one we just selected three new words.
[14:39.920]Day two we selected three new words
[14:42.690]and we also memorized and visualized the first three words
[14:47.400]and now as we move down to day number three
[14:51.600]we're still selecting three words,
[14:53.840]we're memorizing what we learned
[14:56.250]or what we selected the previous day and we're visualizing
[14:59.260]and now we're applying the first three words.
[15:02.780]Now this applying I will explain,
[15:05.310]let's go and I will explain it in more detail.
[15:07.170]So again now that you know the meanings,
[15:09.600]use each of the vocabulary words
[15:11.790]in a sentence that you create.
[15:14.870]So here's what's gonna happen.
[15:19.140]Let's have a student right here.
[15:22.870]So we have this student right here, right?
[15:25.840]Now this student is looking at something right now
[15:31.760]so let's do this like this, let's have this right here,
[15:36.510]give her some fingers so she's holding the book.
[15:41.110]Okay so this student is looking at something right now.
[15:44.410]What you're going to do is
[15:45.720]you're going to review the meaning
[15:56.860]and, this is the key right here, think about your life.
[16:06.730]This is key.
[16:08.120]Review the meaning and think about your life.
[16:11.690]So here we go, let me show you an example,
[16:14.540]so let's look at an example
[16:16.400]so that you can understand exactly what this step means.
[16:20.650]So let's say for example I have this right here.
[16:27.410]This is my dictionary.
[16:30.950]And the word I selected was enormous, enormous,
[16:38.420]which means very big so again it means very big,
[16:44.570]that's the definition I found in the dictionary, correct?
[16:48.570]Now what's going to happen is
[16:51.960]I'm going to look at the dictionary sentence example,
[16:59.300]I'm gonna look for the dictionary sentence example
[17:03.700]and let's say the dictionary says
[17:06.240]the building is enormous, the building is enormous,
[17:19.030]that's the pattern that the dictionary uses.
[17:22.460]The building is enormous.
[17:25.880]Now what I'm going to do is think about my life
[17:28.970]and I'm gonna write my own sentence
[17:30.650]so you're going to write your sentence so your sentence
[17:37.470]which is my sentence right now is gonna be
[17:40.280]ah, maybe my school.
[17:42.460]So I can say my university is enormous.
[17:54.480]So what happened?
[17:55.840]I changed this part right here.
[17:59.860]So instead of the building,
[18:02.000]I put my university but everything else is the same.
[18:08.790]This is what you're going to do
[18:10.350]for the apply step in this formula.
[18:13.940]Let's keep going.
[18:15.910]Now the last thing for the breakdown is the review step.
[18:21.070]The final step in the breakdown method
[18:22.980]is to review all of the previous steps
[18:26.170]and see which step you need to practice more
[18:30.080]so remember it's a 16 day cycle.
[18:34.540]Now this 16 day cycle has many different columns
[18:39.510]but on the 16th day
[18:41.830]you're going to review all of the 42 words you learned
[18:46.330]on the previous 15 days.
[18:48.710]Now don't worry I'm gonna explain exactly how to do this.
[18:51.680]So let's look at it in more detail.
[18:54.220]once again the final step in the breakdown method
[18:57.510]is to review all of the previous steps
[19:00.170]and see which step you need to practice more.
[19:03.760]So let's jump in, here we go.
[19:05.770]For the first thing we need to do
[19:07.300]let's put our timer right here
[19:09.850]so we have our little clock right here,
[19:12.740]this is our timer, our bell.
[19:15.640]So you're gonna find a timer and what you're gonna do is
[19:19.310]you're going to set a five minute timer.
[19:25.740]This is very important, only five minutes,
[19:28.870]set a five minute timer for the review time.
[19:36.290]Very important,
[19:37.290]remember you've been practicing these words for 15 days
[19:40.320]so you should be able to bring them to mind very quickly
[19:44.870]so what you're gonna do next is
[19:46.790]remember there was a 15 day period for the review day
[19:53.490]so let's just do it real quick like this,
[19:56.080]let's just kinda do a small sketch
[19:59.130]so the 15 day period and during that period
[20:04.020]we had different flash cards so we had a word flash card,
[20:09.050]remember we had the word flash card that we made
[20:11.950]and we also had image flash cards that we made,
[20:18.540]okay so what's gonna happen is you need to review both
[20:27.440]within the five minute time period.
[20:35.920]Now it seems like a short period of time to review 42 words
[20:42.030]but remember your brain is amazing,
[20:44.990]you've been using and reviewing these words
[20:47.770]for a 15 day period
[20:49.640]so that means you actually will know more than you realize.
[20:53.100]What's gonna happen is during this five minute period
[20:56.160]you need to go very quickly
[20:58.230]and there may be some words that you get wrong.
[21:01.390]If there are words that you get wrong
[21:03.890]that just means you need to review them again
[21:07.920]so what's gonna happen is you're gonna have a separate pile.
[21:12.330]This is the review again pile.
[21:20.020]So what you're gonna do is if you get any wrong
[21:31.290]put them in the review again pile
[21:44.800]and what's important is what you're gonna do is
[21:49.530]when you start the next cycle
[21:51.290]you're going to go over them every other day
[21:59.360]until you feel comfortable
[22:02.430]and you feel like you know them well.
[22:05.350]This is the review step, okay?
[22:09.120]Okay great job now I've created
[22:11.740]the actual formula and spreadsheet
[22:14.170]that you will need to do this and put this into action.
[22:18.380]The 1,000 vocabulary words plan is a free download
[22:22.210]that I created just for you
[22:24.290]so if you wanna download it go to
[22:27.020]speakenglishwithtiffani.com/1000vocabularywords
[22:34.800]again it's totally free and you can use it
[22:37.790]to learn and use 1,000 English vocabulary words.
[22:42.960]Also remember to watch my next English video lesson
[22:46.150]that you can see on the left side of your screen.
[22:49.080]Until then, keep studying English
[22:51.570]and I'll talk to you again soon.
