[00:00.800]fun fact when i was in university i used to talk in my sleep
[00:05.520]i'll tell you more about that at the end i'm teacher tiffany let's jump right in
[00:12.910][Music]
[00:17.920]all right has anyone ever asked you this question
[00:21.440]how are you i'm quite sure they have and maybe your
[00:25.600]answer was i'm fine thank you and you stop
[00:31.200]saying this answer now i know you're probably shocked
[00:35.280]because a lot of you learned this in books in your english classes you
[00:40.400]learned to say i'm fine thank you and you but in actuality native english
[00:46.560]speakers don't speak like this
[00:49.360]so today i'm going to teach you two different ways to properly respond
[00:54.880]to how are you now let's jump right into my screen here we go
[00:59.760]so there are two different ways now the first way is
[01:04.319]give a response that also includes a basic question used by native english
[01:11.920]speakers and the second way is to give a response that also includes a connection
[01:18.640]question used by native english speakers so what we're going to do for today's
[01:24.320]lesson is we're going to look at these two categories and i'm literally going
[01:28.800]to give you natural ways of responding based on these two categories so let's
[01:34.640]go to the first category remember giving your response plus a basic question so
[01:40.160]here we go all right now the first example we have is this one and i have
[01:46.240]happy answer plus basic question now very quickly when i say happy answer it
[01:52.960]means my response is based on my feeling okay so here we go i can say
[02:00.000]i'm doing great thanks how about you
[02:04.320]so again first we have how about you
[02:09.199]this is a way you can respond with the basic question instead of saying and you
[02:15.440]you can say how about you all right now next let's see
[02:20.720]let's say for example you just want to give a normal response
[02:25.520]i'm pretty good thanks what's new
[02:28.960]with you alright so in english when we say what's
[02:33.520]new with you we are basically asking the person
[02:37.520]what's going on in your life is there anything new or anything
[02:42.160]exciting happening in your life and in english we say
[02:46.800]what's new with you all right so you can use that one now let's go to the next
[02:50.960]example here we go the next one is when you're busy you can
[02:55.600]say i've been a bit busy but okay
[02:59.920]now really quickly guys i said i've been a bit busy
[03:04.560]so we use a bit in front of busy to kind of emphasize that
[03:10.960]yeah we've been a little bit more busy than usual you see i even added a bit
[03:16.320]right there so you can start using that so again my answer because i'm busy is
[03:21.680]ah i've been a bit busy but okay
[03:25.840]now we have to figure out how to ask them
[03:28.960]another question right so again this is what i said
[03:33.680]how have things been with you again
[03:37.600]how have things been with you so for pronunciation after me
[03:42.800]how have things been with you
[03:48.000]great job this is another natural way of asking a follow-up question okay so next
[03:53.920]example here we go you guys are learning a lot in this lesson
[03:57.440]now let's say you're stressed so you can say
[04:01.120]things have been a bit rough lately but they're getting better now let's
[04:06.640]pause again when we say a bit rough in english
[04:11.360]that's another way of expressing that we're going through a difficult time
[04:16.800]something that is not easy to go through in english we say
[04:22.160]a bit rough okay a bit rough now my follow-up question to the person i'm
[04:27.600]talking to is here we go how have you been
[04:32.480]one more time how have you been
[04:36.000]now guys remember as you're watching this lesson you don't have to worry
[04:39.760]because all of the information is in the free pdf and the link is in the
[04:44.560]description you can always download the free pdf that goes along with this
[04:48.720]lesson okay all right let's go back now the question we're gonna ask is again
[04:54.240]how have you been all right how have you been so
[04:58.640]next we have satisfied answer plus a basic question
[05:03.120]i can say never been better so you can say that as
[05:07.120]well now never been better is used when
[05:11.280]everything is going great even to look at my face you can see that
[05:15.520]wow teacher tiffany looks happy no stress everything's good hey
[05:21.120]never been better all right okay so now let's see the question we would ask them
[05:26.720]we can say what about you
[05:29.920]again what about you three simple words
[05:34.400]what about you hey me
[05:36.960]man i have never been better what about you
[05:41.440]so even when i use it toward you you can feel oh wow teacher tiffany really wants
[05:46.960]to know how i've been right okay now let's jump to the second category okay
[05:53.440]remember the second category involves asking a connection question so let me
[05:58.560]explain what that is okay all right so
[06:01.680]moving on to the next category with the connection question again the happy
[06:06.400]answer we said i'm doing great thanks now we have a connection question
[06:12.640]i heard that you now the underlying portion is the
[06:16.400]portion you were going to change i said got a new job
[06:21.040]how's that going all right guys so again as we're moving forward in this section
[06:26.480]when you see the underlying portion that's the portion that you want to
[06:30.480]change so for me i'm connecting with the person i'm talking to i said hey
[06:36.000]i heard that you got a new job how's that going
[06:41.040]i'm connecting my question to something that i already know about this person
[06:48.160]that's another important aspect of improving your english because it shows
[06:52.720]that you're thinking before you speak make sense all right now let's go to the
[06:57.440]next example remember these patterns are all in the pdf so don't worry okay
[07:02.480]all right so now let's say we're wanting to give a
[07:05.600]normal answer again i'm pretty good thanks now here's the
[07:09.840]connection question i saw
[07:13.040]your facebook post about your business what's the update
[07:18.320]alright so again guys i saw something connected to the person
[07:23.360]that i'm speaking to and i chose to say hey
[07:27.200]i saw your facebook post about your business
[07:31.840]what's the update i want to know more information about
[07:35.840]something that i saw that is going on in the person's life
[07:39.680]that's what you want to do so you can say i saw dot dot dot
[07:45.520]what's the update so you can use the same pattern again you're gonna sound
[07:49.920]more natural and more like a native english speaker when you use these
[07:54.880]responses to how are you instead of just saying i'm fine thank you and you
[08:00.480]you don't want to sound like a robot you want to sound more natural okay so let's
[08:04.960]keep going here we go all right now our next one is
[08:08.960]the busy answer again we said i've been a bit busy but okay
[08:15.440]now we say i remember that you said you were
[08:20.480]also working on some things any update all right so now again the underlying
[08:26.800]portion remember i said also working on some things so the portion the pattern
[08:32.240]you want to memorize is i remember that you said you were and then put something
[08:38.080]there so think about a conversation you had with this person
[08:42.720]ah i remember that you said you were trying
[08:47.040]to get a new job any update so again the person listening will
[08:52.720]really want to respond to you and appreciate the fact that you're
[08:56.320]connecting with them again showing your english fluency is
[09:01.280]improving alright so next example here we go
[09:04.720]now for the next one we have the stressed answer so
[09:09.760]things have been a bit rough lately but they're getting better
[09:13.920]now i know your mom had some good news
[09:16.880]recently how is she
[09:19.840]so i have the now in parentheses because you don't have to say that but you can
[09:24.640]so with this one it's very important that
[09:28.240]you think of some information that has happened to this person or something
[09:32.880]that you know is going on in their life right so you say i know
[09:40.240]you were trying to get a plane ticket to paris
[09:46.080]how is that going you see i thought about what this person
[09:50.640]told me or what they were doing and i connected it to my question for them
[09:55.840]okay so again you can use that pattern and it will change the pattern will stay
[10:00.560]the same but the information will change depending on who you're speaking to
[10:04.880]again very important when it comes to showing your fluency okay all right now
[10:10.480]remember one more here we go so the next one again is the satisfied answer
[10:17.440]hey i've never been better you are also looking
[10:22.320]quite happy any special reason
[10:25.840]alright so i like this one because you're not just focusing on yourself you
[10:30.960]say hey i've never been better but hey you know what you are also looking very
[10:37.520]good any special reason or you are also
[10:41.440]looking amazing any special reason
[10:45.440]so you see remember english conversation is all about this going back and forth
[10:50.880]back and forth so this person gave me a compliment then well they asked me how
[10:56.000]are you and i said yeah i'm good i am amazing i've never been better so i'm
[11:01.600]happy but i also want to know and want to ask the person i'm talking to hey
[11:06.960]why are you happy what makes you so happy using this pattern again
[11:12.800]you are also looking dot dot any special reason so again let's look
[11:18.160]at it real quick again one more time
[11:21.520]you are also looking quite happy
[11:25.040]any special reason all right so guys again we looked at two
[11:29.600]different categories one where we gave a response and a basic question and the
[11:34.720]second one gave a response and we added a connection
[11:39.360]question guys this is really how you begin to
[11:42.640]answer the question how are you more naturally and more like a native english
[11:48.240]speaker i really hope you guys enjoyed this lesson remember if you want to
[11:53.040]continue studying with me and you want me to be your english teacher as always
[11:58.080]you can join the speak english with tiffany academy you see the link right
[12:02.400]here on the screen you can click it in the description and join me become a
[12:07.440]member of my academy and continue learning and improving your english
[12:12.000]skills don't forget to download the free pdf that goes along with this lesson and
[12:18.080]as always remember to speak english [Music]
[12:29.520]you still there i didn't forget so here's the story
[12:33.200]one day my best friend came to my room when i was in university and she said
[12:36.720]hey tiff how are you tiff's my nickname i said i'm good how are you
[12:41.520]she said do you remember anything from last night
[12:44.640]i said no i slept really well last night how about
[12:48.000]you she said oh i slept good but before i
[12:52.000]went to bed i had a conversation with you
[12:55.040]i said you did i i clearly remember going to sleep
[12:59.680]before you last night our rooms were across from each other at
[13:03.280]our dorm um and she said no no
[13:06.560]i called you last night at 11 30 p.m she said not only did i call you but a
[13:12.800]group of our friends called you i said huh she said yeah
[13:18.080]we called you at 11 30 and had a full conversation
[13:22.560]and i told them that you talk in your sleep
[13:26.240]i was blown away
[13:29.680]she told me that they called me on the phone they asked me questions i gave
[13:33.600]them answers and then i said all right guys have a good night talk to you later
[13:38.160]and i didn't remember anything so we had a good laugh and she told me
[13:43.040]tiff you have to be careful because you don't know what you say when you're
[13:46.080]asleep so that's something funny about me guys
[13:49.920]a fact that you probably didn't know that i talked in my sleep when i was in
[13:54.400]university and i still may talk in my sleep
[13:58.080]but i'll never know i'll see you guys next week
