[00:00.660]Hey in today's lesson, I'm going to teach you how to finally
[00:04.530]think and speak in English.
[00:07.440]I'm going to explain the connection, give you a simple formula that will help you.
[00:12.510]Finally start speaking like a native English speaker.
[00:16.910]Are you ready?
[00:17.890]Well, then I am teacher.
[00:19.610]Tiffani let's jump right in.
[00:22.660]All right.
[00:22.960]So the first thing you have to understand is the five Ws method.
[00:28.070]That's right.
[00:28.730]We must first start off by thinking in English, using the five W's
[00:34.220]who, what, when, where and why?
[00:36.700]So let's say we're talking about our daily life and we're going to
[00:40.090]start with our morning routine.
[00:42.490]Look at this man, he's working out hard, but we want to describe what he's doing.
[00:48.260]Like a native English speaker.
[00:50.300]So we must think in English, who is he?
[00:53.870]His name is Mike he's 50 years old.
[00:57.260]What is Mike doing?
[00:58.450]Mike is working out hard when at 6:00 AM every morning.
[01:07.550]Where at a large gym, not too far from his house.
[01:12.830]And why?
[01:14.230]He learned the importance of discipline from working on a farm
[01:19.670]and the importance of staying in shape from his military background.
[01:24.670]So again, what have we done?
[01:26.830]We have thought in English, we saw what was happening.
[01:30.610]This man was building muscles and he does it every morning.
[01:35.170]This is his morning routine and we use the five W's.
[01:39.380]So now how do we speak in English?
[01:43.390]His morning routine.
[01:45.370]So once again, we have the five W's here, organized.
[01:49.030]Who, what, when, where and why?
[01:51.410]Which will lead us to speaking about his morning routine.
[01:56.470]Watch this read along with me.
[01:59.170]I am 50 years old, but I still work out hard at 6:00 AM every morning.
[02:06.500]I usually exercise at a large gym, not too far from my house.
[02:12.310]People always say my consistency is impressive.
[02:17.170]Honestly, I learned the importance of discipline from working on a farm
[02:23.720]and the importance of staying in shape from my time in the military.
[02:28.660]You see what just happened?
[02:29.950]Right.
[02:30.730]Using the five W's we thought about his morning routine, and then we were able to.
[02:37.930]Think, and then speak.
[02:39.700]Now I want to break down some of the words, some of the vocabulary words
[02:43.910]within this speaking portion, but I want to remind you to use the five W's
[02:50.050]to talk about your own morning routine.
[02:52.480]Now I see a word in here that maybe you don't know.
[02:56.340]The first word is consistency.
[03:01.230]Good after me again, consistency.
[03:05.940]Excellent.
[03:06.450]Now the word consistency just means the quality of always behaving or
[03:12.900]performing in a similar way or of always happening in a similar way.
[03:20.190]So let me explain something to you really quickly about this.
[03:25.500]Remember who I am your english teacher.
[03:29.570]Right.
[03:30.170]So every Sunday I make it a point to upload an English lesson
[03:35.360]Sundays at 8:00 AM Eastern.
[03:38.150]Right.
[03:38.780]So I want to do it on a regular basis.
[03:42.770]My behavior, my pattern is uploading English lessons for you on Sundays.
[03:49.490]So I am trying to practice consistency.
[03:53.980]Makes sense.
[03:54.600]Right?
[03:55.230]You got it.
[03:55.950]Now, maybe you have a little bit of trouble with the pronunciation.
[03:59.400]I want to remind you to download the English with Tiffani app within the app.
[04:03.600]There are many lessons and courses, but I have a specific course on
[04:07.410]pronunciation that will help you so you can download that course.
[04:10.980]Uh, you can download the app.
[04:13.560]All right.
[04:14.070]So consistency.
[04:15.750]Now let's go back again and look at what was.
[04:19.690]The next word was impressive.
[04:23.060]Impressive.
[04:23.950]So after me, impressive.
[04:28.200]Excellent again.
[04:29.580]Impressive.
[04:32.130]Good job.
[04:32.850]Now this word impressive is also very important.
[04:37.350]If an object or achievement is impressive, you admire or respect it usually because
[04:45.660]it is special, important, or very large.
[04:49.170]So for example, me, when I think about you as a student, as an
[04:54.420]English learner, Learning a second language or a third language.
[04:58.860]And for many of you, a fourth language, English is not your mother tongue.
[05:03.900]I am impressed.
[05:06.030]Your abilities are impressive.
[05:08.430]Why you are learning another language.
[05:11.640]You are so intelligent.
[05:13.080]So that's an achievement.
[05:15.150]You are very impressive.
[05:17.850]Makes sense.
[05:18.460]Right.
[05:19.050]So again, we said that Mike's morning routine.
[05:22.380]Is impressive.
[05:24.180]All right.
[05:24.540]Now there's another one that I want us to look at very quickly.
[05:28.020]The other one was discipline.
[05:32.070]Again, discipline.
[05:35.520]Excellent.
[05:36.210]All right.
[05:36.510]Now what does the word discipline actually mean?
[05:40.200]It's the ability to.
[05:41.940]To control yourself or other people, even in difficult situations.
[05:48.240]So maybe your favorite dessert is ice cream.
[05:53.820]When you see the ice cream, you want to eat it all, but you're on a
[05:59.010]diet you're trying to lose weight.
[06:00.930]So you have.
[06:02.760]Be disciplined.
[06:04.140]You have to control yourself from eating all of the ice cream.
[06:09.180]It makes sense.
[06:09.780]Right?
[06:10.440]In English we say, discipline, are you a very disciplined person?
[06:15.600]Let us know in the comment section.
[06:17.550]All right.
[06:18.180]So we have discipline.
[06:20.040]Now, once again, looking at what was said to describe his morning routine,
[06:25.740]we have all of the information and we're able to speak about
[06:29.820]his morning routine because we.
[06:32.500]Thought about his morning routine using the five W's who, what, when,
[06:36.880]where and why now, before we move to the afternoon routine, I want
[06:41.350]you in the comment section to write about your personal morning routine.
[06:47.500]Now, remember again, using the thought section, thinking in
[06:52.450]English, you must first again, say.
[06:55.670]What when, where and why?
[06:59.150]So let us know about your morning routine in the comment section.
[07:03.020]All right, here we go.
[07:04.640]Let's move on to the afternoon routine again.
[07:08.150]You're going to notice this pattern.
[07:10.310]Think, speak, think, speak, think using the five W's and then you'll
[07:15.830]be able to speak fluently in English.
[07:19.070]Here we go.
[07:19.520]Afternoon routine.
[07:21.400]Let's look at this afternoon routine, maybe you're at work and you have to have
[07:26.440]lots of meetings with your coworkers.
[07:29.650]So who my team members and I, we are web designers.
[07:35.000]What go to a team meeting in the afternoon when around 2:00 PM in the
[07:42.740]afternoon, where in the big conference room, down the hall from my office.
[07:50.480]Why to discuss how we will create all of the images, layouts, and
[07:57.190]videos for a new corporate website.
[08:00.660]So once again, what did we do?
[08:03.360]We thought about the afternoon routine?
[08:06.780]Who, what, when, where and why we're organizing our thoughts about this period
[08:12.870]of time, you can do it for any situation.
[08:16.080]Now we've thought about it again, we have the five W's very clearly
[08:20.610]broken down for the afternoon routine.
[08:24.030]So how would we now speak about the afternoon routine here?
[08:30.620]This is how we would say all of that information.
[08:34.150]I am a web designer and I work with a great team.
[08:38.000]Got it.
[08:38.919]Almost every day.
[08:40.179]We have a team meeting at around 2:00 PM in the afternoon.
[08:44.990]Got it.
[08:45.640]When our team meetings are in the big conference room, down
[08:50.380]the hall from my office, got it.
[08:53.090]Where we meet to discuss how we will create all of the images, layouts, and
[08:59.210]videos for a new corporate website.
[09:02.000]Got it.
[09:02.750]I explained why.
[09:04.340]So, because we thought about our afternoon routine five W's we were
[09:09.470]able to speak fluently in English about our afternoon routines again,
[09:15.910]think and speak simple formula, use the five W's and bow you'll start
[09:22.060]sounding like a native English speaker.
[09:24.700]Now within our answer, there were about three things that
[09:28.150]I want to explain to you.
[09:30.380]So here we go.
[09:31.630]I want to explain the first one, the first one is at around, let me take this
[09:37.490]off the screen very quickly at around.
[09:40.970]Now this means near or close to approximately, and it usually refers
[09:47.260]to a numerical value or point in time.
[09:51.760]So for example, let's say you're going to have a party going to have a party?
[09:57.580]All right.
[09:57.880]So you're going to have a party, right?
[09:59.500]And you say, Hey guys, my party starts at 3:00 PM.
[10:03.840]Everyone's like, okay, I'll be there.
[10:05.760]But then one of your friends says, oh my goodness, I have to work that day.
[10:09.780]And I get off at 3:00 PM, but I'll rush there.
[10:13.740]And I think I can get there at around 3 45.
[10:18.450]It means approximately I'm going to try to get there at that time
[10:23.520]in English we use at around.
[10:26.460]So again, look at how we used it in this situation.
[10:30.330]We said we have a team meeting at around 2:00 PM.
[10:35.520]Meaning approximately makes sense.
[10:38.130]Right.
[10:38.820]Okay.
[10:39.120]Now what about down the hall from, I said down the hall from now, this is
[10:44.970]also something we use on a regular basis.
[10:47.580]So down the hall from means it specifies a location along the hall.
[10:54.270]Like if you're in a building.
[10:55.900]There's a hallway.
[10:57.160]So down the hall from means you're talking about a certain place along the
[11:02.360]hallway, it means further along the hall from a specific location I'm in this
[11:09.040]spot, but it's further down from me.
[11:12.350]It's down the hall from.dot dot.
[11:15.910]So my office is down the hall from my boss' office.
[11:22.220]The bathroom is down the hall.
[11:25.250]The conference room, you see what's happening, right?
[11:27.950]You're telling where something is in relation to something else in English.
[11:32.960]We say down the hall from, so in this example, speaking about his afternoon
[11:39.160]routine, her afternoon routine, we said our meetings are in the big conference
[11:45.620]room, down the hall from my office.
[11:48.860]Makes sense.
[11:49.390]Right.
[11:50.140]Okay.
[11:50.500]Now there was one more that I wanted to explain it.
[11:54.720]Corporate corporate.
[11:57.570]Now again, after me for pronunciation corporate.
[12:02.070]Excellent.
[12:02.700]Now we saw how we use this.
[12:04.500]We said the last sentence.
[12:06.400]We meet to discuss how we will create all of the images, layouts, and
[12:11.650]videos for a new corporate website.
[12:15.250]All right.
[12:15.790]So what does corporate mean?
[12:17.570]Corporate actually means relating to a large company.
[12:22.730]So think about apple.
[12:24.080]I love apple computers.
[12:25.780]I love apple products.
[12:27.670]Apple is a huge.
[12:30.860]Now the main office could be referred to as the corporate
[12:35.000]office or the headquarters.
[12:37.370]So corporate just refers to a large company.
[12:41.890]So when we explained the afternoon routine, we said they meet to
[12:46.850]discuss what they're going to do for the large company website or
[12:52.660]the corporate website makes sense.
[12:55.250]Right.
[12:55.730]So now we understand corporate.
[12:59.160]We were able to speak about the afternoon routine, like a native English
[13:03.330]speaker, very fluently simply because we first thought about it in English.
[13:10.260]One more time.
[13:11.700]Who, what, when, where and why all of these pieces of information were
[13:18.900]included in our response, when we spoke about the afternoon routine.
[13:26.700]So what about the evening routine?
[13:29.940]All right.
[13:30.240]So here we go.
[13:30.960]Evening routine may be you enjoy hanging out with your friends.
[13:35.910]So we have to start with again the who, my closest friends and I
[13:41.310]they're my elementary school friends.
[13:43.800]What we go out to eat when every Thursday at 7:00 PM, where
[13:51.960]popular restaurants in our area.
[13:55.490]Why we are all foodies and we enjoy spending time with each other after work.
[14:02.750]Now I want to pause really quickly and emphasize something again.
[14:07.700]This phase, this step, this stage is very simple.
[14:11.990]It doesn't matter what level you are in English.
[14:14.920]You can think of who you are with what you did very simply.
[14:19.900]Where you were, why?
[14:21.830]And when, again, the thinking portion is simple, breaking it down, using the
[14:27.640]five W's right now, we have everything that you do in the evening with
[14:33.500]your friends, having a great time.
[14:35.720]Now we need to speak in English about your evening routine.
[14:42.110]So here we go.
[14:43.510]Evening routine using all of the information we gathered from the five Ws.
[14:47.840]My closest friends and I have known each other since elementary school.
[14:52.970]Usually we try to hang out every Thursday at 7:00 PM.
[14:57.650]We go out to eat at popular restaurants in our area because we are all foodies,
[15:04.160]but more importantly, we truly enjoy spending time with each other after work.
[15:10.730]Now, you know how natural that sounded.
[15:13.680]But look, I just use the five W's and you can do the same thing to
[15:19.560]sound like a native English speaker.
[15:21.870]Now, there are a few words and expressions that I'd like to go over with you.
[15:26.130]The first one is hang out after me.
[15:29.880]Hang out.
[15:32.070]Excellent.
[15:32.610]Now let me explain what hangout actually means.
[15:36.630]Here we go.
[15:37.050]It means to spend time relaxing or socializing informally.
[15:43.180]Or to spend a lot of time in a place or with someone, Hey, spend time
[15:49.030]with your friends at a restaurant.
[15:51.250]I used to enjoy cooking for my friends.
[15:53.260]When I lived in South Korea, I loved it and I would invite them over and we
[15:57.550]would hang out, spend time together.
[16:01.130]So in the comment section, I want you to tell us where do you like to hang out?
[16:06.760]Do you like to hang out at the mall at your friend's house?
[16:10.060]Maybe you like to go to a cafe.
[16:12.500]Where do you like to hang out?
[16:14.320]Let us know in the chat section.
[16:15.710]All right.
[16:16.370]So we say, hang out in English.
[16:18.950]So again, looking at it, what do we see?
[16:22.150]We, my closest friends and I usually try to hang out every Thursday at 7:00 PM.
[16:29.330]Now I want us to look at the next one.
[16:32.120]Go out to eat.
[16:33.320]You may have heard this one, or you may not.
[16:36.180]This just means again, to eat at a restaurant or a way from one's home.
[16:42.870]So I mentioned earlier that I love cooking, but some times it's nice to
[16:49.020]go to a restaurant to let somebody else cook for me to let somebody
[16:53.400]else cook for myself and my friends.
[16:55.710]So we go out, we're not inside.
[16:58.170]We go out.
[16:59.770]Let us know in the chat section, where do you like to go out
[17:02.990]to eat maybe in your country?
[17:04.609]There are some amazing restaurants.
[17:08.200]Where do you like to go out to eat?
[17:09.910]I love going to Indian restaurants, as you all know.
[17:13.150]I love Indian food and Mexican food as well.
[17:16.420]So we say, go out to eat in English.
[17:19.790]And again, we saw, we said, go out to eat at popular restaurants.
[17:24.400]Now the last one I want to explain is a popular.
[17:28.630]Foodie, you got it F sound front teeth, bottom lip after me Foodie.
[17:35.360]Excellent.
[17:35.890]All right.
[17:36.160]Now let me explain what a foodie is.
[17:38.920]A foodie is a person with a particular interest in food or a
[17:44.270]person who loves a food and is very interested in different types of food.
[17:51.290]Yes.
[17:51.860]I consider myself to be a foodie.
[17:53.870]I love so many different types of food.
[17:56.410]I love Indian.
[17:57.350]I love Haitian.
[17:58.370]I love Mexican.
[17:59.600]I love Mediterranean because the food is delicious.
[18:02.740]So I consider myself to be a foodie because I'm so interested in food.
[18:08.300]Maybe you're a foodie as well.
[18:10.150]All right.
[18:10.580]So we say foodie in English, and we explained that my friends and I are food.
[18:18.000]Makes sense.
[18:18.600]Right.
[18:19.320]Okay.
[18:19.680]So again, what we did was we were able to explain, talk about, speak English
[18:26.280]fluently about my or your, or their evening routine simply simply because
[18:34.380]we first thought about it in English.
[18:38.910]What, when, where and why.
[18:42.750]And then we were able to give the response, like a native English speaker.
[18:48.780]Now, honestly, I hope you enjoyed this lesson.
[18:51.720]I hope you learned a lot and I hope you put this into practice.
[18:55.470]You can do it.
[18:56.640]I want to encourage you.
[18:58.350]All you have to do is think in English like a native English speaker using
[19:02.700]the five W's and then you'll be able to speak like a native English speaker.
[19:08.370]Thank you so much for giving me the opportunity to help you and to teach
[19:12.330]you and guide you along your way.
[19:14.640]Don't forget to download the English with Tiffani app.
[19:17.700]You'll find more courses on pronunciation and many other things to
[19:21.660]help you along your English journey.
[19:23.820]Click the link right in the description.
[19:26.130]All right, I'll see you next week, but as always remember to speak English.
[19:38.020]You still there.
[19:40.260]I know you are and you know what time it is.
[19:43.500]Come on and join me.
[19:44.460]It's story time.
[19:47.880]Hey, I said it's story time.
[19:51.810]All right.
[19:52.840]Today's story is about.
[19:55.690]Food.
[19:56.330]That's right.
[19:57.260]I explained earlier in the lesson that I am a foodie, I love food.
[20:02.950]And I have a friend who is also a foodie and we actually
[20:08.170]became close friends because.
[20:10.740]So, let me explain what happened.
[20:13.170]So I had been in Korea for about eight years and I came home just
[20:18.750]for a short break and I was going to go back to South Korea to finish
[20:23.070]my last year and a half there.
[20:25.440]Now, when I was going back, I was told by the office, like the head office that
[20:30.540]they were going to place me at a new school, a school I had never been to.
[20:34.170]So I was a bit apprehensive because I didn't know anyone there.
[20:38.730]All of my roots, my Korean family members lived in Seoul
[20:43.230]for those that know about soul.
[20:44.490]It's the major city in Korea.
[20:46.530]And they wanted to move me to the outskirts of the city, look up the word
[20:51.180]outskirts on the outside, kind of like the suburbs, but a very quiet area.
[20:55.950]And I said, you know what?
[20:57.300]It's okay.
[20:57.990]I prayed about it.
[20:58.740]And I decided to go.
[21:00.060]So when I got there, there were only, I think, three or four other
[21:04.680]Korean teachers and I think two or three other foreign teachers like
[21:09.480]Americans or native English speakers.
[21:11.400]It was a very small school.
[21:13.110]I left the school that had 10 and another school that had 20.
[21:15.660]So this was a very small school.
[21:18.210]And in the school among the Korean teachers, there was one teacher
[21:22.110]and I'll say her name, Anny.
[21:23.760]She may watch this video.
[21:24.990]Her name was Anny and she seems really nice.
[21:27.990]She seemed very organized and she also seemed to be a very good
[21:31.320]teacher just from observing her.
[21:33.060]When I first got there, I was like, okay.
[21:34.590]Yeah, sure.
[21:34.890]She seems...basically about business.
[21:37.180]And I am a person that is about business.
[21:39.080]I take my job seriously and she seemed to be that type of person as well.
[21:43.880]So anyways, Anny approached me one day and said, Tiffani, you know,
[21:47.570]would you mind teaching me the Bible?
[21:49.520]Now we had known each other for maybe a month.
[21:52.210]We weren't close, but we saw each other every day at work.
[21:55.180]And she recognized that I enjoy teaching the Bible to my students.
[21:59.170]So I said, sure, No, no worries.
[22:01.580]She knew I spoke Korean and she also spoke English well, but she said,
[22:05.650]Hey, I think it will be nice to study the Bible with you in English.
[22:08.740]And if I have questions, I can ask you in Korean.
[22:10.960]I said, "Sure, no problem.
[22:12.670]So we started studying the Bible.
[22:14.230]We had a great time.
[22:15.220]She loves God.
[22:16.240]I love God.
[22:17.060]And we had great conversations.
[22:19.500]So we had been studying with each other for maybe about two or three weeks.
[22:22.410]And again, I noticed that she was a very hard worker.
[22:25.530]I admired her work ethic, but that was the extent we didn't do anything after work.
[22:30.390]We just saw each other at work, very cordial, very nice to each other.
[22:34.470]So one day, Anny approached me when we were in the staff room
[22:38.730]and said, Hey, Tiffani, do you want to go out to eat for lunch?
[22:42.510]And I was like, okay, sure.
[22:45.390]You know, I was new to the area.
[22:46.770]Again, I'm a foodie, but she and I had never talked about food.
[22:50.430]She said, you want to go out to lunch?
[22:51.630]I said, sure.
[22:52.620]She said, yeah, there's an Indian restaurant.
[22:54.840]Not too far from here.
[22:56.120]Now remember I told you my favorite food is Indian.
[22:58.860]So inside I said, yeah, but outside, I said, oh, that sounds nice
[23:06.050]now Anny knows me very well now.
[23:08.120]So my responses are a lot.
[23:10.690]But, you know, I didn't know her that well.
[23:12.380]And I said, oh, okay.
[23:13.390]You know, that's nice.
[23:14.230]Let's go.
[23:15.110]I was excited.
[23:17.440]So anyways, the next day we decided, and we went to the restaurant.
[23:22.000]So we get to the restaurant.
[23:23.290]And again, we're just talking great conversation.
[23:25.690]It was really easy to talk to her.
[23:26.890]We had great conversation and we talked about life, you know, my experiences,
[23:30.790]her experiences, and then the food came.
[23:33.780]Now when the food came, remember I am a foodie.
[23:36.450]I love Indian food.
[23:37.830]So I know what Indian food is good.
[23:39.960]And what Indian food is not good.
[23:41.910]So the plates arrived and like there was the steam coming up from the Curry.
[23:47.100]And then I saw the naan and I was getting excited because my nose was happy.
[23:53.400]I could smell that the seasonings, they were correct.
[23:57.120]Right.
[23:57.880]So, but again, I was still talking to Anny and we were just talking.
[24:02.100]So the food, came, you know, we prayed over the food.
[24:04.660]We, you know, kind of like wiped her hands off.
[24:07.070]And I took a piece of the naan and I dipped it into the Curry.
[24:11.170]And when I put it to my mouth, I said it was y'all.
[24:16.510]It was good.
[24:17.380]And I was kind of enjoying it.
[24:19.750]And in that moment I heard Anny do the same thing.
[24:23.560]MMMM, this food is good.
[24:25.210]Now again, a lot of the conversation was happening in Korean because we switched
[24:28.540]over and we were at the restaurant.
[24:30.400]So I looked up and I said, this food is good.
[24:33.010]Isn't it?
[24:33.490]She said, wow.
[24:34.480]Yes, this food is good.
[24:35.980]And I realized, oh my goodness, she's a foodie.
[24:39.720]Needless to say fast forward.
[24:42.000]Wow.
[24:42.330]Has it been four years, four years.
[24:44.310]And she's one of my closest friends.
[24:47.270]We enjoyed that meal and she realized how much I love food.
[24:51.420]And we just talked about, oh my goodness, the seasoning, the non is good.
[24:54.990]The Curry is good.
[24:56.130]This is good.
[24:57.060]And we realized how much we loved food.
[24:59.650]So the next week we went out to lunch again, and the following week
[25:02.980]we went out to lunch again, and we kept going to different restaurants.
[25:06.210]We would make plans to go and travel.
[25:08.640]We would go 45 minutes in the middle of the day to go get some delicious food and
[25:13.000]rushed back to work for the afternoon.
[25:15.060]We loved food and we bonded over food.
[25:17.850]Of course, our love for God as well.
[25:20.130]But she became one of my closest friends and we are still close to this day.
[25:25.560]All because we found out that we both were foodies.
[25:30.120]Now, again, guys, you all know how much I enjoy food.
[25:33.450]I want to know, are you a foodie?
[25:35.250]If you are, what's your favorite food?
[25:37.560]Put it in the comments section.
[25:39.420]And if you're watching, I can't wait till this pandemic is over so we can.
[25:45.230]Some more good food Anny you can come on and visit me in America.
[25:49.160]All right, guys.
[25:50.060]Thank you so much for joining.
[25:51.590]I hope you enjoyed today's lesson.
[25:53.540]Remember to think and speak in English.
[25:57.380]I'll talk to you next week.
[25:58.700]I love you and don't forget to speak English.
