[offset:0]
[00:00.000]【秦腔】杨门女将 5/5 - 戏曲
[02:11.514]单刀相向
[02:14.315]马前卒狂
[02:17.129]匹夫之志
[02:19.983]勇夺豪强
[02:27.343]军中魂魄
[02:28.634]国之铜墙
[02:30.024]长城不倒
[02:31.418]有我脊梁
[03:09.986]看箭
[09:25.398]启禀太君
[09:26.710]西夏贼子
[09:27.849]全部被歼
[09:31.340]不义之师
[09:33.417]理所当然
[09:37.094]哎呀老太君
[09:38.800]我等粮草刚刚押到
[09:40.584]你连摊子都收拾净了
[09:43.601]王大人太君
[09:58.776]太君战场打扫已毕
[10:01.802]大娘和八娘她
[10:06.460]她们阵亡了
[10:26.715]抬上我的英雄儿女们
[10:34.841]回家
[12:08.630]生是杨家的兵
[12:15.230]死是杨家的将
[12:21.763]为国不辞死与伤
[12:28.310]为国不辞死与伤
[12:34.645]泪雨纷飞凯歌荡
[12:39.445]前赴后继慨而慷
[12:43.775]前赴后继慨而慷
[12:47.922]慨而慷