[offset:0]
[00:00.100]【秦腔】铡美案 5/5 - 窦风琴/张保卫/郝彩凤/雷开元
[00:00.218]国：
[00:00.657]观分明
[00:07.392]我面前跪倒包爱卿
[00:12.447]开封府里忙放赦
[00:17.488]包爱卿莫跪将身平
[00:25.400]包：
[00:25.836]忙叩头 谢恩情
[00:35.089]谢过国太把臣容
[00:40.148]问国太不在深宫院
[00:46.512]驾临臣府因甚情
[00:50.141]国：
[00:53.214]驸马清早过你府
[01:02.357]却怎么不见转回宫
[01:07.811]包：
[01:10.200]为臣未见御驸马
[01:15.050]有一个犯官受法刑
[01:19.910]国：
[01:22.979]犯罪官儿是哪个
[01:27.579]包爱卿讲来本后听
[01:32.263]包：
[01:35.335]犯罪之人陈世美
[01:40.275]秦香莲本是原告名
[01:44.864]欺公主 瞒圣上
[01:49.539]重婚驸马罪非轻
[01:55.965]国：
[01:56.387]我劝你先将驸马放
[02:00.058]包：
[02:00.492]陈世美杀妻害子岂能容
[02:04.159]国：
[02:04.564]驸马犯罪刑几等
[02:06.981]包：
[02:07.385]定赴铜铡不留情
[02:09.986]国：
[02:10.414]不念驸马念公主
[02:12.994]包：
[02:13.423]念公主百姓冤不明
[02:16.040]国：
[02:16.470]不念公主念本后
[02:19.123]包：
[02:19.761]龙国太要念我学生
[02:22.294]国：
[02:22.720]不念本后念万岁
[02:24.733]包：
[02:25.266]圣上要念臣尽忠
[02:27.707]国：
[02:28.162]若能救得驸马命
[02:30.919]把你的官儿再往上升
[02:34.448]包：
[02:34.885]国太讲的哪里话
[02:36.404]把我当做小玩童
[02:37.810]既不能战又不能征
[02:39.454]不能上阵去领兵
[02:40.938]臣无有功不愿升
[02:42.594]无故升官为哪宗
[02:44.292]国：
[02:44.653]不要你战不要你征
[02:45.975]只为我卿坐官清
[02:47.265]包：
[02:47.620]臣官清国太怎知晓
[02:48.966]国：
[02:49.310]黎民百姓有颂声
[02:50.616]包：
[02:50.990]黎民百姓说臣好
[02:53.721]秦香莲她是个野百姓
[02:58.035]国：
[03:02.794]好一大胆包文正
[03:14.928]本后面前敢高声
[03:18.111]再敢与我胡争论
[03:24.529]扯你上殿见主公
[03:28.997]包：
[03:35.361]国太讲话理不通
[03:45.558]他把包拯当玩童
[03:47.087]王朝马汉一声叫
[03:55.695]董成薛霸听分毫
[03:57.464]将铜铡摆在丹墀内
[04:16.904]一霎时
[04:22.377]微臣要动刑
[04:26.776]国：
[04:31.191]有本后来吃大惊
[04:40.793]铜铡摆在堂口中
[04:43.215]驸马不是你儿包勉
[04:52.416]想付铜铡万不能
[04:58.902]包：
[05:09.925]龙国太提起连心肉
[05:38.648]包勉儿 小姣儿
[06:37.904]儿一死我三门断了宗
[07:11.176]用袍袖沾去眼中泪
[07:25.103]执法为民我不徇情
[07:43.464]国：
[07:49.587]用手儿拉住包爱卿
[07:54.524]本后把话说分明
[07:58.549]凡事需要留余步
[08:02.324]为何如此太绝情
[08:05.760]秦香莲本是老百姓
[08:09.022]你的话儿她敢不听
[08:12.178]叫她母子回家去
[08:17.036]多给银两把冤债清
[08:25.696]包：
[08:35.183]龙国太为救驸马命
[08:44.861]叫我卖法送人情
[08:47.747]明知香莲有血性
[08:50.130]岂能见银冤不鸣
[08:58.031]叫王朝看过俸银三百两
[09:36.492]唤香莲
[10:10.090]香莲
[10:54.816]开言来再叫秦氏香莲听
[11:08.334]我有心准了你的状
[11:16.778]国太公主闹轰轰赐你纹银三百两
[11:33.643]拿回家去养儿郎
[11:42.773]送儿南学把书念
[11:49.406]只读诗书莫做官
[11:57.866]你丈夫不把高官坐
[12:04.105]焉能骨肉自相残
[12:08.612]忙吩咐香莲下堂口
[12:28.997]我也要辞朝不做官
[13:03.261]香：
[13:08.067]听罢言来心冷淡
[13:36.685]怀抱顽冰满腹寒
[13:38.384]人说包公是铁面
[13:39.865]谁知尽是哄人言
[13:41.654]三百两银子摔当面
[13:47.573]放声大哭叫苍天
[14:44.971]我叫叫一声天啊天啊
[14:54.125]你看我民妇人冤枉甚大
[14:58.537]州县衙门管它不下
[15:05.423]闻听包相爷执法如山
[15:10.115]不避权贵与民伸冤为国除害
[15:17.587]是我不顾生死前来托天
[15:23.908]哀哀上告
[15:27.919]谁知他也是官官相卫了
[16:13.007]我叫叫一声相爷相爷
[16:22.163]事到如今
[16:24.673]我也不要你的银两
[16:31.266]我也不要你与我伸冤
[16:39.464]但求相爷将我一刀两断
[16:48.697]也免得叫相爷为难了
[17:11.250]包：
[17:34.501]包文正心内似火烧
[17:41.459]秦香莲大堂放声嚎
[17:58.659]又是哭来又是叫
[18:12.230]一句话来一把刀
[18:26.472]龙国太你也听得见来是看得到
[18:32.693]此事叫臣怎开销
[18:42.156]我要为民除害把国保
[18:45.677]百姓无冤江山牢
[18:57.429]这案官司断不了
[18:58.890]有何面目在当朝
[19:01.305]王朝马汉一声叫
[19:02.540]董成薛霸听根苗
[19:04.624]将犯官押在铡口道
[19:23.506]负心人我叫他归阴曹
[19:28.952]国：
[19:32.583]骂声包拯太横暴
[19:33.922]欺压本后犯律条
[19:35.807]我扯你上殿见分晓
[19:51.312]包：
[19:52.238]开铡
[19:54.994]秦：
[20:00.148]相爷