[offset:0]
[00:00.000]【秦腔】杨门女将 1/5 - 戏曲
[02:32.020]风高月黑鸟藏兽歇
[02:38.323]刀光剑影马踏宋穴
[02:41.554]马踏宋穴
[02:44.821]风高月黑鸟藏兽歇
[02:47.914]刀光剑影马踏宋穴
[03:22.295]天地合围瓮中捉鳖
[03:27.679]万箭斩首茹毛饮血
[03:35.456]边关浩劫天崩地裂
[03:41.557]西夏无道犯境猖獗
[03:49.780]边关浩劫天崩地裂
[03:52.031]西夏无道犯境猖獗
[03:54.468]元帅被困万箭齐射
[03:56.867]元帅被困万箭齐射
[04:48.209]葫芦谷中元帅命绝
[05:15.382]元帅
[05:30.203]布置寿堂了布置寿堂了
[07:22.886]大红寿字挂厅堂
[07:47.750]恭祝夫人福光
[07:52.449]遥祝元帅寿长寿长
[08:14.839]同喜同贺同吉祥
[08:18.392]同喜同贺同吉祥
[08:20.859]天安地泰人寿康
[08:24.014]天安地泰人寿康
[08:25.864]宗保生辰心欢畅
[08:29.965]天波府内喜气喜气洋洋
[08:53.618]可笑我弯弓盘马巾帼将
[09:00.344]传杯摆盏内外忙
[09:09.987]瞩目边关心向往
[09:20.713]少夫人你想啥呢少夫人
[09:25.663]少夫人
[09:29.046]去去去
[09:34.534]数十年数十年如一日
[09:40.246]夫妻恩爱情意长
[09:54.004]哈哈哈夫人
[09:59.110]少夫人
[10:00.539]前门来报说
[10:01.966]焦廷贵孟怀远
[10:03.266]两个娃娃从边关回来了
[10:06.279]快快有请
[10:07.885]是有请有请
[10:11.120]待我速速报与太君知晓
[10:16.260]夫人嫂嫂在哪里
[10:18.514]夫人嫂嫂在
[10:37.851]你二人为何身穿素服
[10:41.356]这
[10:43.633]莫非宗保他
[10:45.335]这
[10:47.888]快快讲来
[10:50.246]可恨西夏王兴兵犯境
[10:53.045]宗保大哥
[10:54.011]亲临葫芦谷探路
[10:55.720]陷入埋伏
[10:58.571]他他他中了贼人的暗箭
[11:08.135]伤重身亡了
[11:22.498]惊闻噩耗魂飞魄散
[11:30.842]魂飞魄散
[11:54.939]平底滑落万丈深渊
[12:15.984]痛我夫出师未捷
[12:24.145]身先罹难
[12:39.940]我的夫儿啊
[12:45.119]元帅大哥
[13:16.124]叹杨家满门忠烈
[13:20.372]一线单传
[13:32.562]禀太君即刻发兵
[13:35.572]讨伐凶顽
[13:43.496]且不可失常态
[13:45.508]急坏高堂老祖先
[13:54.537]夫人嫂嫂
[13:56.843]你二人速去更衣
[14:06.872]夫人
[14:07.796]太君吩咐请焦孟二将一同入席
[14:11.968]知道回来
[14:20.823]少时见了太君
[14:23.752]酒要少饮话要少讲
[14:29.170]遵命
[15:11.458]为宗保庆生辰我心欢畅
[15:58.855]百岁人喜的是四代同堂
[16:17.123]看今日花团锦簇满庭流芳
[17:22.930]只可惜
[17:25.815]只可惜孙儿出征远在边疆
[17:49.326]寿宴齐备请婆婆入席
[17:53.735]一同入席
[17:59.792]太祖母太祖母
[18:03.938]参见太君
[18:05.849]看你只顾习武
[18:08.162]连你父帅的生辰
[18:10.438]都不顾了
[18:11.830]哎太祖母
[18:13.348]刚才七祖母教了我一手绝招
[18:15.634]梅花枪
[18:17.595]练好梅花枪杀敌保边疆
[18:20.398]日后等我父帅告老还乡
[18:22.449]我还要凭本领争个元帅当当呢
[18:28.097]雄心倒是不小啊
[18:30.959]太君我这个徒弟可有志气了
[18:35.138]好好好将门出虎子嘛
[18:39.409]孙儿叩见太君
[18:41.095]众家伯母和婶娘
[18:43.934]哦二位孙孙到了
[18:45.327]快快入席
[19:06.069]怀远廷贵
[19:08.483]你二人不在边关戍守
[19:11.793]回来做甚
[19:14.011]这我二人
[19:14.915]他二人乃是为了
[19:17.041]宗保寿辰而来
[19:19.720]宗保大哥军务繁忙
[19:22.100]特命我二人回府
[19:24.011]给太君扣头
[19:25.873]哦原来如此
[19:29.542]今日是宗保五十寿辰
[19:32.726]全家闭门祝寿
[19:35.337]大家不必拘礼
[19:37.306]定要尽欢而散
[19:40.113]太君放心
[19:41.477]有我七娘监管
[19:43.777]看他谁敢不喝个人仰马翻
[19:49.324]你个粗手毛脚的愣头青
[19:51.374]文广还不与你太祖母敬酒
[19:55.022]敬酒喽敬酒喽
[19:59.092]祝太祖母再活一百岁
[20:02.378]长生不老
[20:05.705]祝太君长生不老
[20:18.938]文广你焦孟二位叔叔
[20:22.260]与你父乃情同手足共守边关
[20:27.210]理应先敬他二人一杯才是
[20:31.017]是二位叔父
[20:34.716]孩儿敬你们了
[20:37.100]喝呀喝
[20:39.771]二位贤侄风尘劳碌
[20:42.471]就只此一杯吧
[20:47.967]好就此一杯
[20:50.789]什么什么就此一杯
[20:53.709]那可不成
[20:55.185]听我告诉你们
[20:58.874]你爹当年好酒量
[21:02.004]儿子理应比爹强
[21:05.218]小杯不够换大斗
[21:08.429]一人最少喝一缸
[21:12.399]来来来喝
[21:16.537]来来来喝呀
[21:27.625]喝
[21:29.275]好好好再干一杯
[21:31.194]来喝
[21:32.557]来来来喝
[21:33.931]再不喝我就扯耳朵灌嘞
[21:37.880]儿呀还不快与你众家祖母敬酒
[21:42.976]慢来慢来文广
[21:45.265]你还没给你父帅敬酒呢
[21:49.177]父帅不在呀
[21:50.868]就请今日的寿星婆
[21:53.516]你母亲代劳哇
[21:55.764]是呀理应桂英代劳
[22:01.577]母亲这杯酒是孩儿敬父帅的
[22:04.648]就请母亲代饮
[22:06.673]儿愿父帅
[22:07.625]福体康宁永镇边疆
[22:33.560]眼望着杯中酒珠泪盈眶
[22:55.709]痴儿语似乱箭穿我胸膛
[23:32.698]一霎时难支撑悲声欲放
[24:14.811]我只得忍悲痛把苦酒来尝
[24:24.820]桂英母亲
[24:26.004]桂英连日劳累
[24:27.946]空心饮酒怕是醉了
[24:29.834]文广快扶你母亲进房歇息
[24:33.317]母亲桂英
[24:34.814]母亲桂英
[24:37.506]母亲
[24:45.889]桂英儿平日里颇有酒量
[25:06.883]为什么一杯酒醉倒厅堂
[25:18.581]郡主她支支吾吾神情失常
[25:25.535]焦孟将吞吞吐吐神态失常
[25:33.083]莫不是风云突起三关上
[25:37.963]此事还须问端详
[25:46.877]郡主婆婆
[25:53.000]桂英可是真醉了
[25:56.500]怕是真的
[25:59.475]她莫非有什么心事在怀
[26:03.772]不会不会的
[26:18.914]莫非这边关之上
[26:21.765]这边关之上无有什么
[26:25.784]无有什么无有什么
[26:29.278]廷贵吃醉了
[26:30.413]快掺他下面歇息
[26:32.093]是且慢
[26:53.489]焦孟二将
[26:56.053]你二人不在三关戍守
[26:59.671]回来做甚
[27:02.413]他二人实为宗保
[27:03.722]为娘未曾问你
[27:04.949]廷贵
[27:05.377]在
[27:07.129]我来问你
[27:08.055]你二人不在边关
[27:09.856]到底回来做甚
[27:14.984]我我二人
[27:16.691]实为元帅寿辰而来
[27:19.409]宗保他在边关可好
[27:23.139]这太君放心
[27:25.223]元帅一切安泰
[27:26.836]哼廷贵
[27:27.990]在
[27:28.798]近前讲话
[27:30.932]是
[27:41.771]你讲
[27:43.294]宗保他在边关可好
[27:47.961]元帅一切安泰
[27:51.005]你二人此番进京
[27:52.669]可是元帅亲自差遣
[27:54.727]正是元帅亲自差遣
[27:56.036]可有家书前来
[27:56.934]并无家书前来
[27:57.977]既无家书临行之时
[28:00.305]他是怎样嘱咐与你
[28:01.887]他临终之时
[28:04.961]他临行之时
[28:07.381]住口廷贵你讲
[28:11.634]元帅他
[28:15.951]他怎么样了
[28:17.014]他
[28:17.825]讲
[28:18.386]他
[28:18.845]讲
[28:19.771]他为国捐躯了
[28:33.840]婆婆母亲
[28:40.099]婆婆婆婆
[28:49.063]恕媳妇隐瞒之罪
[28:57.975]听奏报如雷震天边缺损
[29:25.036]天边缺损
[31:06.537]婆婆儿啊
[31:23.621]八姐取大杯来
[31:31.552]母亲保重
[32:21.583]宗保孙儿呀
[32:36.370]你今五十寿辰为国尽忠
[32:44.402]不愧是我杨门子孙
[32:47.353]对得起列祖列宗
[32:54.640]你是祖母的好孙儿啊
[33:02.082]你就把这杯酒
[33:08.150]痛饮了吧
[33:17.806]痛饮了这杯酒
[33:30.956]你你慢慢西行
[34:14.375]大哥
[34:23.504]一回回白发人送黑发人
[35:08.680]一次次班师回朝杨家迎灵
[35:32.424]众儿郎为国捐躯把命陨