[00:00.000]第一场    拒    兄
[00:00.000]【周仁瑞引子周天佑上。
[00:00.000]仁：（白）儿呀，这就是咱家，上前叩门。
[00:00.000]佑：（白）孩儿遵命
[00:00.000]【行至门前】  开门来，开门来!
[00:00.000]马 ：（白）来了！
[00:00.000]【出门介】你找谁呀？
[00:00.000]仁：（白） 你莫非是周仁祥之妻吗？
[00:00.000]马 ：（白）认得不错，你是何人?
[00:00.000]仁：（白）哈哈哈……！我不是别人，我是你哥哥周仁瑞回来了。【欲进门】
[00:00.000]马：（白）慢着。【面向内屋】当家的！
[00:00.000]【周仁祥屋内出介应声到】
[00:00.000]祥：（白）干什么的？
[00:00.000]马：（白）外边有人找你呢？
[00:00.000]祥：（白）什么人吗？
[00:00.000]马：（白）言说你哥哥回来了！
[00:00.000]祥：（白）啊！是我哥哥。
[00:00.000]马：（白）是的。
[00:00.000]祥：（白）想我哥哥在陕西经商，多年没有音信，他忽然给回来了……
[00:00.000]马：（白）还领着一个十五六岁的男孩子。
[00:00.000]祥：（白）噢，大概领了个小伙计，一定是发财回来了，带的银子怕不少啊？
[00:00.000]马：（白）连个讨饭吃的差不多，还给带银子呢!
[00:00.000]祥：（白）啊，  像这个样儿，怎好意思回家吗
[00:00.000]【周仁祥出门带哥哥周仁瑞进屋】
[00:00.000]【二人一同入座】
[00:00.000]祥：（白）哥哥呀！你在陕西经商，买卖可曾如意呀?
[00:00.000]仁：（白）唉！还说什么如意！但得生还故乡，这就算是万幸。
[00:00.000]祥：（白） 噢，万幸。
[00:00.000]仁：（白）兄弟！这你也如今娶妻生子了。
[00:00.000]祥：（白）噢！娶妻生子了， 牛儿过来，给你伯伯作揖。
[00:00.000]【牛娃作揖，周仁瑞拉牛娃。】
[00:00.000]仁：  小侄，说是你来来来啊!
[00:00.000](唱欢音二六板)一见侄儿心欢喜，哈哈……
[00:00.000]祥：（白）噢，哥哥呀，这你回来引下谁家这个孩子?
[00:00.000]仁：【原板起（留板）来来来！
[00:00.000](唱)快与你叔父叔母先拜揖。【摇板起
[00:00.000]（欢音二六） 你兄弟二人也行礼。
[00:00.000]（齐板）还望你让枣又推梨。
[00:00.000]【天佑、牛儿兴高采烈地跑下】
[00:00.000]马：（白）哎！你看你哥哥回来 ，未挣下银钱，还给咱领下这么个人来，这这分明是回来分家当来了。
[00:00.000]祥：（白）嗯，对着哩，你这话说的对着哩。
[00:00.000]马：（白）将来岂不是咱们的后患吗？
[00:00.000]祥：（白）噢，  哥哥呀，这你回来到底领下谁家那个孩子呀?
[00:00.000]仁：（白）哎！尽管说是为兄的孩子，难道我把别人家的孩子领回来不成?
[00:00.000]祥 ：（白） 这你哪里来的孩子呢?
[00:00.000]仁：（白）这话问得真乃好笑。
[00:00.000]祥：（白）好我的哥哥哩，话不是这么说么，你在外边娶妻生子，家中并不知晓么！如今你拿下这无凭无据的话，怎能哄得过人呢！
[00:00.000]马 ：（白）好我的老哥哥哩，不是兄弟媳妇小量于你，你看你穷成这般光景，你还能办起个老婆！这是谁家的娃，你仍然送回谁家，怎能要外姓之人，乱先人的宗脉哩！
[00:00.000]仁：啊！好气也！（唱）
[00:00.000]（苦音代板）听一言气的我团团颤，
[00:00.000]臭妇出言欺了天。
[00:00.000]亲兄弟不把手足念，
[00:00.000]满腹冤屈对谁言。
[00:00.000]（白）气煞我也！气煞我也！
[00:00.000]牛娃：（白）哥哥给我。【追天佑跑上】
[00:00.000]祥：（白）好我的哥哥哩。你先不要生气么。你总是我哥哥呢么，在外边潦倒，没有带回来银钱，兄弟把你养活到老，也不要紧。只是这个没根底的孩子，我万万不能承认!
[00:00.000]佑：（白）啊！
[00:00.000]仁：（白）住住住了，我知道先人留下这百亩钱财，你我均有应得。你与我分上一半，这个孩子承认也在你，不承认也在你。
[00:00.000]祥、马：啊！
[00:00.000]马 ：（白）我晓得你领上没根没底的孩子，指望着回来分家当呀。你想的倒也不错么！
[00:00.000]祥：（白）(指周天佑)是呀！你是哪里的神！哪里的鬼?你跑回来分我的家财来了，分不成！
[00:00.000]仁：呸！ (欢音代板)你既无有手足情，
[00:00.000]（苦音代板）我和你把理要辨清。
[00:00.000]马：（白）这分明是异姓乱宗哩么，你都不敢告他去吗？
[00:00.000]祥：（白）你说告得？
[00:00.000]马：（白）告得。
[00:00.000]祥：（白）告得了就告！
[00:00.000]第二场    误    判
[00:00.000]【五台县衙公堂，人役站两旁，晋信书捧书坐中堂】
[00:00.000]役：（白）禀老爷！周仁瑞、周仁祥到案。
[00:00.000]晋：（白）妙哉！妙哉！这段记载今日审理此案正好用着。可见做官还需我们读书之人。哈哈……     人役！
[00:00.000]役：（白）有！
[00:00.000]晋：（白）打点升堂！
[00:00.000]【周仁瑞、周仁祥上堂，跪。】
[00:00.000]仁、祥：叩见大老爷！
[00:00.000]晋：（面向周仁瑞白）这你是周仁瑞？
[00:00.000]仁：（白）是小人。
[00:00.000]晋：（白）周天佑可是你的儿子?
[00:00.000]仁：（白）正是小人的二子。
[00:00.000]晋：（白）你这个儿子从哪里来的，与我老爷从实的回来！
[00:00.000]仁：（叫板）咹！老爷！
[00:00.000]（苦音二六）在陕西经商为生计，
[00:00.000]二十年来未回籍。
[00:00.000]娶妻原是何氏女，
[00:00.000]一胎两男什罕稀。
[00:00.000]谁料产后绝了气，
[00:00.000]两个儿无娘怎提携?
[00:00.000]小儿与人把姓异，
[00:00.000]抓养大儿作后依。
[00:00.000]谁料回家见兄弟，
[00:00.000]偏说儿是抱养的。
[00:00.000]大老爷在上听详细，
[00:00.000]（留板）小民只有这根基。
[00:00.000]祥：(唱欢音二六)任你强词又夺理，
[00:00.000]（齐板）大老爷在上总难欺。
[00:00.000]（白）青天大老爷上想，想他在陕西经商，二十年来音信全无。既然娶下妻、生下子，难道给家中都不写一封信吗？
[00:00.000]晋：噢，是的呀！
[00:00.000]仁：噢，大老爷，小人在陕西经商，因为生意萧条，不便于兄弟捎书。总想手中宽裕再修家报。谁料这个买卖一年不如一年，所以消息疏阔，还望大老爷谅情。
[00:00.000]祥： 大老爷，照他这样说，在外边就穷的说不成咧，还能娶个老婆？没有老婆还能生个二子？把你还说的毒的，一胎就生了两个。你看，你就是没有儿子，兄弟的那个儿子可也把咱的门户顶得住的。你何必将那外姓之人领回来，乱先人的宗脉呢?况且“异姓乱宗，律有明禁”么。大老爷精通律例，还望明镜高悬、按律处断呐！
[00:00.000]晋：咹！你这个话讲倒也有理。
[00:00.000]仁：大老爷，小人乃是累债娶妻，因而生计艰难。大老爷若还不信，可向陕西韩城县行文调查，自不难水落石出。
[00:00.000]晋：咹！你这个话也讲得有理。
[00:00.000]祥 ：老爷，到底谁有理呀?
[00:00.000]仁：谁有理呀？
[00:00.000]晋：咹，你二人都有理呀。(摇板起)
[00:00.000]（唱欢音二六）两造讲的都有理，
[00:00.000]本县心中有主意。
[00:00.000]与陕西行文查详细，
[00:00.000]往返还要费时机。
[00:00.000]书传滴血应记取，
[00:00.000]（齐板）真假自分不用疑。
[00:00.000]晋：人役！
[00:00.000]役：有！
[00:00.000]晋：传周天佑上堂！
[00:00.000]役：【行至公堂外】周天佑上堂！
[00:00.000]【周天佑上堂】
[00:00.000]佑：叩见大老爷！
[00:00.000]晋：周仁瑞！你这个二子是真是假瞒不过本县，一经试验，便知分晓。
[00:00.000]仁：大老爷是怎样的试验呢？
[00:00.000]晋：我将你父子二人手指用针刺破，将血滴入水盆中，如相融合，便是父子；如不融合，便不是父子。一经试验登时分辨。人役！
[00:00.000]役：有！
[00:00.000]晋：取一苗针，端一盆水上来。
[00:00.000]役：是！
[00:00.000]仁、祥：  老爷，这怕靠不住?
[00:00.000]晋：嗯！愚民无知， 晓得什么！书上记载，岂能有错。
[00:00.000]役 ： 禀老爷，针盆齐备。
[00:00.000]晋：放在堂口呀。（摇板起）
[00:00.000](唱欢音二六)手执银针先试验，
[00:00.000]【晋信书走到水盆前，将周仁瑞、周天佑的手指用针刺破，二人的血分别滴入盆中】
[00:00.000]（齐板）血在盆中并不粘！
[00:00.000]（白）你二人的血液并不粘合，本县可以断定，你也不是他的父，他也不是你的子。这是谁家的儿子，你便交与谁家，莫要“异姓乱宗”。
[00:00.000]仁：啊！
[00:00.000]佑：爹爹！
[00:00.000]晋：多亏读书理讼事，讼事理罢忙读书，【欲走】
[00:00.000]仁：哎呀老爷！【拉住晋信书衣襟】
[00:00.000]晋：哼！人役！
[00:00.000]役：有！
[00:00.000]晋：将这个孩子送出县境，令他自寻归终！
[00:00.000]仁：冤枉！
[00:00.000]佑：爹爹！
[00:00.000]仁：儿呀！
[00:00.000]佑：爹爹！
[00:00.000]仁：儿呀！
[00:00.000]佑：爹爹……
[00:00.000]仁：儿呀！
[00:00.000]【人役推天佑下，仁瑞紧追，祥阻拦】