[offset:0]
[00:00.49]【秦腔】铡美案 3/5 - 窦风琴/张保卫/郝彩凤/雷开元
[00:02.03]
[00:33.30]包文正：
[00:34.37]
[00:35.34]唤那一民妇叫前回话
[00:38.62]王朝：
[00:39.20]是 这一民妇叫前回话
[00:44.09]
[00:52.12]秦香莲：
[00:53.10]
[00:55.74]参见相爷
[00:57.57]包文正：
[00:58.22]这一民妇 你状告何人
[01:01.45]为何州县衙门管它不下
[01:05.79]秦香莲：
[01:06.77]
[01:07.70]我告的皇亲贵戚
[01:10.07]
[01:10.63]故而州县衙门管它不下
[01:16.02]包文正：
[01:16.67]呈状来
[01:18.97]秦香莲：
[01:19.75]无人敢写状子 只得口诉
[01:23.45]包文正：
[01:24.13]口诉也好 你慢慢地讲来
[01:29.00]秦香莲：
[01:29.97]相爷容禀
[01:37.04]
[01:50.76]秦香莲跪轿前心惊胆颤
[02:29.45]众衙役：
[02:30.16]喴
[02:32.20]包文正：
[02:32.93]
[02:33.75]不必呼喴 命她慢慢的讲来
[02:44.76]秦香莲：
[02:45.36]
[02:46.01]相爷
[02:52.54]
[02:53.31]容禀了
[03:09.73]
[03:32.03]包相爷在上边细听民言
[04:04.46]提起我家乡路遥远
[04:45.11]
[04:46.96]湖广均州有家园
[05:09.73]我公公啊名叫陈洪范
[05:40.86]
[05:44.62]我婆婆康氏人称贤
[05:54.36]
[05:58.13]所生下一子陈世美
[06:08.27]众衙役：
[06:08.96]喴
[06:09.24]包文正：
[06:09.94]那是怎么样了
[06:12.57]王朝：
[06:13.20]这一民妇唤起
[06:14.46]我家驸马千岁的名讳来了
[06:16.96]包文正：
[06:17.74]哎 尘世以上重名重姓的人却多
[06:26.59]单许你家驸马姓陈
[06:29.34]就不许别人姓陈吗
[06:31.68]
[06:33.46]何必大惊小怪
[06:35.19]这一妇人不要惮怕
[06:37.01]你慢慢的讲
[06:40.53]
[06:41.04]秦香莲：
[06:41.90]
[06:47.79]相爷
[06:58.82]
[07:08.32]送他南学把书观
[07:16.19]
[07:17.70]大比之年王开选
[07:26.38]一家人送他去求官
[07:33.71]
[07:34.79]天不幸本郡三年旱
[07:45.12]
[07:50.01]饿死黎民有万千
[07:56.48]
[07:57.91]草堂上饿死双父母
[08:16.67]
[08:21.65]无有棺那是可怜
[08:28.06]
[08:28.99]无奈了我把青丝剪
[08:36.53]拿在大街换铜钱
[08:42.53]
[08:43.88]买来了芦席当棺板
[08:51.32]才把他二老送坟园
[09:02.57]
[09:05.63]乡党六亲把我劝
[09:11.91]
[09:12.86]劝我上京找夫男
[09:18.90]
[09:20.08]跋山涉水苦受遍
[09:26.25]
[09:27.19]沿门乞讨到此间
[09:33.04]
[09:34.40]我到宫院把他见
[09:38.87]拳打足踢赶外边
[09:40.68]
[09:41.37]无处栖身古庙站
[09:43.63]他又差韩琦杀家眷
[09:45.53]那韩琦不忍将我斩
[09:48.03]又送银两做盘缠
[09:50.29]哄我母子出庙院
[09:52.51]钢刀自刎古庙前
[09:54.07]把钢刀银两交当面
[09:56.91]
[10:00.93]望相爷与民伸冤哇
[10:15.58]
[10:16.55]包文正：
[10:17.65]听罢言来怒气生
[10:32.72]
[10:48.67]一把钢刀血染红
[10:54.56]陈世美 无人性
[10:57.94]衣冠禽兽在朝中
[11:01.78]这案官司我要问
[11:05.46]
[11:06.39]哪怕他驸马在宫庭
[11:17.54]
[11:28.41]你们谁认得宫院韩琦
[11:30.71]王朝：
[11:31.34]小人认得
[11:32.29]包文正：
[11:33.12]前去认来
[11:33.97]王朝：
[11:34.44]是
[11:34.79]包文正：
[11:35.42]马汉过来
[11:36.16]马汉：
[11:36.56]
[11:37.57]在
[11:38.35]包文正：
[11:39.29]将这一妇人领在大街市上
[11:43.31]找一官代书写下一纸伸冤大状
[11:48.62]马汉：
[11:49.29]是
[11:50.00]这一妇人随着我来
[11:53.12]
[11:58.21]王朝：
[11:58.87]
[12:03.64]禀相爷
[12:04.25]包文正：
[12:04.84]讲
[12:05.11]王朝：
[12:05.57]正是宫院韩琦
[12:06.63]包文正：
[12:07.21]看得仔细
[12:07.97]王朝：
[12:08.41]看得仔细
[12:09.13]包文正：
[12:09.67]认得明白
[12:10.36]王朝：
[12:10.79]认得明白
[12:11.64]包文正：
[12:12.56]
[12:15.41]这是王朝
[12:16.52]王朝：
[12:16.93]在
[12:17.30]包文正：
[12:17.99]相爷命你等木樨宫中去报此案
[12:21.55]可愿前去
[12:22.80]王朝：
[12:23.34]小人自当前去
[12:24.53]
[12:25.14]但不知见到我家驸马千岁
[12:27.36]该说什么
[12:28.73]请相爷交代
[12:31.93]
[12:40.79]包文正：
[12:41.74]
[12:48.07]就说跟随相爷陈州放粮回来
[12:53.35]行走城南柳林池边
[12:56.09]
[12:56.64]天色将晚 认人不清
[12:59.96]观见前边一人手执短刀
[13:03.26]赶着一位妇人 误为响马
[13:06.87]是你赶将前去
[13:08.49]将那人杀死
[13:10.23]
[13:11.63]验明尸首 原是宫院韩琦
[13:14.82]相爷要你偿命
[13:16.42]是你哀求千岁救命来了
[13:18.74]是他听了此言
[13:20.13]必定将你捆绑起来
[13:23.04]王朝：
[13:23.42]
[13:24.34]绑我是为何
[13:25.47]包文正：
[13:26.09]他说你是杀人的响马
[13:28.29]
[13:28.90]还要带你前来和我算账
[13:31.42]王朝：
[13:31.89]这该怎处
[13:32.62]包文正：
[13:33.27]你就同他前来
[13:34.58]免得被告不能到案
[13:36.53]王朝：
[13:37.02]小人明白了
[13:37.94]包文正：
[13:38.48]快去
[13:38.74]王朝：
[13:39.20]是
[13:39.47]
[13:45.15]包文正：
[13:46.15]
[13:47.49]董成过来
[13:49.24]
[13:51.14]晓与此间乡地
[13:53.00]先备芦席
[13:54.82]事定之日再好埋葬
[13:57.27]
[13:58.41]打道回衙
[14:01.88]
[15:13.39]内侍：
[15:14.03]
[15:18.09]谁在这里
[15:19.09]马汉：
[15:19.57]何事
[15:20.07]内侍：
[15:20.55]驸马千岁驾到
[15:21.56]马汉：
[15:22.11]好 禀相爷
[15:25.84]包文正：
[15:26.66]讲
[15:28.04]马汉：
[15:28.61]驸马千岁到
[15:29.87]包文正：
[15:30.62]有请
[15:33.38]马汉：
[15:33.95]有请
[15:35.90]
[15:43.34]包文正：
[15:44.45]
[15:46.63]驸马千岁
[15:47.85]陈世美：
[15:48.85]明公
[15:49.32]包文正：
[15:50.21]是你来了
[15:51.18]陈世美：
[15:51.83]来了
[15:52.37]包文正：
[15:53.16]好 先落坐 哈哈哈
[15:58.30]
[16:15.15]陈世美：
[16:16.27]
[16:36.61]明公陈州放粮
[16:38.15]
[16:38.65]一路之上多受风霜之苦
[16:41.54]包文正：
[16:42.61]好事 为国为民 何言辛苦
[16:48.19]请问驸马千岁不在宫中
[16:52.19]驾临敞府 有得何事
[16:57.37]陈世美：
[16:58.22]
[16:58.89]我有一事不明
[17:00.92]故在明公上边领教来了
[17:03.74]包文正：
[17:04.44]嗯 有得何事 讲出口来
[17:10.16]能办即办 何言领教这二字
[17:17.09]陈世美：
[17:18.01]
[17:18.80]我命韩琦出外公干
[17:21.33]偶被响马杀坏
[17:23.65]故来领教
[17:25.45]包文正：
[17:26.11]这响马可曾带到
[17:28.42]陈世美：
[17:29.29]倒也带到
[17:30.31]包文正：
[17:30.89]若是你能带上堂来同审同问
[17:34.48]陈世美：
[17:35.08]好 带上堂来同审同问来
[17:38.44]
[17:39.95]带响马
[17:41.01]内侍：
[17:41.60]是
[17:42.05]
[17:44.88]带响马
[17:46.21]
[17:52.46]王朝：
[17:53.09]
[17:56.41]参见千岁 参见相爷
[17:59.35]包文正：
[18:00.48]
[18:04.10]千岁 这是敞府的王朝
[18:07.78]怎说是杀人的响马呢
[18:10.55]陈世美：
[18:11.11]哼 不是贵府的王朝
[18:13.23]焉敢提刀杀人
[18:14.99]包文正：
[18:15.65]此话从何说起
[18:17.51]陈世美：
[18:18.15]明公你自然知晓 何必问我
[18:20.89]包文正：
[18:21.64]千岁 这王朝杀人也罢
[18:24.94]本公杀人也罢
[18:26.98]就该与他取了缚绑
[18:29.38]陈世美：
[18:30.11]取了缚绑 走脱响马如何是好
[18:33.46]包文正：
[18:34.09]千岁你来看
[18:37.73]
[18:39.78]走脱了响马
[18:41.89]走不了我开封府尹包拯
[18:46.23]
[18:47.51]陈世美：
[18:48.58]我也晓得走脱不了明公
[18:50.87]来 与他取了缚绑
[18:54.43]內侍：
[18:54.94]是
[18:55.72]
[18:57.28]王朝：
[18:57.92]
[19:00.98]谢过千岁 谢过相爷
[19:03.51]包文正：
[19:04.20]且站一旁
[19:05.47]王朝：
[19:06.07]是
[19:06.69]
[19:08.38]包文正：
[19:09.17]
[19:13.30]千岁 这杀人的响马
[19:17.17]也未曾念出他来
[19:19.62]不是王朝一人
[19:21.94]陈世美：
[19:22.69]你怎知不是王朝一人
[19:24.41]包文正：
[19:25.04]还有这三二人
[19:28.61]陈世美：
[19:29.36]好 带上堂来 你我同审同问
[19:32.52]包文正：
[19:33.14]同审同问 王朝
[19:34.50]王朝：
[19:35.31]在
[19:35.93]包文正：
[19:36.70]带响马
[19:37.98]王朝：
[19:38.61]响马上堂
[19:40.32]
[19:44.25]秦香莲：
[19:44.96]
[19:48.35]参见相爷
[19:50.06]包文正：
[19:50.84]千岁 说是你来看
[19:53.39]这就是杀人的响马
[19:55.61]
[19:56.57]陈世美：
[19:57.90]推下砍了
[19:58.81]包文正：
[19:59.40]
[20:01.30]慢着 问明了再杀
[20:03.77]陈世美：
[20:04.42]杀了再问
[20:05.31]包文正：
[20:05.87]杀了问鬼这不成
[20:07.81]说是你坐去
[20:12.90]
[20:15.88]丹墀侍候
[20:17.88]
[20:26.75]包文正：
[20:27.61]
[20:30.39]千岁 方才要杀这一妇人
[20:34.35]可曾认得她吗
[20:36.23]陈世美：
[20:36.84]倒也认得
[20:37.94]包文正：
[20:38.65]她是何人
[20:39.56]陈世美：
[20:40.23]响马的家眷
[20:41.34]包文正：
[20:42.14]你 来么来么
[20:46.02]
[20:46.62]自己的结发妻子找上京来
[20:49.88]反说相认 却说是响马的家眷
[20:57.77]
[21:02.70]千岁 这位夫人
[21:05.23]你未曾认出她来
[21:07.11]
[21:07.63]不像是响马的家眷
[21:10.95]像是驸马的结发妻子
[21:13.82]你说是也不是
[21:16.96]
[21:20.47]包文正：
[21:21.10]千岁不认她母子的情由
[21:23.70]莫非害怕圣上怪罪
[21:25.78]
[21:26.28]只要将她母子认下
[21:28.54]为臣恳求恩师王彦龄
[21:31.11]会同六部堂官
[21:33.17]保管千岁你无失
[21:36.09]陈世美：
[21:36.80]
[21:37.50]啊 好一明公 这就不是
[21:41.17]我命你审问韩琦这案官司
[21:43.01]你审来审去
[21:44.39]审到本宫头上来了
[21:45.92]宫人打轿伺候
[21:47.50]
[21:48.37]包文正：
[21:49.19]
[21:50.75]千岁哪里去
[21:52.39]陈世美：
[21:53.10]上殿动本
[21:54.02]包文正：
[21:54.69]本奏哪家
[21:55.54]陈世美：
[21:56.21]本奏明公
[21:57.08]包文正：
[21:57.77]奏我何来
[21:58.47]陈世美：
[21:59.07]你府下暗藏响马的家眷
[22:02.13]包文正：
[22:02.79]哎
[22:03.12]
[22:04.65]包文正：
[22:05.54]
[22:06.37]哎 千岁
[22:19.11]
[23:02.34]陈千岁不必太急剧
[23:34.26]
[23:45.56]听为臣把话说来历
[24:04.17]曾不记端阳节朝万岁
[24:24.47]
[24:33.80]在班房以内叙家基
[24:50.41]提起你父母啊暗流泪
[25:07.42]
[25:10.74]提起妻子脸发黑
[25:16.08]
[25:17.01]那时节看你心有愧
[25:24.04]
[25:27.91]断定你家有前妻
[25:32.57]
[25:33.27]你那日闻言心生气
[25:40.14]
[25:43.41]反道本公把你欺
[25:48.34]今日为臣要问你
[25:54.82]
[25:57.84]秦香莲母子都是谁
[26:02.19]
[26:02.87]她母子进宫去见你
[26:07.10]
[26:07.78]你不该拳打也又足踢
[26:13.23]
[26:15.74]赶她母子离京地
[26:22.22]
[26:24.83]又要杀她差韩琦
[26:29.83]韩琦本是真君子
[26:34.44]执刀自刎表心迹
[26:38.47]
[26:39.08]她母子三人告下你
[26:44.75]
[26:47.86]我劝你相认莫迟疑
[26:52.50]人能回头是善意
[26:56.50]你富贵莫忘糟糠妻
[27:19.90]陈世美：
[27:20.71]明公
[27:21.24]
[27:23.36]明公讲话如梦幻
[27:32.38]
[27:33.26]明公啊
[27:36.68]
[27:45.27]本宫有言听心间
[28:03.08]
[28:03.72]天不幸二老把命断
[28:24.59]
[28:29.08]娘舅供我读圣贤
[28:34.75]
[28:38.28]皇王爷家开科选
[28:44.74]
[28:48.32]舅父送我去求官
[28:52.73]
[28:53.32]幸喜到京身荣显
[28:58.95]
[29:02.75]木樨宫中招姻缘
[29:06.68]
[29:07.35]我命韩琦去公干
[29:11.17]被响马杀在古庙前
[29:13.95]你不审问这案件
[29:16.41]絮絮叨叨为哪般
[29:21.11]包文正：
[29:21.83]千岁不必巧言辩
[29:31.53]
[29:35.45]为臣把话说心间
[29:37.21]人证物证在当面
[29:43.77]
[29:47.31]你还想一手来遮天
[29:55.66]陈世美：
[29:56.68]既然有人把冤喊
[30:03.62]
[30:07.30]取来状子待我观
[30:12.57]包文正：
[30:13.25]
[30:13.76]嗯 王朝
[30:16.08]王朝：
[30:17.01]在
[30:17.36]包文正：
[30:18.04]看过民妇的状子
[30:20.52]王朝：
[30:21.06]是
[30:21.44]
[30:36.06]包文正：
[30:37.05]千岁 说是你来看
[30:39.87]这就是民妇告你的状子
[30:42.31]陈世美：
[30:42.93]拿来我看
[30:43.71]包文正：
[30:44.26]慢着
[30:44.67]
[30:50.57]听我念出你观看了
[31:01.12]
[31:09.02]告状人秦香莲三十二岁
[31:16.71]
[31:19.97]告丈夫陈世美灭门杀妻
[31:25.11]
[31:27.45]她是你结发妻来到京地
[31:34.44]
[31:37.57]还有你亲生的一双根基
[31:53.10]陈世美：
[31:53.81]本宫听言呵呵笑 哈哈
[32:03.69]
[32:05.07]嘿嘿 哈哈哈哈
[32:10.58]
[32:14.55]明公做事技不高
[32:16.07]买来泼妇将我告
[32:20.33]
[32:24.33]一品首相乱当朝
[32:25.61]既然你说民妇好
[32:26.85]
[32:28.69]就该认她做妾姣
[32:32.61]包文正：
[32:33.32]啊 岂有
[32:33.97]
[32:37.40]千岁出言真可恼
[32:46.31]
[32:50.34]气的包拯脸发烧
[32:51.65]倚势欺人行霸道
[32:52.92]心肠毒辣似钢刀
[32:54.28]我劝你认下妻子好
[33:01.46]
[33:05.10]免得失情在当朝
[33:06.38]假若不认妻和子
[33:07.75]杀妻灭门罪难逃
[33:09.12]你叫我击鼓升堂有什么好
[33:19.20]
[33:24.16]我铁面无情岂能将你饶
[33:32.06]陈世美：
[33:33.03]哼 你铁面不铁面
[33:35.36]
[33:35.95]敢将本公怎么样 怎么样啊
[33:41.42]
[33:42.20]敢将本公怎么样
[33:48.46]包文正：
[33:49.12]哼
[33:49.50]
[33:53.21]陈世美你太骄傲
[34:04.91]
[34:08.71]好言好语你不招
[34:10.18]叫王朝
[34:19.28]王朝：
[34:19.82]在
[34:20.35]包文正：
[34:20.92]
[34:22.11]你击鼓升堂带原告
[34:37.90]
[34:55.90]我要把钢铁炉内销
[35:01.90]唤香莲
[35:02.60]王朝：
[35:03.33]香莲上堂
[35:04.02]
[35:04.91]秦香莲：
[35:05.79]
[35:21.46]秦香莲 泪纷纷
[35:33.68]
[35:38.63]负屈含冤好伤心
[35:44.30]
[35:45.44]走上前来忙跪定
[35:50.63]包相爷与民把冤伸
[35:59.02]包文正：
[35:59.94]秦氏香莲往上跪
[36:06.71]
[36:10.82]相爷把话说明白
[36:12.41]我问你状告哪一个
[36:18.40]
[36:22.02]无论他公侯王爷你照实回
[36:32.09]秦香莲：
[36:32.77]
[36:33.90]我告的重婚驸马陈世美
[36:49.53]
[36:55.93]他本是杀妻害子灭门贼
[37:04.83]包文正：
[37:05.50]你丈夫现在丹墀内
[37:12.35]
[37:15.02]一口昧死无前妻
[37:16.57]上前去 面招对
[37:18.04]法堂上他不敢胡乱为
[37:24.98]秦香莲：
[37:25.78]法堂上我领了相爷命
[37:40.86]
[37:47.07]再把冤屈诉分明
[37:57.08]
[37:58.50]见强盗教人好心痛
[38:25.19]伤心的话儿你且听
[38:34.70]
[38:35.84]草堂上饿死双父母
[38:49.76]
[38:55.74]为妻替你送坟茔
[39:00.42]
[39:00.93]母子们在家无度用
[39:05.43]
[39:06.03]沿门乞讨找上京
[39:10.65]
[39:11.81]你不认为妻还罢了
[39:16.45]不该差人来行凶
[39:18.70]蛇蝎心肠似枭獍
[39:20.69]忘恩负义太无情
[39:23.69]
[39:26.17]问得强盗无言应
[39:30.13]不明此冤气难平
[39:32.73]我这里开口骂强盗
[39:35.06]三尺法堂岂能逃
[39:36.55]
[39:37.17]你头上枉戴乌纱帽
[39:59.13]
[40:00.36]陈世美：
[40:01.22]
[40:02.41]胆大的泼妇敢撒刁
[40:05.18]秦香莲：
[40:05.83]
[40:06.62]上前扯你蟒龙袄
[40:17.13]陈世美：
[40:17.78]
[40:19.36]一足踢你赴阴曹