[offset:0]
[00:00.000]【秦腔】《二进宫》太平年间把荣享 - 群星
[00:19.197]太平年间把荣享
[00:30.269]国太为何加愁肠
[00:39.733]说什么太平年间把荣享
[00:48.181]朝有个大祸不安康
[01:00.761]朝有大祸从天降
[01:12.404]宣太尉进宫做商量
[01:22.483]我的父奸心赛王莽
[01:36.992]他要夺大明锦家邦
[01:49.021]太尉国老为皇丈
[02:00.695]难道说他有此心肠
[02:10.707]你说他无有此心肠
[02:17.107]断绝水火困朝阳
[02:28.676]你父他把良心丧
[02:40.225]说与徐杨无良方
[02:50.121]朝有九卿和四相
[02:56.191]唯有你徐杨二位忠良
[03:07.650]从前徐杨拿本上
[03:19.002]你言说徐杨是奸党
[03:28.694]过去的话儿再休讲
[03:42.158]提起了前言我脸无光
[03:53.739]为臣有心来照望
[04:04.472]诚恐临危身带伤
[04:13.513]老王晏驾龙归苍
[04:19.049]你保上太子登龙床