[offset:0]
[00:00.333]【秦腔】三滴血 2/3 - 郭宝宝/贺忠宏
[00:02.099]周天佑：
[00:14.325]到处寻父寻不见
[00:56.322]心中好是钢刀剜
[01:01.237]听得五台神灵验
[01:04.483]且到山上来求仙
[01:23.660]猛虎下山待我速速躲僻
[01:28.408]贾莲香：
[01:49.426]爹娘
[01:54.568]周天佑：
[03:31.502]小姑娘醒的
[03:32.756]姑娘醒的
[03:34.565]小姑娘醒的
[04:15.092]这一小姑娘
[04:16.331]你是那里人氏
[04:16.548]因何到此啊
[04:20.072]贾莲香：
[04:29.324]相公请听
[04:42.011]家住在五台县城南五里
[05:02.723]田舍居在周家堤
[05:24.345]周天佑：
[05:25.337]也是周家堤人氏
[05:27.201]贾莲香：
[05:32.498]随父母进香到此地
[06:06.694]从早直到日偏西
[06:14.198]谁料猛虎出崖底
[06:34.063]爹娘和奴两失迷
[06:38.097]穿林越涧自逃僻
[06:42.330]不辩南北与东西
[06:44.564]生死关头幸遇你
[06:47.553]虎口得声奴胜感激
[07:21.953]周天佑：
[07:28.483]哦 说来说去
[07:29.501]咱们还是乡党
[07:31.688]我也是五台县
[07:32.936]周家堤人氏
[07:35.935]贾莲香：
[07:36.927]你既和我同村
[07:38.840]我怎么认不得你呀
[07:40.472]周天佑：
[07:41.185]小姑娘有所不知
[07:42.605]我随父刚从陕西回家 家中
[07:48.432]生了变故因而不曾相识
[07:51.940]贾莲香：
[07:52.975]哦你莫非就是我家隔壁
[07:56.107]周老伯只子吗
[07:57.783]周天佑：
[07:58.734]小姑娘认得不错
[08:02.002]你就在此等候你那二老
[08:04.628]爹娘 我还要上山寻找我父
[08:11.896]贾莲香：
[08:15.604]相公叫相公留步且慢去
[08:29.288]你若去了我何依
[08:34.283]周天佑：
[08:41.078]这一小姑娘
[08:42.182]你将我拉住怎得啊
[08:44.020]贾莲香：
[08:45.159]你看这空山无人
[08:47.309]我不拉你可再拉何人呀嘛
[08:51.182]周天佑：
[08:51.821]哎只管对你讲说
[08:53.440]我父至今尚无下落
[08:55.541]我要上山寻父
[09:07.628]贾莲香：
[11:32.528]未开言来珠泪落
[11:50.366]叫声相公小哥哥
[12:09.251]空山寂静少人过
[12:17.838]虎豹豺狼常出没
[12:26.114]除过你来就是我
[12:31.331]二老爹娘无下落
[12:33.341]你不救我谁救我
[12:35.835]你若走脱我奈何
[12:37.871]常言说救人出水火
[12:40.737]胜似烽香念弥驼
[12:59.730]周天佑：
[13:12.967]哦你把我哭的我也心软了
[14:40.353]你二老刹时无去向
[14:58.340]我的父不知在那方
[15:07.318]你在一旁哭声放
[15:15.591]我在一旁痛肝肠
[15:23.841]含情脉脉各惆怅
[15:32.746]声声儿不住叫爹娘
[15:40.871]孤儿幼女相依傍
[16:04.292]同病相连两情伤
[16:26.794]猿啼鹤唳山谷响
[16:40.063]我也觉得心惊慌
[16:59.614]贾莲香：
[17:25.410]走啊我随你缓步向前走
[17:41.325]周天佑：
[17:44.892]想起爹爹泪交流
[17:52.205]贾莲香：
[17:55.109]恐怕猛虎满山吼
[18:02.152]周天佑：
[18:06.225]想起狗官恨不休
[18:13.014]贾莲香：
[18:16.130]双腿疼痛难行走
[18:21.611]周天佑：
[18:22.500]只见日落西山头
[21:03.058]贾莲香：
[21:17.296]哥哥
[21:30.297]多亏你虎口之中救下我
[21:36.984]妹妹上前拜哥哥
[21:41.407]周天佑：
[21:42.659]一时侥幸免大祸
[21:48.077]小姐不必礼让多
[21:57.564]贾连城：
[23:51.573]上山不料得佳婿
[23:54.507]周天佑：
[23:56.393]寻不见爹爹好惨凄
[24:13.051]县官：
[25:09.662]满腹文章善判断
[25:15.290]调我隔省申屈冤
[29:46.439]滴血认亲可凭信
[30:11.055]试验不差半毫分
[30:15.175]又何必絮絮叨叨把他问
[30:20.485]判断疑案靠古人
[30:25.477]李遇春：
[31:19.099]缔婚时母亲讲当面
[31:32.580]难道其中没根源
[31:34.080]李晚春：
[31:34.826]大老爷堂口亲试验
[31:36.077]满腹含冤口难言
[31:46.085]县官：
[31:46.796]一针便把官司断
[31:55.712]两造仔细听我言
[34:38.464]李晚春：
[34:59.605]阮自用你真是衣冠禽兽
[35:22.466]造庚帖买媒证无耻下流
[35:26.731]冰玉体岂容你丑贼玷辱
[35:39.969]纵然间拼一死也不低头
[36:37.255]我叫叫一声天哪天哪
[36:42.664]谁料那个糊涂的狗官
[36:46.517]竟然滴血认亲
[36:52.297]将我夫妻拆散
[36:57.827]如此造此奇冤
[37:02.196]我怎能贪生人世
[37:08.107]不如一死
[37:32.314]想奴家一死何惜
[37:37.509]可叹兄弟孤苦伶仃
[37:44.179]我好不伤心了
[38:11.438]泪珠儿滚滚落襟上
[38:28.931]想起兄弟泪沾襟
[38:42.320]滴血认亲真混账
[38:55.082]拆散鸳鸯不成双
[39:01.495]这才是无风起波浪
[39:07.266]这才是平白遭冤枉
[39:11.783]洞房花烛明又亮
[39:17.931]又听人声闹嚷嚷
[39:26.696]走不能死不得无法可想
[39:56.713]今夜晚这遭遇怎好收场
[40:18.827]阮自用：
[40:25.684]人生有酒须当醉
[40:30.724]饮罢喜酒入罗帷
[41:22.754]李晚春：
[41:44.957]观见他已成醉人样
[41:51.871]猛然间一计想心上
[41:54.562]上前去用酒将他诓
[42:16.840]周天佑：
[43:53.232]到处寻父寻不见
[44:04.003]望断白云心痛酸
[44:09.711]骨肉流离谁怜念
[44:16.387]仰面不住呼苍天
[44:27.223]李遇春：
[45:55.994]祖籍陕西韩城县
[46:10.610]杏花村中有家园
[46:18.226]姐弟姻缘生了变
[46:25.434]堂上滴血蒙屈冤
[46:38.998]姐入牢笼她又逃窜
[46:53.172]大料她逃难到此间
[46:59.715]为寻亲哪顾得路途遥远
[47:07.442]登山涉水到浦关
[47:16.503]周天佑：
[47:59.092]滴血认亲也害我
[48:05.097]父子离散可奈何
[48:07.874]举目无亲人一个
[48:10.926]家中生变难立脚
[50:24.564]义结金兰当八拜
[50:29.132]同病相怜真可哀
[50:31.647]李遇春：
[50:33.661]患难之中相依赖
[50:39.320]四海兄弟巧安排