[offset:0]
[00:00.000]【秦腔】铡美案 2/5 - 窦风琴/张保卫/郝彩凤/雷开元
[00:00.381]为官宦
[00:02.977]贪图富贵无心肝
[00:17.672]母子们好似失群雁
[00:44.666]猛然想起事一端
[00:52.098]昔日里孤雁心瞀乱
[01:06.380]一心要奔极乐天
[01:13.729]整飞了七日并七晚
[01:21.393]两膀无力落沙滩
[01:28.758]落在沙滩遇恶犬
[01:36.096]弱肉强食树林间
[01:43.622]早知小命丧犬口
[01:51.079]悔不该远路把佛参
[02:05.023]我和孤雁一般样
[02:21.283]也不该上京找夫男
[02:24.684]为寻强盗进宫院
[02:27.423]谁料他无情无义把脸翻
[02:29.780]患难的夫妻弱儿幼女全不念
[02:32.744]拳打足踢赶外边
[02:34.513]含泪悲痛回庙院
[02:37.202]娘儿们上了无底船
[06:06.594]韩琦：
[06:15.600]韩琦呀奉命出宫院
[06:50.335]上令差遣不敢延
[06:56.998]迈开大步向前赶
[07:18.664]不杀民妇
[07:44.829]难回还 啊
[08:25.103]韩琦：
[08:41.654]哪里走
[08:48.782]秦香莲：
[08:51.863]耳听后边人声喊
[08:59.082]韩琦：
[08:59.676]啊 哪里走
[09:04.022]秦香莲：
[09:06.627]不知所为何事端
[09:08.384]进得庙来把门掩
[09:26.094]韩琦：
[09:32.859]行步来在古庙前
[09:34.575]走上前来把门唤
[09:39.781]哼哼哼哼
[09:44.393]秦香莲：
[09:47.121]哎呀 不好了
[09:57.285]韩琦：
[09:58.010]嘿
[09:59.341]秦香莲：
[10:03.616]吓得香莲心胆寒
[10:04.810]我这里放不下破天胆
[10:06.343]儿女们退后莫近前
[10:09.013]无奈了 开门向外看
[10:18.860]韩琦：
[10:20.246]嘿
[10:20.671]秦香莲：
[10:21.264]啊
[10:29.394]韩琦：
[10:32.068]嘿
[10:32.435]秦香莲：
[10:32.937]啊啊
[10:37.739]韩琦：
[10:43.415]嘿
[10:43.785]秦香莲：
[10:44.751]啊 问大爷杀我为哪般
[11:04.436]我叫叫一声大爷大爷
[11:05.922]你进得门来一言不答
[11:07.307]执刀就杀
[11:08.180]你说我母子身犯何罪
[11:09.927]身犯何法了
[11:15.314]韩琦：
[11:18.553]说什么 你们无有罪
[11:27.843]得罪驸马你死不亏
[11:37.109]秦香莲：
[11:40.825]啊 大爷
[11:46.443]叫大爷平心且静气
[11:59.796]听我与你说来历
[12:08.069]我家住湖广钧州地
[12:15.193]二公婆饿死好惨凄
[12:22.978]我丈夫名叫陈世美
[12:37.009]我本是他的结发妻
[12:39.417]所生一男并一女
[12:41.318]沿门乞讨到这里
[12:42.824]秦香莲本是我名讳
[12:45.193]母子三人古庙宿
[12:56.418]韩琦：
[13:00.516]啊 啊
[13:08.634]秦香莲：
[13:21.474]大爷 大爷 大爷 大爷
[13:27.867]韩琦：
[13:36.287]啊
[13:40.876]秦香莲：
[13:47.515]大爷 大爷 大爷
[13:52.810]韩琦：
[13:57.333]嘿
[14:28.813]韩琦：
[14:50.254]听罢了啊
[15:15.485]民妇人 言共语
[15:45.485]原来是驸马结发妻
[16:08.287]怪道来杀人他有用意
[16:49.377]我韩琦如今才明白
[17:08.899]陈世美忘恩又负义
[17:43.410]助纣为虐我不为
[18:01.364]走上前来忙赔礼
[18:26.163]叫夫人请起莫曲膝
[19:08.822]秦香莲：
[19:09.615]啊 啊
[19:22.873]母子三人且站起
[19:39.618]要把此事问来历
[19:47.393]进门来执刀来杀我
[19:55.097]但不知所为何是非
[20:03.680]韩琦：
[20:06.903]非是我无故来杀你
[20:22.921]我千岁宫院差来的
[20:29.623]秦香莲：
[20:33.161]你千岁他是哪一个
[20:38.213]再问大爷你是谁
[20:44.416]韩琦：
[20:47.011]我千岁名叫陈世美
[20:51.366]秦香莲：
[20:52.015]啊
[20:54.450]韩琦：
[20:56.785]我是他差官小韩琦
[21:01.574]秦香莲：
[21:02.398]你千岁不认妻和子
[21:06.051]赶尽杀绝为怎的
[21:09.167]韩琦：
[21:09.779]他若还不把你杀坏
[21:13.806]后婚驸马他犯法律
[21:20.687]秦香莲：
[21:21.449]再莫说
[21:29.462]韩大爷与我讲一遍
[21:48.143]原是强盗杀家眷
[21:49.493]走上前来忙拜见
[21:50.890]再叫大爷听心间
[21:52.367]陈世美做事心太残
[21:55.176]你看我母子冤不冤
[22:00.474]大爷你要行方便
[22:13.368]感你的恩德重如山
[22:27.148]大爷 大爷
[22:30.573]韩琦：
[22:31.231]哎呀
[22:36.683]她母子把我的心哭软
[22:59.839]铁打心肠软二三
[23:01.049]背地里我把驸马恨
[23:10.128]心比狼虎更凶残
[23:11.734]你和发妻结仇怨
[23:14.831]我和她
[23:23.054]秦香莲：
[23:23.766]大爷 大爷
[23:27.131]韩琦：
[23:30.839]结的是
[23:51.976]哪里的冤
[23:57.177]啊 啊
[24:16.390]秦香莲：
[24:17.012]大爷 大爷
[24:25.299]韩琦：
[24:43.966]把他的银两交与你
[24:52.675]你母子逃命莫迟延
[24:57.696]秦香莲：
[24:58.521]韩大爷侠义世罕见
[25:14.603]放我母子逃外边
[25:16.213]手拖儿女出庙院
[25:22.603]韩琦：
[25:28.822]回来
[25:36.031]秦香莲：
[25:38.060]啊
[25:45.769]莫非你心神不定你悔前言
[25:58.858]韩琦：
[26:03.010]非是我反悔心不定
[26:08.635]临行驸马他有叮咛
[26:14.220]杀了人还要有凭证
[26:17.847]啊 回宫去
[26:30.239]刀头 他他他要验红
[26:53.732]秦香莲：
[26:54.427]啊 啊
[27:10.822]听说刀头要验红 要验红
[27:27.811]倒叫香莲吃大惊
[27:32.827]二次上前忙跪定
[27:34.462]再叫大爷听心中
[27:38.189]要杀你将我杀了
[27:41.098]留我儿和女
[28:01.566]权当大爷你你你亲生
[28:26.512]韩琦：
[28:27.052]哎呀
[28:32.660]秦香莲：
[28:35.580]大爷
[28:43.149]韩琦：
[28:51.392]叫夫人低言莫高声
[29:12.931]墙内说话墙外听
[29:15.500]我决定回宫去复命
[30:00.891]驸马岂肯把我容
[30:04.408]我有心杀了她母子命
[30:18.630]秦香莲：
[30:19.555]大爷 大爷 大爷
[30:26.864]韩琦：
[30:27.745]哎 哎 哎
[30:44.389]秦香莲：
[30:45.270]大爷 大爷
[30:49.706]韩琦：
[30:56.459]哎 哎
[31:14.309]难煞人了
[31:27.991]无故杀人天不容
[31:29.255]左难右难难住我
[31:31.161]把韩琦
[31:47.508]夹在两难中
[31:58.985]哎 哎 哎 哎 哎
[32:12.184]秦香莲：
[32:20.641]大爷 大爷 大爷
[32:29.081]韩琦：
[32:35.669]哎 哎
[33:03.387]嗯 韩琦心中主意定
[33:09.131]一人死 要救她三人生
[33:16.612]诳她母子出庙去
[33:28.937]夫人你听
[33:30.578]秦香莲：
[33:31.237]怎样
[33:31.894]韩琦：
[33:32.376]庙外人喊马叫
[33:34.268]像是驸马到了
[33:35.997]秦香莲：
[33:37.783]待我去看
[33:42.870]韩琦：
[33:51.489]韩琦自刎古庙中
[33:59.665]秦香莲：
[34:02.399]啊 大爷
[34:27.797]啊啊啊
[36:54.806]包文正：
[36:56.390]朝廷放粮救民命
[38:06.845]皇亲国舅害百姓
[38:12.682]包拯奉旨陈州去
[38:16.858]贪官污吏都肃清
[38:23.030]催动八抬向前行
[38:40.475]秦香莲：
[38:45.090]冤枉
[38:50.291]王朝：
[38:52.097]禀相爷
[38:54.153]包文正：
[39:01.873]王朝马汉禀一声
[39:14.091]王朝：
[39:16.772]禀相爷
[39:18.363]包文正：
[39:19.291]讲
[39:20.580]王朝：
[39:21.387]有一民妇喊冤
[39:23.174]包文正：
[39:23.907]州有州官 县有县衙
[39:28.204]哪里所管 哪里去告
[39:32.959]王朝：
[39:33.537]是
[39:36.483]这一民妇 州有州官 县有县衙
[39:41.660]哪里所管 哪里去告
[39:46.394]秦香莲：
[39:47.627]民妇冤枉甚大
[39:50.528]州县衙门管它不下
[39:54.706]王朝：
[39:55.279]你且稍等
[39:58.946]禀相爷
[39:59.901]包文正：
[40:00.576]讲
[40:01.470]王朝：
[40:02.089]那一民妇言道
[40:04.019]她的冤枉甚大
[40:05.975]州县衙门管它不下
[40:08.669]包文正：
[40:09.269]什么
[40:10.791]王朝：
[40:12.529]州县衙门管它不下
[40:15.271]包文正：
[40:16.021]呀呀 落轿
[40:22.757]王朝：
[40:23.290]落轿