[offset:0]
[00:00.00]【秦腔】《五典坡》赶坡 - 马友仙/杨荣荣/侯红琴/窦风琴
[01:30.02]西凉国辞别了公主玳瓒
[01:53.49]
[01:57.24]平贵我离长安一十八载
[02:04.08]归心似箭
[02:06.48]勒回马头回首观往倒观
[02:20.32]
[02:40.81]望不见为王银安殿
[03:13.99]
[03:25.21]看不见合朝文武官
[03:44.69]自那日为王登银鞍
[04:18.08]
[04:22.69]宾鸿大雁空中悬
[04:30.73]
[04:34.09]手执银弓并玉弹
[04:40.60]
[04:57.05]原来是宝钏血书还
[05:01.45]
[05:02.51]用酒灌醉女玳瓒
[05:08.51]
[05:13.10]为王打马回长安
[05:17.24]
[05:19.74]我这里催马加鞭把城进
[05:44.54]
[05:46.23]且慢诚恐走脱魏狗官
[05:52.25]不进城来越城南
[06:00.00]
[06:09.99]到寒窑看一看
[06:12.86]受苦的宝钏
[06:14.60]
[06:17.59]正行走来用目看
[06:22.13]
[06:22.94]见几位妇人把菜剜
[06:29.25]
[06:43.62]大嫂们请来见礼了
[06:45.94]
[06:48.62]军爷施礼为何
[06:50.50]
[06:51.09]寻人者问讯
[06:52.80]
[07:12.21]要我与你传信不难
[07:14.12]
[10:02.29]适才间大嫂对我言
[11:09.20]
[11:24.11]五典坡来了一位长官
[11:48.65]
[11:49.99]叫列位大嫂等等我
[12:29.28]
[12:31.10]问讯一毕一同还
[12:51.71]
[12:52.51]昨夜晚做梦真稀罕
[13:24.18]
[13:28.81]我梦见平郎登金銮
[13:37.63]
[13:42.17]王宝钏坐了昭阳院
[13:48.59]魏虎贼绑在了我的面前
[13:53.03]见奸贼气得我啪啦啦颤
[13:59.34]恨不得把贼的双眼剜
[14:03.95]
[14:08.72]梦醒来原是南柯梦
[14:25.56]
[14:31.19]放大声哭到五更天
[14:41.67]
[14:46.50]手提菜篮上坡典
[14:56.58]
[15:07.70]见一军爷在坡前
[15:13.37]
[15:14.50]前容儿未曾瞧得见
[15:20.75]
[15:21.26]后影儿好像奴夫还
[15:26.69]
[15:27.71]我有心上前把夫认
[15:32.37]错认人儿理不端
[15:35.47]丞相家女儿甚是贤
[15:37.72]躲躲人儿理当然
[15:39.39]不言不语剜青菜
[15:41.85]他问我一声我应他一言
[16:15.74]
[16:19.13]大嫂传信好迟慢
[16:22.17]
[16:24.51]五典坡站的王两腿酸
[16:26.70]
[16:27.22]猛然抬头用目看
[16:30.23]
[16:32.45]见一位妇人把菜剜
[16:35.29]前容儿未曾瞧得见
[16:38.08]后影儿好像妻宝钏
[16:40.70]我有心上前把妻认
[16:43.49]
[16:44.13]且慢
[16:44.68]
[16:46.06]倒退一步心自参
[16:48.73]圣人留下周公礼
[16:52.07]见人须拿礼当先
[16:58.26]
[17:05.31]大嫂请来见礼了
[17:07.50]慢着
[17:08.85]
[17:14.41]非亲非故
[17:16.23]不便于还礼
[17:17.34]
[17:17.94]军爷且莫怪
[17:20.23]
[20:26.34]薛大哥月下修书信
[20:36.92]不像了不像了
[20:38.83]
[20:39.82]怎么又不像了
[20:40.79]
[21:03.94]你听
[21:04.44]你讲
[21:05.39]你听
[21:06.10]你讲
[21:06.96]你听啊
[21:08.46]
[21:19.83]将书信交与了王氏宝钏
[21:37.76]
[21:51.76]我先问军爷呀
[22:03.45]
[22:08.75]我平郎好不好
[22:20.51]
[22:22.38]再问他安宁却安宁
[22:40.64]
[22:41.18]你问他好来倒也好
[23:06.34]
[23:09.13]你问他安宁却安宁
[23:15.67]
[23:19.44]吃用的茶膳何人造
[23:26.11]他衣衫烂了何人缭
[23:33.84]
[23:36.56]吃用的茶膳有厨造
[23:41.76]
[23:45.75]他衣衫烂了针工缭
[23:50.37]
[23:53.41]好一个有吃有穿男儿汉
[24:02.34]
[24:05.29]寒窑里饿煞我王宝钏
[24:11.88]
[24:14.27]西凉国里鞑子反
[24:19.22]
[24:22.70]我弟兄跨马去征番
[24:26.51]
[24:29.48]你弟兄跨马征鞑子
[24:33.43]中途路得来几件功
[24:38.55]
[24:40.89]薛大哥流年他运不通
[24:44.43]
[24:49.22]你听
[24:50.77]
[24:54.75]中途路上受了五刑
[24:57.41]
[25:30.04]临阵失却跨下的马
[25:32.42]
[25:37.06]哪有步战鞑子之理
[25:38.89]少不了买马添槽
[25:41.40]买马添槽可有银子啊
[25:43.23]提起这银子
[25:44.47]
[25:47.50]缘故
[25:48.49]对对对缘故
[25:49.97]
[25:53.66]因买马借我银十两
[25:55.84]
[25:56.49]不像了不像了
[25:58.04]
[26:36.18]并无分文还上我家门
[26:38.41]
[27:19.97]薛大哥临行对我讲
[27:22.69]五典坡有个王氏夫人
[27:25.16]
[28:37.50]薛大哥临行对我讲
[28:39.56]
[28:40.13]把你卖与当军人
[28:42.42]
[30:04.15]叫军爷莫要慌莫要忙
[30:06.83]借你银子还你账
[30:08.35]咱二人再做商量
[30:10.22]
[30:10.73]手指着西凉国叫着叫着骂
[30:27.54]
[31:16.12]天大天大我连骂也不敢骂了
[31:43.63]
[31:55.36]无义的强盗被天杀
[32:13.69]妻为你受苦十八载
[32:44.30]你怎忍
[32:53.67]
[33:00.41]将为妻卖与当军的人
[33:29.27]
[33:32.56]观我妻果然贞节
[33:35.10]
[33:53.52]观见他眉来眼去
[33:54.70]眼去眉来总有假
[33:57.08]细思想还要盘军家
[33:59.41]你说我平郎丈夫
[34:00.84]他卖了我的话
[34:02.68]
[34:04.17]三媒六证是谁家
[34:07.31]
[34:08.88]宝钏问王要媒证
[34:11.01]忽然想起两个人
[34:12.78]苏龙魏虎为媒证
[34:15.12]这两个人儿通不通
[34:17.59]提起别的咱不晓
[34:19.75]苏龙魏虎心内明
[34:21.40]来来来随我到王相府
[34:23.87]
[34:26.48]与那个贼子把账清
[34:29.49]
[34:31.07]且消停慢消停
[34:33.56]丞相家女儿你心内明
[34:35.73]你两家结仇如山海
[34:38.08]未却前言不招承
[34:40.80]我的父在朝为大官
[34:43.35]
[34:50.66]你听
[34:52.18]
[34:55.08]府下的银子堆成山
[34:57.22]一本一利要清算
[34:59.65]差人役送奔西凉川
[35:02.84]
[35:04.20]鄙军家住本潼关
[35:06.18]府下银子堆成山
[35:07.86]自幼儿视银如粪土
[35:10.14]五典坡爱人不爱钱
[35:12.78]我的父在朝为左班
[35:15.05]
[35:21.21]你听
[35:24.94]
[35:27.36]府下的人役有万千
[35:29.56]丫环院子一声喊
[35:31.78]差两个人役将你拴
[35:34.02]打板子来夹夹杆
[35:36.23]押在南牢受熬煎
[35:37.77]那时间要了你军爷命
[35:39.99]前悔容易你后悔难
[35:43.05]
[35:44.43]先住长安后在番
[35:46.63]两国行事不一般
[35:48.19]上下衙门齐打点
[35:50.54]把你仍然断与咱
[35:52.99]王宝钏来火气发
[35:55.00]开言动语骂军家
[35:56.60]阳关大道你不走
[35:58.78]五典坡和娘你闲嗑牙
[36:01.73]
[36:03.33]闲嗑牙嗑闲牙
[36:05.48]嗑一个闲牙怕什么
[36:07.38]
[36:07.94]此间莫和我嗑闲牙
[36:10.26]回家去和你妈闲嗑牙
[36:24.02]
[36:27.67]见的宝钏骂破口
[36:29.01]骂得为王满面羞
[36:30.45]
[36:31.33]在马上取得银一锭
[36:36.92]
[36:44.28]五典坡我戏一戏女娇娥
[36:57.26]
[36:58.23]接银子
[36:58.81]
[37:00.14]做什么的银子
[37:01.12]
[37:01.96]与你安家的银子
[37:03.48]
[37:06.19]你莫要与我安家
[37:08.35]与谁安家
[37:09.13]
[37:11.01]拿回家与你娘安家去
[37:14.43]
[37:18.39]这锭银子三两三
[37:19.79]拿回去与你安家眷
[37:21.25]量麦子磨白面
[37:22.85]咱二人糊里糊涂
[37:25.30]过上几年过上几年
[37:30.02]
[37:57.43]军爷讲话真见浅
[38:17.43]
[38:22.67]你把我宝钏下眼观
[38:31.13]
[38:32.96]我的父在朝为官宦
[38:41.28]
[38:42.47]所生下三花无一男
[38:50.70]
[38:52.27]我大姐身配苏官宦
[39:00.18]
[39:01.50]我二姐又配魏左参
[39:09.12]
[39:10.86]单丢下苦命命苦宝钏女
[39:34.47]
[39:40.44]曾许下飘彩大街前
[39:47.47]
[39:48.95]二月二来龙出现
[39:56.10]
[39:57.42]王宝钏梳妆彩楼前
[40:04.38]
[40:06.02]王孙公子有千万
[40:12.28]
[40:13.74]绣球儿单打薛平男
[40:20.99]
[40:21.88]席棚里去把我父见
[40:28.55]
[40:30.09]我爹爹一见怒冲冠
[40:36.64]
[40:37.74]前门里赶出薛平贵
[40:45.46]从尾门气走王宝钏
[40:52.34]
[40:53.69]无处来来无处站
[41:00.03]
[41:01.28]在城南寒窑把身安
[41:07.73]
[41:09.06]曲江池里妖马现
[41:16.00]红鬃烈马把人餐
[41:20.16]
[41:21.44]男子汉不敢耕田地
[41:27.43]
[41:28.64]妇人家怎敢奔桑园
[41:34.55]
[41:35.79]唐主爷家心胆寒
[41:43.20]他出下榜文招好汉
[41:47.52]
[41:48.88]奴的夫放下破天胆
[41:54.62]
[41:55.78]才降了红鬃烈马龙一盘
[42:02.04]
[42:03.20]唐主爷家心喜欢
[42:10.34]才封他后军督府在朝班
[42:15.96]
[42:17.07]西凉国反了女玳瓒
[42:22.48]
[42:23.72]打来战表要江山
[42:29.01]
[42:30.31]我父和魏虎拿本谏
[42:35.92]
[42:36.97]把督府低职先行官
[42:42.34]
[42:43.42]奴的夫去了十八载
[42:50.11]书不捎来信未还
[42:55.02]这一锭银子莫与我
[42:58.56]拿回家与你娘安家园
[43:01.43]量麦子来磨白面
[43:03.91]扯绫罗来缝衣衫
[43:06.16]任你娘吃来任你娘穿
[43:08.30]把你娘吃的害伤寒
[43:10.18]有朝你娘死故了
[43:12.03]尸首埋在大路边
[43:13.78]叫和尚来把经念
[43:14.89]叫石匠来刻碑尖
[43:15.90]上写你父薛平贵
[43:16.91]下写你娘王宝钏
[43:17.97]过路君子念一遍
[43:19.00]军爷把你孝名天下传
[43:34.76]
[43:39.44]见得宝钏骂破口
[43:40.60]骂得为王心内疚
[43:42.43]
[43:43.22]假意儿我起下不良意
[43:49.64]
[43:53.30]我一马叨你西凉国
[44:01.07]
[44:05.00]王宝钏来心胆寒
[44:06.16]
[44:06.99]我见得军爷他把脸翻
[44:23.96]
[44:50.36]用黄土迷了贼的眼
[44:57.88]
[45:03.40]提上篮儿我回窑园
[45:14.79]
[45:24.09]用黄土把王的目罩了
[45:30.37]
[45:32.56]好妙的法子
[45:33.84]
[45:48.62]抬头不见妻宝钏
[45:49.86]任你跑到东洋海
[45:51.43]本丈夫赶你水晶宫
[46:01.79]
[46:40.04]王宝钏心胆寒
[46:41.15]进得寒窑把门关
[46:42.28]
[46:43.21]迟慢了
[46:43.92]把王关在窑外边
[46:45.59]
[47:06.11]方才间说是当军汉
[47:10.08]
[47:10.64]霎时又说怒夫还
[47:13.89]说的是了重相见
[47:16.66]一字不投不团圆
[47:20.38]莫要嗦烦莫要麻缠
[47:23.43]哎哟哟娘害坡烦
[47:27.32]
[47:28.14]贤妻莫要将我盘
[47:35.24]罢了妻
[47:36.35]住了吧
[47:37.21]
[47:38.62]方才你在五典坡前叫的什么
[47:41.27]
[47:46.83]叫的大嫂
[47:48.00]如今仍然叫大嫂
[47:50.60]
[48:22.53]端一块顽石坐窑前
[48:32.71]西凉国反了女玳瓒
[48:43.44]
[48:46.39]本丈夫跨马去征番
[48:49.41]
[48:50.13]贤妻不信你屈指算
[48:53.80]连来带去十八年
[48:59.15]
[49:07.17]他那里说来我这里算
[49:11.20]
[49:13.29]连来带去十八年
[49:15.93]走上前去开门扇
[49:18.54]倒退一步心呀心自参
[49:22.53]去时容貌俊
[49:24.20]回来更改庚
[49:25.82]三络黑胡须
[49:27.42]根根搭在胸
[49:28.96]俺要把主意拿得定
[49:31.59]想进窑门你万万不得行
[49:34.81]
[49:39.52]打罢春来是夏天
[49:42.17]
[49:44.11]春夏秋冬不一般
[49:46.54]少年子弟江湖老
[49:48.86]红粉佳人两鬓斑
[49:50.57]她说我不是薛平贵
[49:52.76]我说她不是王宝钏
[49:55.17]贤妻不信你绫花镜中看
[49:57.95]
[50:00.14]你容貌不胜彩楼前
[50:07.26]
[50:15.06]好一个打罢春来是夏天
[50:18.74]
[50:20.55]春夏秋冬不一般
[50:23.09]少年子弟江湖老
[50:25.43]红粉佳人两鬓斑
[50:27.74]我说他不是薛平贵
[50:30.01]他说我不是王宝钏
[50:32.19]寒窑里无有那菱花镜
[50:52.24]
[50:57.63]连一盆清水都无有吗
[51:00.47]
[51:09.03]端来了清水我照容颜
[51:29.57]
[52:52.37]老了老了真老了
[52:54.25]十八年老了王宝钏
[52:56.54]走上前去开门扇
[52:59.33]忽然间想起事一端
[53:07.81]
[53:51.81]幸喜此物随身带
[53:54.29]如不然我夫妻不得团圆
[54:00.43]
[54:19.44]猫道底下递书信
[54:22.38]原物才见旧主人
[54:28.77]
[54:50.25]不用观来不用看
[54:52.06]果是奴夫转回还
[54:53.91]我这里开开窑门扇
[55:00.82]薛平贵低头进窑园
[55:07.13]
[55:10.38]强盗睁眼来观看
[55:11.81]我炕上无席铺麦秸
[55:20.31]
[55:24.54]贤妻休说铺麦秸
[55:26.10]这麦秸更比芦席绵
[55:32.22]
[55:36.93]恨不得一掌击死你
[55:45.35]
[55:49.03]进门来你先拿耳巴扇
[55:57.05]
[55:58.35]我身扑鸿沟丧黄泉
[56:04.42]
[56:09.21]贤妻不必寻短见
[56:10.36]本丈夫下跪在你的面前
[56:19.55]
[56:22.61]恨不得剜了强盗的眼
[56:47.23]
[57:41.06]我还在这儿跪着呢
[57:45.63]
[57:58.86]见奴夫下跪在我的面前
[58:05.69]知者说的他不是
[58:09.99]不知者反怪奴不贤
[58:13.37]上前搀起男儿汉
[58:16.97]
[58:20.98]十八年夫妻才团圆
[58:40.16]
[58:42.04]贤妻莫要啼哭