[offset:0]
[00:00.000]【秦腔】杨门女将 2/5 - 戏曲
[00:04.039]只剩下小孙儿撑持门庭
[00:15.392]实指望此番能把烟尘扫尽
[00:23.790]恨敌寇施毒计你身丧边城
[01:53.410]杨家将岂能容敌骑骄纵
[02:01.245]众巾帼历百战个个英雄
[02:08.247]斩不尽杀不绝来者更勇
[02:27.576]挑大梁尚有我
[02:30.900]那大破天门阵的孙媳穆桂英
[02:37.574]老身虽然百岁整
[02:41.793]心胸万夫运筹精
[02:44.415]要向宋王把命请
[02:46.705]带领着杨门女将老老少少去出征
[02:55.073]哪怕它刀山峻岭多险境
[02:58.260]执帅印督三军老身一命向刀丛
[03:03.139]仍凭他西夏贼寇多蛮横
[03:14.757]我定要马踏贺兰为国雪耻
[03:22.022]誓保大宋国太平
[03:26.304]国太平
[04:58.351]杨家又丧将大宋添国殇
[05:12.492]神州惊天裂哭我失栋梁
[05:26.501]杨家又丧将大宋添国殇
[05:34.799]神州惊天裂哭我失栋梁
[05:41.458]金瓯谁堪补
[05:43.293]谁堪补
[05:43.991]谁堪补
[09:13.765]求和西夏非本愿
[09:22.601]怎奈是选将求帅
[09:26.548]难难难
[09:40.687]此事寇大人亲眼见
[09:46.893]鼓锤敲烂无将官
[09:54.898]无将官
[09:56.838]往日里讨封赏满朝笏板
[10:04.318]今日里点将帅噤若寒蝉
[10:11.003]叹大宋已无良将选
[10:16.266]不求和谁人敢出山
[10:25.398]尚未出兵先丧胆
[10:28.184]一叶障目实可怜
[10:30.885]非是老身好恋战
[10:37.009]与西夏求和每每遭骗
[10:40.226]我无辜损兵折将
[10:43.532]何止何止万万千
[10:49.065]他无信无义无底线
[10:52.492]我诚心换来国破残
[10:55.890]只要朝廷一生唤
[10:58.324]这挂帅
[11:04.969]我佘太君一身承担
[13:08.209]杨家的先行官天下少见
[13:30.178]穆桂英抖威风勇似当年
[13:58.580]说起西夏你脊梁软
[14:02.252]我看那贼寇也等闲
[14:04.778]速向来敌索降表
[14:07.119]我欲横刀救边关
[14:08.845]太君若是挂了帅
[14:11.159]穆桂英愿做先行官
[14:13.568]跃马边陲浴血奋战
[14:16.596]管叫那捷报一日三传
[14:38.365]当年威风犹未减
[14:48.065]光杆牡丹也枉然
[14:52.217]岂不知杨门女将都善战
[14:57.929]有道是去年黄历不能翻
[16:16.867]铠甲凛凛铿锵响
[16:24.267]豪气森森烈焰涨
[16:38.180]战袍冷冷气血旺
[16:47.444]铁靴沉沉响厅堂
[16:58.627]军中议事有八姐
[17:07.308]九妹九妹妙算套虎狼
[17:12.373]九妹妙算套虎狼
[17:15.574]丈八神枪看大娘
[17:20.697]丈八神枪看大娘
[17:23.144]九节神鞭有二娘
[17:31.713]流星破敌看三娘
[17:39.999]飞镖斩首有四娘
[17:47.977]连环套马看五娘
[17:50.311]八卦布阵有八娘
[17:52.809]擅闯五关斩六将
[17:55.789]刀山上火海闯
[17:58.284]劈妖魔擒强梁
[18:00.629]还有我大宋神刀杨七娘
[18:04.701]是谁把敌人的志气长
[18:07.407]是谁把大宋的威风伤
[18:10.366]冲锋陷阵万死不辞
[18:13.306]谁敢把杨门女将
[18:21.267]杨门女将来轻狂
[18:45.728]精神勇气
[18:49.317]精神勇气
[18:50.771]勇气精神
[18:52.469]可点可圈可点可圈
[19:04.536]只是阵前强兵交战
[19:09.997]俱是女流会成笑谈
[19:16.572]会成笑谈
[19:18.773]谁道杨门无儿男
[19:34.703]还有咱小文广英雄少年
[21:09.541]一句话恼的我火燃双鬓
[21:48.354]王大人
[21:51.640]且慎言莫要谬测忠良心
[22:22.531]自杨家火塘寨把大宋归顺
[23:05.786]为江山称得起忠烈一门
[23:25.331]父子们赤胆忠心为国效命
[23:42.791]洒碧血染黄沙豪气长存
[23:50.973]两狼山老令公被贼围困
[23:58.432]李陵碑碰死了我的夫君
[24:10.420]一个个马革裹尸何足论
[24:16.052]朝廷的命令就是我杨家的死生
[24:23.244]说什么朝廷安危当审慎
[24:26.474]难道老身存私心
[24:28.567]杨家报仇报不尽
[24:30.381]哪一阵不为江山黎民
[24:34.053]去出征
[25:52.239]老太君一门多忠勇
[26:15.208]甘冒风霜去出征
[26:17.286]命你即日挂帅印
[26:19.749]率领女将把贼平
[26:22.551]但愿你马到成功解围困
[26:25.887]早日奏凯回都城
[26:31.105]孤在金殿把捷报等
[26:35.010]凯旋
[26:39.291]凯旋日孤亲自接你到长亭
[27:47.982]战鼓隆隆点兵将
[27:51.573]旌旗猎猎马欲狂
[27:55.318]刀光闪闪剑鸣响
[27:58.980]摩拳擦掌向敌邦
[28:02.765]向敌邦
[29:01.239]飒爽英姿五尺枪
[29:04.500]几多妩媚尽掩藏
[29:07.745]铁盔铠甲裹身上
[29:10.571]不让须眉舞刀郎
[29:59.729]我们是杨家的兵
[30:06.331]我们是杨家的将
[30:13.181]家国的安危是我们的安危
[30:16.237]家国的兴亡是我们的兴亡
[30:19.679]整装待发开赴战场
[30:24.473]誓把敌寇敌寇一扫光一扫光
[31:07.239]校场上战旗舞群情激荡
[31:32.461]为什么不让我跨马持枪
[31:35.820]豁出去也要把队伍跟上
[32:40.800]死乞白赖
[32:42.849]咱哥俩也要跃马去边疆
[35:24.131]太祖母呀我的好元帅
[35:32.673]求你恩准莫疑猜
[35:44.168]报父仇雪国耻我有能耐
[35:50.681]你不该分长幼把我枉裁