[offset:0]
[00:00.28]【秦腔】铡美案 4/5 - 窦风琴/张保卫/郝彩凤/雷开元
[00:01.95]
[00:11.00]包：
[00:11.84]可恼驸马太横暴
[00:14.94]你打原告为哪条
[00:19.85]
[00:21.45]差韩琦行刺土地庙
[00:24.35]真赃实犯你招不招
[00:28.95]
[00:29.56]陈：
[00:30.19]
[00:30.78]我差韩琦谁见到
[00:33.57]包：
[00:33.90]你的妻告状把冤消
[00:37.55]
[00:38.25]陈：
[00:38.59]韩琦杀人有何证
[00:40.68]包：
[00:41.01]现有你的杀人刀
[00:45.17]陈：
[00:45.51]却怎么有刀无有鞘
[00:47.70]包：
[00:48.08]这
[00:48.24]陈：
[00:48.56]你说
[00:49.26]秦：
[00:49.63]相爷 刀鞘现在韩琦腰
[01:04.34]包：
[01:04.75]叫王朝速同香莲找刀鞘
[01:23.82]王：
[01:24.56]
[01:44.55]取来了刀鞘相爷瞧
[01:49.78]包：
[01:50.29]大堂口当面对刀鞘
[02:07.44]
[02:20.85]件件是实你招不招
[02:28.12]陈：
[02:28.70]
[02:32.65]鞘对刀来刀对鞘
[02:35.96]
[02:37.00]刀鞘不差半分毫
[02:40.76]
[02:42.76]陈世美观见事不妙
[02:44.94]心生一计要脱逃
[02:46.55]
[02:48.33]吩咐宫人忙打轿
[02:52.46]包：
[02:52.85]
[02:55.43]千岁哪里去
[02:57.86]
[03:01.82]陈：
[03:02.12]我和你打本见当朝
[03:05.88]包：
[03:06.41]
[03:07.25]此间有人把你告
[03:09.99]先打官司后上朝
[03:15.05]陈：
[03:15.58]
[03:16.56]纵然有人把我告
[03:18.40]我当朝驸马你怎开销
[03:27.18]
[03:28.43]包：
[03:29.14]啊嘿 啊 啊
[03:30.99]
[04:02.14]漫说你的驸马到
[04:04.59]龙子龙孙也不饶
[04:08.90]
[04:10.37]在头上打去他乌纱帽
[04:16.24]
[04:26.14]身上再脱蟒龙袍
[04:31.17]
[04:38.77]将犯官捆绑了
[04:48.24]
[04:55.63]陈世美
[04:58.07]陈：
[04:58.42]包文正
[04:59.72]包：
[05:00.04]小儒子
[05:01.36]陈：
[05:01.73]黑贼呀
[05:02.41]包：
[05:03.03]
[05:06.22]你本是不忠又不孝
[05:08.69]不仁不义小儿曹
[05:12.35]
[05:13.87]将犯官押在监牢内
[05:25.22]
[05:43.35]不除民贼我不姓包
[06:01.81]
[06:02.44]公：
[06:02.94]
[06:58.50]常随官与我讲一遍
[07:22.13]
[07:44.32]吓的我胆战心又寒
[07:59.33]
[08:02.87]行来府门住车辇
[08:11.30]
[08:14.00]常随官速快向内传
[08:27.93]
[08:31.34]常：
[08:32.24]谁在这里
[08:33.27]王：
[08:33.70]做什么的
[08:34.70]常：
[08:35.00]公主驾到
[08:36.03]王：
[08:36.69]少站 禀相爷
[08:42.65]
[08:44.55]公主驾到
[08:46.60]
[08:47.49]包：
[08:48.17]
[08:48.97]小心着
[08:51.44]
[09:20.32]王朝传来马汉禀
[09:52.94]
[10:08.80]他言说公主到府中
[10:34.23]
[10:54.79]我这里上前忙跪定
[11:19.76]众衙役：
[11:20.42]威
[11:21.98]包：
[11:22.45]
[11:43.48]王朝马汉喊一声
[11:49.94]
[11:51.19]莫呼威 往后退
[11:58.47]
[12:04.58]相爷把话说明白
[12:10.27]
[12:11.38]见公主不比同僚辈
[12:19.09]
[12:24.07]惊动凤驾理有亏
[12:30.09]
[12:30.70]猛想起当年考文会
[12:38.30]
[12:43.10]包拯应试中高魁
[12:48.00]
[12:49.27]披红插花游宫内
[12:55.43]国母笑咱面貌黑
[13:00.32]
[13:01.51]头戴黑 身穿黑
[13:08.94]
[13:12.96]浑身上下一锭黑
[13:17.79]
[13:18.71]黑人黑像黑无比
[13:24.79]马蹄印长在顶门额
[13:30.83]
[13:34.13]三宫主母有恩惠
[13:41.25]
[13:45.10]她赐我红绫遮面额
[13:49.82]叫王朝与爷把红绫取
[14:08.29]
[15:11.18]三尺红绫遮面额
[15:14.64]走上前来双膝跪
[15:27.65]
[15:45.53]望公主赦臣无罪责
[15:56.84]公：
[15:57.67]
[16:04.35]岚萍公主用目睁
[16:11.91]
[16:15.91]我面前跪倒包爱卿
[16:21.11]
[16:22.13]开封府内忙放赦
[16:27.41]
[16:27.91]包爱卿莫跪将身平
[16:34.04]包：
[16:34.51]
[16:37.56]叩一头 谢恩情
[16:43.50]
[16:48.57]谢过公主把臣容
[16:53.58]
[16:54.67]问公主不在木墀宫
[17:00.49]驾临臣府因甚情
[17:08.06]公：
[17:08.56]
[17:11.44]驸马今早过你府
[17:17.54]
[17:21.70]却怎么不见转回宫
[17:27.38]包：
[17:27.95]
[17:30.92]为臣未见御驸马
[17:35.39]
[17:36.34]有一个犯官受法刑
[17:43.50]公：
[17:44.04]
[17:46.51]犯罪官儿是那个
[17:50.93]
[17:51.77]包爱卿讲来皇姑听
[17:58.93]包：
[17:59.30]犯罪之人陈世美
[18:05.05]
[18:08.40]秦香莲本是原告名
[18:15.24]
[18:17.14]公：
[18:18.11]她告驸马因何故
[18:22.53]
[18:23.04]从头至尾说分明
[18:29.28]包：
[18:29.71]
[18:32.19]欺公主 瞒圣上
[18:37.00]
[18:41.12]后婚男子招东床
[18:44.91]
[18:45.59]生身父母不孝养
[18:49.13]
[18:49.67]要杀发妻害儿郎
[18:59.43]公：
[18:59.91]
[19:08.04]可恨驸马太不良
[19:14.32]
[19:16.77]后婚男子招东床
[19:19.91]
[19:20.60]我有心搭救御驸马
[19:24.16]
[19:24.67]国王家女儿落偏房
[19:27.66]
[19:28.45]我有心不救御驸马
[19:32.32]金枝玉叶守空房
[19:37.74]
[19:39.86]罢罢罢先救驸马命
[19:44.12]
[19:46.71]然后和他论短长
[19:49.70]
[19:50.27]既然有人把他告
[19:53.27]带来原告问端详
[20:04.54]
[20:05.13]包：
[20:05.60]
[20:07.89]公主与我要原告
[20:16.31]
[20:21.17]这案官司有了苗
[20:23.02]秦氏香莲一声叫
[20:29.07]
[20:41.32]相爷把话说根苗
[20:42.89]大堂口落下五彩轿
[20:44.14]内坐公主贵华娇
[20:45.51]上前去 实言告
[20:47.32]把你的冤屈诉一遭
[20:51.75]秦：
[20:52.32]
[20:56.68]包相爷与我讲一遍
[21:27.25]
[21:51.03]秦香莲抬头仔细观
[22:23.45]
[22:24.72]大堂口落下金车凤辇
[23:01.95]
[23:06.96]见一位女子坐内边
[23:17.72]
[23:22.14]梳装打扮多妖艳
[23:32.33]
[23:37.93]前呼后拥甚威严
[23:44.77]
[23:45.94]昂然打坐不招面
[23:52.90]
[23:53.63]她把我贫妇下眼观
[24:00.03]
[24:01.44]怪道来强盗不回转
[24:08.05]
[24:09.30]被这个妖精把他缠
[24:19.54]
[24:23.56]我有心上前把她见
[24:48.26]
[25:03.64]倒退一步心自参
[25:05.97]她富贵来我贫贱
[25:08.39]贫而有志秦香莲
[25:09.59]
[25:10.26]大模大样一旁站
[25:16.79]
[25:20.68]一声应一言
[25:41.33]公：
[25:41.81]
[25:49.21]稳坐车辇向外看
[25:56.17]
[26:00.63]见一贫妇站面前
[26:05.39]
[26:06.51]头上缺少帕儿苫
[26:11.29]
[26:12.06]身穿一领补丁衫
[26:16.68]
[26:17.71]腰系罗裙少半片
[26:23.42]她和乞儿是一般
[26:30.29]
[26:33.78]家住哪州并哪县
[26:38.55]
[26:39.15]张王李赵说实言
[26:46.55]
[26:47.74]秦：
[26:48.24]
[26:50.20]家住湖广钧州府
[27:01.55]
[27:05.45]陈家庄上有家园
[27:10.67]
[27:11.72]我丈夫名叫陈世美
[27:17.66]我本是他妻秦香莲
[27:25.73]公：
[27:26.18]
[27:28.24]驸马并无妻和子
[27:33.77]
[27:36.98]你为何疯言浪语把他攀
[27:44.34]秦：
[27:44.92]
[27:47.64]我夫妻结发十余载
[27:53.79]所生一女并一男
[28:01.49]公：
[28:02.04]
[28:03.88]贫妇讲话理不端
[28:08.40]是非颠倒似疯颠
[28:10.72]
[28:11.62]你本是百姓人家身贫贱
[28:16.14]
[28:16.78]见公主不跪为那般
[28:21.16]秦：
[28:21.61]
[28:23.60]今日仇人在当面
[28:26.35]那有好话对她言
[28:27.92]休夸你富贵穿绸缎
[28:30.39]做出事叫人下眼观
[28:32.81]国王家女儿你学下贱
[28:35.20]
[28:37.31]你不该下嫁后婚男
[28:39.53]先娶我来我为正
[28:41.98]后招你来你为偏
[28:44.49]我乃一正你乃一偏
[28:46.58]下得车辇跪在我面前
[28:48.50]口称姐姐理之当然理应你拜参
[28:51.85]公：
[28:52.30]
[28:54.84]好一大胆秦香莲
[29:02.79]
[29:07.63]敢和公主论正偏
[29:08.88]常随官儿一声唤
[29:10.28]
[29:10.90]你先打泼妇四十鞭
[29:19.44]
[29:20.76]秦：
[29:21.60]
[29:24.21]仗势欺人成习惯
[29:39.36]
[29:45.95]无故打人为那般
[29:50.63]
[29:52.32]包相爷何不快救难
[30:04.85]包：
[30:05.42]
[30:15.31]上前忙把宫人拦
[30:20.44]
[30:23.27]莫要打来一旁站
[30:33.01]
[30:40.20]问公主打她为那般
[30:51.09]
[30:51.60]公：
[30:51.97]贱人和我争大小
[31:07.54]因为此事动了刑
[31:14.09]包：
[31:14.51]
[31:17.22]大小二字怎样讲
[31:22.96]
[31:27.75]公主说来为臣听
[31:34.57]
[31:35.48]公：
[31:36.03]
[31:37.82]她言说先娶她她为正
[31:43.18]
[31:43.95]后招我来是小妾
[31:50.34]
[31:53.58]包：
[31:54.69]秦氏讲话理由正
[31:58.08]
[31:58.89]你应该和她姐妹称
[32:05.63]公：
[32:06.17]
[32:08.22]我本是金枝玉叶国王女
[32:14.61]
[32:18.24]怎和她庶民百姓一般同
[32:25.28]包：
[32:25.89]
[32:28.09]百姓也是娘生养
[32:32.64]那点与人不相同
[32:35.12]她虽身贫有血性
[32:40.79]
[32:44.12]不过未曾 生皇宫
[32:50.59]公：
[32:51.24]
[32:53.14]开言再问包爱卿
[32:58.06]偏袒秦氏因甚情
[33:01.79]包：
[33:02.14]秦氏讲话理端正
[33:05.84]公主讲话理不通
[33:10.00]公：
[33:10.35]你向秦氏因何故
[33:13.48]陈世美杀妻害子罪非轻
[33:17.63]包：
[33:17.93]你能问他什么罪
[33:20.54]定赴铜铡不留情
[33:23.20]公：
[33:23.51]当朝驸马你焉敢
[33:24.99]包：
[33:25.32]龙子龙孙以律行
[33:26.47]公：
[33:26.80]我要传令把秦氏斩
[33:28.07]包：
[33:28.65]为臣在此你不能
[33:29.22]公：
[33:29.52]要斩要斩实要斩
[33:30.41]包：
[33:30.80]不能不能实不能
[33:31.80]公：
[33:31.99]欺君罔上包文拯
[33:33.23]包：
[33:33.55]理直气壮为百姓
[33:34.57]公：
[33:34.93]你敢和我见国太
[33:35.79]包：
[33:36.13]哪怕上殿见主公
[33:37.59]公：
[33:37.93]我把原告让与你
[33:39.12]包：
[33:39.49]请 请 请 我让公主你前行
[33:45.14]公：
[33:45.62]
[33:49.62]好一大胆包文正
[34:01.19]
[34:04.04]气的岚萍脸发红
[34:06.88]
[34:07.45]常随催车莫久停
[34:17.69]
[34:23.48]先与我母说分明
[34:35.83]包：
[34:36.94]
[35:10.53]国王家女儿太任性
[35:21.54]
[35:26.22]来在封府做人情
[35:27.55]漫说搬来龙国太
[35:30.47]宋王爷到来咱不容
[35:43.89]国：
[35:44.78]
[36:19.41]忽听皇儿一声禀
[36:38.45]
[36:54.42]言说驸马受法刑
[36:56.19]行来包府住车辇
[37:04.70]
[37:08.78]再叫宫人你当听
[37:10.00]速快传来往内禀
[37:11.48]你就说本后到府中
[37:21.69]常：
[37:22.11]谁在这里
[37:22.76]王：
[37:23.24]做什么的
[37:24.02]常：
[37:24.37]国太驾到
[37:25.95]
[37:27.32]王：
[37:28.05]
[37:30.82]禀相爷
[37:32.11]
[37:32.67]包：
[37:33.38]讲
[37:35.13]王：
[37:35.74]国太驾到
[37:37.41]包：
[37:38.05]
[38:17.81]府门上銮驾摆成队
[38:43.63]
[38:50.60]旗锣伞闪耀光辉
[39:00.46]他来的都为陈世美
[39:10.82]
[39:14.29]尽是皇亲与国戚
[39:18.95]看他们牵枝连叶都有为
[39:23.52]
[39:24.21]不管百姓受委屈
[39:28.61]走上前来双膝跪
[39:44.95]
[40:08.06]谢国太赦臣无罪
[40:18.47]国：
[40:20.53]
[40:26.92]有本后