[00:00.000]【秦腔】下河东 - 商芳会
[00:50.026]河东城困住了宋王太祖
[02:26.650]把一个真天子昼夜巡营
[03:25.398]黄金铠日每里把王裹定
[04:22.352]可怜把黄膘马未解过鞍笼
[04:46.168]王登基二十载干戈未定
[05:30.152]乱五代尽都是各霸称雄
[05:44.803]赵玄郎忍不住百姓叫痛
[06:03.390]手提上攀龙棍东打西征
[06:12.680]东西杀南北战三方平定
[06:21.398]偏偏的又反了河东白龙
[06:34.881]五王八侯都丧命
[06:40.286]朝廊里无有一人来领兵
[06:46.641]欧阳芳挂帅王把人错用
[07:03.889]奸贼设计害先行
[07:11.660]长马驿前营扎定
[07:19.149]耳听外边有人声
[07:26.499]言说先行要反宋
[07:33.894]王一时难解其中情
[07:41.012]那当日王未传斩令
[07:48.225]欧阳芳斩坏王的御先行
[08:04.525]王站立在了营门珠泪倾
[08:23.923]猛想起当年游山东
[08:31.798]鹞子头吓坏郭威命
[08:39.533]万里江山归柴荣
[08:47.098]天不幸大哥把命丧
[09:01.877]转来了呼延女英雄
[09:09.272]一马将王来挡定
[09:13.477]口口声声要长兄
[09:15.653]盘龙棍一时失轻重
[09:17.965]可怜又折将有一名
[09:20.704]呼延兄妹都丧命
[09:22.875]将王困在河东城
[09:26.781]在河东 王哭的悲声痛
[09:47.388]我看他何人统来兵