[offset:0]
[00:00.18]【秦腔】铡美案 1/5 - 窦风琴/张保卫/郝彩凤/雷开元
[00:02.28]
[03:10.03]秦香莲：
[03:11.23]
[03:35.68]在此间我把乡民问
[03:43.77]
[03:53.57]他忘恩负义结皇亲
[03:59.32]
[04:00.76]越思越想越气愤
[04:07.37]
[04:08.83]木墀宫去找负心人
[04:15.17]
[04:33.55]门官大爷请来
[04:35.17]贫妇人这厢有礼了
[04:38.65]门官：
[04:39.35]
[04:41.21]做什么的
[04:42.14]秦香莲：
[04:43.06]烦劳大爷通禀驸马
[04:45.05]
[04:45.85]就说有一乡里求见
[04:49.14]门官：
[04:49.71]
[04:50.32]哼 我家驸马千岁岂能与你
[04:55.06]这样破烂不堪的
[04:56.57]贫妇人相见
[04:58.79]秦香莲：
[04:59.68]唉
[05:00.13]
[05:03.09]乡亲故人论的什么富贵贫贱
[05:07.06]
[05:07.77]还望大爷念我千里到此
[05:10.51]
[05:11.19]与我传禀一声吧
[05:14.48]门官：
[05:15.25]
[05:16.85]如此你往下站
[05:18.17]
[05:19.96]你再往下站
[05:21.28]
[05:31.87]贫妇人过来
[05:32.88]
[05:35.32]我家驸马千岁有要事在身
[05:37.99]什么乡里不乡里
[05:39.72]概不接见
[05:40.62]秦香莲：
[05:41.42]
[05:44.92]好一强盗
[05:45.80]一旦升荣
[05:46.81]竟是这样的薄情
[05:48.40]连乡里都不肯见了
[05:50.76]
[05:53.68]待我说出真言
[05:54.88]看他见也不见 且慢
[06:02.70]
[06:06.82]我想他已入赘宫中
[06:09.56]我若说出真言
[06:10.99]恐他不便
[06:12.10]
[06:15.26]咦
[06:15.97]这
[06:16.60]
[06:17.59]唉
[06:17.95]这
[06:18.28]
[06:22.33]我自有主意
[06:24.27]
[06:31.41]烦劳大爷二次传禀
[06:33.68]就说我是英哥之母
[06:36.52]冬妹之娘
[06:37.99]并非平常乡亲
[06:39.90]
[06:40.47]一定要见
[06:42.17]门官：
[06:42.78]
[06:44.43]如此说来
[06:45.13]你再往下站
[06:47.00]
[06:58.36]贫妇人过来
[06:59.41]
[07:01.52]我家驸马千岁吃酒带醉
[07:03.55]不便见客
[07:04.37]念你们远道而来
[07:06.14]赏你纹银十两
[07:07.75]速速离去
[07:09.34]若再纠缠定要大祸临身
[07:12.35]
[07:12.97]秦香莲：
[07:13.67]
[07:14.88]哎呀
[07:15.95]
[07:19.64]好一强盗假装酒醉不肯见我
[07:22.95]想我携带一双儿女千里到此
[07:26.29]岂为这十两银子不成
[07:28.56]
[07:32.43]事到如今他既无情
[07:34.22]我也顾不了许多
[07:35.84]待我与他实说了吧
[07:37.83]门官过来
[07:40.44]
[07:43.92]你可知我是何人
[07:46.45]门官：
[07:46.94]你是何人
[07:47.69]秦香莲：
[07:48.23]我就是你驸马千岁的原配夫人
[07:51.76]
[07:52.39]门官：
[07:52.96]
[07:53.50]你胡说
[07:54.20]
[07:55.90]我家驸马千岁就没有原配夫人
[07:59.73]就是有原配夫人
[08:01.14]岂能是你这样
[08:02.77]褴褛不堪的穷样吗
[08:05.71]秦香莲：
[08:06.48]
[08:08.53]好一趋炎附势的奴才
[08:10.15]他不与我传禀
[08:11.36]待我切实说他几句
[08:12.90]门官过来
[08:14.61]
[08:17.85]你若再不与我传禀
[08:19.66]我若喊叫起来
[08:21.16]见了你家千岁
[08:22.18]说明情由
[08:23.17]
[08:23.81]那时节你小心着
[08:25.76]
[08:27.39]你小心着
[08:28.36]
[08:29.31]说是你小心着
[08:35.55]门官：
[08:36.34]
[08:38.51]唉呀
[08:39.14]是着啊
[08:39.81]
[08:43.28]我想他们原配夫妻
[08:45.01]我小小的门官
[08:46.34]
[08:46.85]当也在她一句话
[08:48.91]当不成也在她一句话
[08:51.91]我是禀着好
[08:53.00]还是不禀着好
[08:54.47]
[08:57.34]唉
[08:57.84]这
[08:58.13]
[09:03.50]我再来盘问盘问
[09:05.37]
[09:06.58]贫妇人过来
[09:07.78]
[09:10.56]你说你是我家驸马千岁的原配夫人
[09:13.20]你可知
[09:13.67]我家驸马千岁家住那里
[09:16.35]秦香莲：
[09:16.90]湖广钧州
[09:17.43]门官：
[09:17.83]今年多大岁数
[09:18.73]秦香莲：
[09:18.87]三十二岁
[09:19.01]门官：
[09:19.12]几时生日
[09:19.94]秦香莲：
[09:20.53]八月十六
[09:22.87]
[09:24.23]门官：
[09:25.29]
[09:26.70]哎呀那这两个孩子
[09:34.31]秦香莲：
[09:34.92]就是你家驸马千岁的亲生儿女
[09:38.00]门官：
[09:38.55]
[09:40.44]哎呀
[09:40.91]
[09:42.05]倒也相似
[09:42.89]
[09:45.95]正一品夫人
[09:46.90]
[09:47.75]我有心放你们进去
[09:49.92]我家驸马千岁
[09:50.96]不容你们相见
[09:53.06]
[09:54.22]我如何担待得起
[09:56.22]
[10:01.20]有了
[10:01.61]
[10:02.71]贫妇人过来
[10:03.70]
[10:05.42]你若你的破烂罗裙
[10:07.11]扯下半片交付与我
[10:09.05]你在前边走我在后边拦
[10:14.05]
[10:16.19]驸马千岁若还问道
[10:18.19]我就说你闯进宫来
[10:20.01]是我拦你不住
[10:21.15]将罗裙都扯烂了
[10:22.82]你看如何
[10:23.83]秦香莲：
[10:24.54]
[10:26.37]如此多谢了
[10:29.34]
[10:34.83]扯下半片破罗裙
[10:46.45]
[10:53.50]进宫去见负心人 手拖儿女把宫进
[11:05.78]门官：
[11:06.38]贫妇人贫妇人
[11:08.89]
[11:13.33]站住站住
[11:14.78]陈世美：
[11:15.57]
[11:23.08]走
[11:23.38]
[11:25.63]命你把守宫门
[11:27.25]为何把闲杂人等放进
[11:29.34]门官：
[11:29.90]哎呀千岁呀
[11:30.84]
[11:33.26]这妇人
[11:33.78]硬要闯进宫来
[11:35.00]小人拦她不住
[11:36.46]连罗裙都扯下半片
[11:38.48]千岁请看
[11:40.03]陈世美：
[11:40.94]
[11:44.07]你无用的奴才还不退下
[11:46.30]
[12:00.13]甚等之人
[12:00.94]
[12:01.97]闯进宫来
[12:02.75]
[12:03.92]你做什么来了
[12:06.99]秦香莲：
[12:07.71]
[12:11.38]我与首名状元
[12:14.27]
[12:16.22]当朝驸马陈千岁道喜来了
[12:22.03]
[12:22.55]陈世美：
[12:23.32]
[12:24.39]冒充朝官家眷
[12:26.16]难道你就不怕死吗
[12:28.57]
[12:30.42]秦香莲：
[12:31.23]
[12:42.26]发妻到此不肯相认
[12:45.81]
[12:47.96]反说是冒充
[12:49.14]
[12:51.50]如此对待
[12:52.40]
[12:53.68]我问你存的何心
[12:58.41]
[13:06.48]是你那年上京
[13:09.06]
[13:11.00]几年无有音信
[13:13.65]
[13:15.61]听得人说你在京高中
[13:19.93]
[13:22.04]是我手拖一双儿女沿门乞讨
[13:28.06]
[13:31.38]一路之上不是英哥饥饿啼哭
[13:36.41]
[13:38.28]就是冬妹腹疼难行
[13:42.74]
[13:45.67]跋山涉水 风餐露宿
[13:51.46]
[13:53.03]好容易来到这里
[13:56.55]
[13:58.63]谁知你竟是这样的
[14:00.58]
[14:01.11]无情无意地
[14:03.40]
[14:14.73]负心了
[14:21.38]
[14:36.37]糟糠之妻苦受尽
[14:42.99]
[14:52.84]患难的恩情似海深
[14:58.72]
[15:00.21]你上京一去无音讯
[15:05.94]
[15:07.15]我盼你日夜倚柴门
[15:12.62]
[15:14.19]缘何相见不相认
[15:18.67]
[15:21.21]你忘却旧爱恋新婚
[15:35.37]
[15:37.13]陈世美：
[15:38.67]
[15:41.98]非是我见你不肯认
[15:52.65]
[15:57.51]我身为驸马受皇恩
[16:00.41]
[16:01.29]倘若公主来追问
[16:05.65]
[16:11.05]滔天大祸要临身
[16:18.04]
[16:18.97]秦香莲：
[16:20.34]
[16:21.72]你利禄熏心忘根本
[16:29.03]
[16:38.67]岂知富贵如浮云
[16:40.21]我心如刀绞泪难忍
[16:42.79]
[16:46.37]强盗竟是铁打的心
[17:08.26]
[17:28.98]儿啊
[17:33.31]
[17:40.16]我叫叫一声英哥冬妹
[17:43.17]
[17:47.03]娘的儿啊
[17:52.49]
[17:55.94]你兄妹上前哀告你那狠心的爹爹
[18:01.87]
[18:02.93]他若念起骨肉之情
[18:04.58]
[18:05.34]将你兄妹收下
[18:07.00]
[18:08.86]为娘我纵然与人为奴作婢
[18:11.96]
[18:15.73]将心割断
[18:20.54]
[18:21.87]我也心甘了
[18:34.60]
[18:41.12]儿啊
[18:41.63]
[18:42.57]去吧去吧
[18:46.12]英哥/冬妹：
[18:47.41]
[18:48.45]爹 爹爹呀爹爹
[18:54.98]
[18:56.84]一路之上我们都饿坏了
[19:00.53]
[19:02.83]你把我们收下
[19:04.24]
[19:05.86]有吃不了的剩茶剩饭
[19:08.67]好与我们充饥也就是了
[19:11.82]
[19:13.36]爹爹你为何不说话
[19:15.77]
[19:16.39]爹爹爹爹
[19:18.35]
[19:19.41]陈世美：
[19:20.33]
[19:28.95]儿女们跪倒
[19:35.92]
[19:37.80]把我问
[19:40.25]
[19:47.40]低下头儿泪沾襟
[19:55.30]
[19:57.02]我有心来把他们认
[20:15.59]
[20:26.75]不用
[20:27.43]打下去
[20:28.17]打下去
[20:28.79]
[20:35.91]此事还需再思忖
[20:37.42]
[20:39.27]势成骑虎心要狠
[20:43.61]
[20:47.67]哪怕刑罚加我身
[20:50.54]
[20:54.61]事到如今
[20:55.40]
[20:56.19]怎能因为儿女
[20:58.31]丢掉我的富贵荣华
[21:00.62]
[21:04.37]自古常言
[21:05.10]
[21:05.90]无毒不丈夫
[21:07.52]
[21:08.53]不认便不认
[21:10.07]
[21:11.22]说是你们
[21:12.07]
[21:13.06]英哥/冬妹：
[21:14.18]
[21:15.27]爹爹
[21:15.69]爹爹
[21:16.21]陈世美：
[21:16.97]滚开
[21:17.54]秦香莲：
[21:18.46]儿啊
[21:19.25]儿啊
[21:19.94]陈世美：
[21:20.65]
[21:33.19]你母子再哭无益
[21:35.38]
[21:35.99]我与你们纹银百两
[21:37.18]
[21:38.14]拿回家去
[21:38.85]
[21:39.40]伺候二老爹娘去吧
[21:42.11]秦香莲：
[21:42.85]
[21:45.64]你还记得二老爹娘
[21:48.61]
[21:50.19]你还记得二老爹娘
[21:55.68]
[22:09.24]是你那年上京
[22:11.87]
[22:13.72]为妻手拖儿女送你登程
[22:19.37]
[22:21.44]千言万语叮咛与你
[22:25.89]
[22:26.88]中与不中需要早些回来
[22:31.03]
[22:32.88]免得父母倚门 妻子盼望
[22:39.51]
[22:41.37]谁知你一步身荣 忘了根本
[22:46.38]
[22:48.02]可怜把二老活活地
[22:50.91]
[23:00.57]饿死了
[23:04.55]
[23:12.96]可怜把二老受饿身亡故
[23:23.70]
[23:32.29]为妻哭的断咽喉
[23:37.41]
[23:38.70]我剪青丝大街走
[23:43.67]
[23:44.71]换来芦席把尸收
[23:47.67]
[23:49.34]乌鸦报恩曾反哺
[23:52.89]
[23:53.79]你枉披人皮世上留
[24:04.95]
[24:07.22]陈世美：
[24:08.06]
[24:13.65]听说是二爹娘双双饿毙
[24:25.60]
[24:30.96]不由人低下头暗自伤悲
[24:35.26]
[24:36.96]糟糠妻孝双亲我心有愧
[24:46.76]
[24:50.39]秦香莲
[24:51.03]
[24:53.71]我的
[24:54.90]秦香莲：
[24:55.87]什么 你说
[24:58.10]
[24:59.42]你讲
[24:59.80]
[25:00.74]陈世美：
[25:01.78]
[25:05.15]为富贵我哪怕人道有亏
[25:09.09]秦香莲：
[25:09.88]
[25:16.70]强盗呀强盗我与你自幼结发
[25:19.90]咱家贫穷是我织麻纺线
[25:22.61]
[25:23.15]供你读书
[25:23.96]
[25:24.54]如今
[25:25.16]你一旦富贵
[25:26.25]忘却前言
[25:27.43]岂不知
[25:28.12]糟糠之妻不下堂
[25:29.65]贫贱之交不可忘
[25:31.55]
[25:33.32]强盗你把良心丧
[25:34.73]书生面目狼心肠
[25:38.61]
[25:42.79]曾不记你我结发后
[25:54.48]
[25:56.62]我受苦供你把书读
[26:02.22]
[26:03.79]织麻纺线理家务
[26:08.66]
[26:16.56]抓养儿女孝父母
[26:21.12]
[26:22.13]为妻受尽千般苦
[26:26.41]
[26:27.53]终朝每日泪长流
[26:31.38]
[26:32.37]你和新人贪欢笑
[26:35.84]
[26:36.66]不念旧人放声哭
[26:38.53]
[26:39.62]无情无义真禽兽
[26:42.66]
[26:46.22]有何面目出人头
[26:54.96]陈世美：
[26:55.87]
[27:01.32]她虽然讲的是真情
[27:08.55]
[27:14.38]咬定牙关不招承
[27:16.25]
[27:17.18]休说夫妻恩情重
[27:21.08]
[27:26.22]妻贫夫贵不相容
[27:30.52]秦香莲：
[27:31.26]
[27:36.88]强盗啊强盗
[27:37.99]是我手拖一双儿女
[27:39.88]找上京来
[27:41.13]你不认为妻还则罢了
[27:42.94]怎忍让一双儿女沦为乞丐
[27:45.21]啼饥号寒
[27:46.51]嗯
[27:46.97]
[27:47.48]你枉为人之父也
[27:49.89]
[27:58.93]秦香莲来泪如雨
[28:13.23]
[28:28.84]你的良心在哪里
[28:33.67]
[28:34.58]千里乞讨来找你
[28:37.72]
[28:38.45]手拖儿女到京畿
[28:40.61]
[28:41.36]你不认为妻还罢了
[28:43.83]怎忍叫儿女常啼饥
[28:45.72]
[28:46.48]虎狼虽恶不伤子
[28:48.19]
[28:48.77]你比虎狼恶有余
[28:52.13]陈世美：
[28:53.01]
[28:56.97]纵然我有滔天大罪
[28:58.86]
[28:59.69]任你去说
[29:00.49]
[29:01.21]我也担当得起
[29:02.45]
[29:03.01]秦香莲：
[29:03.78]
[29:05.91]想你身为当朝驸马
[29:07.85]天子贵客
[29:09.34]饿死父母
[29:10.41]遗弃发妻
[29:11.41]不认儿女
[29:12.41]
[29:13.03]有此三件大罪就足够你当
[29:17.44]
[29:19.24]像你这样不忠
[29:20.07]不孝 不仁 不义
[29:21.30]无廉 无耻的男子
[29:21.95]真乃衣冠禽兽也
[29:24.40]
[29:29.07]千言万语劝不醒
[29:40.76]
[29:53.24]昧尽天良无人情
[29:54.30]今日把话先说定
[29:55.37]
[29:56.86]我死你也活不成
[30:07.35]陈世美：
[30:08.17]
[30:20.91]我在朝坐高官状元及第
[30:30.56]
[30:34.14]招附马爵位显谁敢来欺
[30:40.99]
[30:45.23]如今不能和从前比
[30:47.84]
[30:48.68]岂能容你惹是非
[30:50.14]
[30:53.49]咬定牙关进内去
[30:57.65]
[30:58.61]秦香莲：
[30:59.64]
[31:05.24]上前手扯紫罗衣
[31:08.68]
[31:09.36]陈世美：
[31:10.17]
[31:11.64]狠着心将贱人踢倒地
[31:19.42]
[31:20.04]秦香莲：
[31:20.76]
[31:27.78]陈世美
[31:28.28]
[31:33.57]嗯
[31:33.80]
[31:34.52]陈世美
[31:36.07]
[31:41.96]你我结下山海之冤
[31:44.18]
[31:45.03]不解之仇
[31:45.88]
[31:46.76]今日有我没你
[31:48.86]有你没我
[31:50.18]
[31:50.83]儿呀
[31:51.65]随娘来
[31:52.40]
[31:53.67]走
[31:53.90]
[31:58.27]休说恩爱是夫妻
[32:00.91]
[32:01.64]妻贫夫贵是仇敌
[32:04.66]
[32:09.95]你我冤仇大无比
[32:11.72]你死我亡两分离
[32:15.78]
[32:22.13]走
[32:22.89]陈世美：
[32:23.66]
[32:39.95]啊
[32:40.33]
[32:48.05]好一个贱人
[32:49.40]出的宫去
[32:50.04]
[32:50.87]讲得言语不好
[32:51.94]
[32:52.76]她若在外信口乱说
[32:54.84]
[32:55.90]我便有诓君欺驾之罪
[32:58.07]
[32:59.09]这丢官事小
[33:00.59]
[33:01.61]只说这性命该叫谁保
[33:05.24]
[33:08.53]咦
[33:09.48]
[33:19.06]有了
[33:20.04]
[33:25.27]我自有主意
[33:27.82]
[33:31.06]来呀
[33:31.84]
[33:35.82]唤韩琦
[33:36.15]常随：
[33:36.82]是千岁唤韩琦
[33:42.79]韩琦：
[33:43.40]
[34:00.00]千岁一声唤
[34:01.33]
[34:04.54]急忙走上前
[34:06.73]
[34:22.74]参见千岁
[34:23.83]陈世美：
[34:24.55]少礼
[34:25.41]韩琦：
[34:25.89]谢过千岁
[34:27.00]陈世美：
[34:27.85]这是韩琦
[34:28.51]韩琦：
[34:29.02]千岁
[34:29.32]陈世美：
[34:29.94]本宫待你如何
[34:31.15]韩琦：
[34:31.64]千岁待小人很好
[34:34.60]陈世美：
[34:35.36]嗯这就是了
[34:36.65]
[34:37.31]既然如此
[34:38.11]
[34:39.38]有一件事
[34:40.47]要你去做
[34:41.36]
[34:41.98]你可情愿前去
[34:43.64]韩琦：
[34:44.24]
[34:45.56]千岁有何差遣
[34:46.65]
[34:47.53]小人情愿前去
[34:49.33]陈世美：
[34:50.25]这就是了
[34:51.41]来
[34:51.79]
[34:53.37]看酒上来
[34:54.94]常随：
[34:55.43]是
[34:55.59]陈世美：
[34:56.28]回来
[34:56.70]
[34:58.09]酒盘内边放银五十两
[35:00.34]韩琦：
[35:01.20]
[35:16.28]哎呀
[35:16.71]千岁
[35:17.14]
[35:21.62]酒盘内边放银却是为何
[35:24.27]陈世美：
[35:25.19]你先将银收下
[35:26.72]我还有话要讲
[35:28.09]韩琦：
[35:28.73]
[35:29.30]如此小人大胆将银收下
[35:33.78]陈世美：
[35:34.55]
[35:43.56]这是韩琦
[35:44.34]
[35:46.08]城南柳林池畔古庙之中
[35:49.20]
[35:49.93]有一姓秦的母子三人
[35:52.09]
[35:52.95]乃是本宫的仇人
[35:54.79]命你前去将他一道杀坏
[35:57.47]
[35:59.93]除去我心头之患
[36:02.29]韩琦：
[36:03.17]哎呀 千岁
[36:04.38]
[36:07.19]这杀人之事
[36:08.03]陈世美：
[36:08.50]大胆叫韩琦
[36:14.29]
[36:15.65]你莫要心神不定
[36:21.59]
[36:28.23]本宫有言听心中
[36:30.50]
[36:31.68]杀了秦氏母子命
[36:33.79]功劳簿上头一名
[36:35.79]
[36:36.31]倘若他母子逃了命
[36:38.40]
[36:40.51]杀你满门不留情
[36:42.00]
[36:43.82]叫内侍取来刀一柄
[36:48.15]
[36:56.00]回宫来刀头
[36:58.49]
[37:08.09]要验红
[37:09.12]
[37:34.35]韩琦：
[37:35.66]千岁要我伤人命
[37:48.91]
[37:55.71]倒叫韩琦做了难
[37:58.15]
[37:59.98]活在人下由人用
[38:05.27]
[38:11.53]但不知屈情不屈情
[38:25.92]
[38:32.31]秦香莲：
[38:33.44]
[39:26.82]母子三人出宫院
[39:51.36]
[40:17.61]不由人黑血往上翻
[40:30.86]
[40:35.06]强盗今日