[offset:0]
[00:00.000]【秦腔】三滴血 3/3 - 郭宝宝/贺忠宏
[00:11.992]五台县官真懵懂
[00:28.605]滴血认亲害百姓
[00:35.931]年迈苍苍到老境
[00:50.554]寻儿不见放悲声
[00:57.252]到处找寻无踪影
[01:04.138]莫非他渡河回韩城
[01:09.801]叫声天佑将父等
[01:14.634]我不避艰难往前行
[02:02.913]离了韩城入晋境
[02:10.233]为找遇春走一程
[02:25.449]你可是周老兄
[02:26.814]你可是周老兄
[02:28.671]周老兄
[02:40.059]我是天佑他奶妈
[02:41.764]啊
[02:43.459]哎哟我的王大嫂啊
[03:21.291]大嫂
[03:31.658]我叫一声王大嫂王大嫂
[03:35.063]自从那年我从陕西回家
[03:38.542]不料骨肉生变
[03:44.106]他说天佑不是我的儿子
[04:11.690]因此与我公诉
[04:13.654]偏偏遇见县官晋大老爷
[04:16.720]竟然滴血认亲将我父子活活拆散
[04:21.008]害得我到了这步田地了啊
[04:43.777]叫叫一声周老兄周老兄
[04:49.808]你还不知你那李家儿子的婚姻
[04:54.130]也被这个滴血认亲的
[04:56.262]晋大老爷拆散了
[05:22.567]缔婚尚未成大礼
[05:36.465]三娘不久命归西
[05:45.844]北村阮贼起歹意
[05:55.735]假造庚帖把人欺
[06:00.481]晋信书判案无道理
[06:05.080]滴血认亲乱是非
[06:10.178]晚春女儿有志气
[06:12.708]连夜逃走无踪迹
[06:15.088]遇春训姊别乡里
[06:17.420]一去至今无讯息
[06:19.813]放不下心来此地
[06:21.765]谁料遇你在这里
[06:35.764]听罢言来气破胆
[06:57.903]却怎么都遇这狗官
[06:59.306]雪上加霜真伤惨
[07:01.338]父子夫妻不团圆
[07:19.966]周老兄
[07:20.635]像这两案官司
[07:21.616]都是这个晋信书把人害到这步田地
[07:24.885]倒不如咱二人
[07:25.776]同到五台县衙击鼓鸣冤
[07:27.176]你父子那一案我于你作证
[07:29.789]他夫妻这一案你于我作证
[07:31.983]将冤辨明你像他要儿
[07:34.505]我向他要女看那狗官如何发落
[07:42.101]哎呀王大嫂真是见义勇为
[07:49.104]从前急我之急如今又审人之冤
[07:51.917]真是菩萨心肠深感肺腑
[07:57.506]事不宜迟你我一同前往了
[09:18.192]自那日在阮家幸逃罗网
[09:31.411]渡黄河入晋境来到异乡
[09:38.397]为避难扮男装独来独往
[09:45.614]思想起小兄弟心中惨伤
[09:52.492]破船舱又遇着滔天大浪
[10:09.693]但不知到后来怎样下场
[10:16.521]又只见前路上旌旗飘荡
[10:41.893]且躲在丛林里暂把身藏
[11:38.696]领大兵歼敌寇旗开得胜
[12:09.203]获寸功蒙圣上将我嘉封
[12:15.138]感元帅爱将士知热知冷
[12:30.578]发白牌为我家要把冤鸣
[13:29.413]恨狗官害得我父子分散
[13:39.341]公堂上拼一死要辩屈冤
[13:41.309]且来在大堂口先把冤喊
[15:13.786]正看书忽听得鼓声喧天
[16:46.299]我的妻产后把命丧
[16:57.299]与我留下两儿郎
[16:58.777]周天佑就是他抚养
[17:08.389]遇春卖于李三娘
[17:09.787]你与我算下糊涂账
[17:12.257]害的我年老没下场
[17:19.983]李三娘无子绝了望
[17:43.036]买来遇春作儿郎
[17:44.622]虽然姐弟同生长
[17:46.005]原不是同胞要成双
[17:47.500]既不查来又不访
[17:49.389]滴血判案真荒唐
[18:14.199]你二人做事太鲁莽
[18:18.420]这两案官司不荒唐
[21:50.019]我与你今日再试验
[21:58.450]管教你要服审判官
[22:05.407]刺一针来滴一点
[22:47.703]为什么血在盆中并不沾并不沾
[23:44.102]骂一声狗官太昏庸
[23:53.297]全凭书本胡乱行
[23:55.307]你滴血认亲害百姓
[24:57.531]大营里忽来了白牌一面
[25:08.368]但不知这其中有何事端
[25:20.072]回头来把大人一声呼唤
[25:25.442]请大人你与我细说一番
[26:44.265]父子离散常抱恨
[26:53.296]屈指流光又一春
[26:57.989]四路差人去询问
[27:03.572]却怎么至今无讯音
[27:50.525]前日中途看得准
[27:56.616]分明是兄弟李遇春
[27:59.494]一路逢人便询问
[28:02.603]才知他当真去从军
[28:55.015]一见兄弟泪如雨
[29:01.109]为什么见我恁生疏
[29:33.310]明知故昧你心肠硬
[29:38.412]大睁两眼不招承
[29:41.170]奴和你姐弟夫妻
[29:42.495]夫妻姐弟天造地设将亲定
[29:50.457]为你伴读到三更
[29:52.921]谁料你今日身荣幸
[29:56.089]当面不认太无情
[31:03.685]姐姐呀
[31:10.727]姐姐不必心伤痛
[31:14.033]听我把话说原因
[31:16.675]我这里派人将他请
[31:20.626]等他来咱好问详情
[32:34.695]曾不记母亲怎样讲
[32:40.732]你我姐弟要成双
[32:43.295]狗官断案太狂妄
[32:45.747]滴血拆散锦鸳鸯
[32:47.609]逼得我舍命忘死出罗网
[32:53.803]千里迢迢到晋帮
[32:56.358]你竟然另结姻缘将我忘
[33:00.067]你死后怎样见亲娘
[33:27.422]李仁兄来得太迟缓
[33:29.946]叫我张口也不能言
[33:41.640]适才有人把我请
[33:46.703]言说姐姐到营中
[33:49.314]到门首不用你传禀
[33:54.354]只见有客坐大厅
[34:09.653]为什么把我称贤婿
[34:14.700]只见姐姐在这里
[34:17.339]走上前我先施一礼
[34:30.515]姐姐你上气为怎的
[34:43.813]我不是姐姐那不是你妹妹吗
[34:49.145]哥哥
[34:56.922]曾不记五台山路上
[35:00.645]我几时朝过五台山
[35:02.637]你我中途遇虎狼
[35:11.708]多亏你与奴作保障
[35:14.180]性命身体两无伤
[35:16.949]虎口结缘情意广
[35:19.043]兄妹相承话衷肠
[35:20.913]你今日一步青云上
[35:23.417]为什么又娶那一房
[35:28.608]小生听言心暗想
[35:31.439]原来是错认说短长
[36:45.319]亲自去把仁兄请
[36:48.324]却怎么歧路未相逢
[39:20.711]自那日公堂两分散
[39:27.650]姐弟夫妻不团圆
[39:30.614]那贼回房成醉汉
[39:33.685]姐姐乘机出龙潭
[39:36.708]只怕他将我又寻见
[39:39.833]因此渡河到此间
[39:45.800]姐姐有识又有胆
[39:51.868]女中丈夫非等闲
[39:54.747]今日乱离重相见
[39:58.207]姐弟夫妻得团圆
[41:15.269]五台县进大营魂飞魄散
[41:25.593]却怎么因滴血惹下祸端
[41:28.375]进营门只听得军人呐喊
[41:40.696]低下头忙跪在虎衙帐前
[41:51.154]我一见五台县跪在当面
[42:05.126]恨不得把狗官头挂高杆
[43:00.843]狗官糊涂又混账
[43:11.346]斩断头颅有何妨
[43:20.497]仁兄息怒莫鲁莽
[43:22.197]待我仔细问端详
[44:46.913]你二人站起我眼昏
[45:08.577]相逢无异隔世人
[46:15.820]你二人近前听我讲来
[46:55.429]你二人原是一胎养
[47:14.302]产后你母把命亡
[47:22.483]你爹爹当时无法想
[47:30.539]将你卖与李三娘
[47:38.417]恐怕你知晓便他往
[47:45.712]因此上不肯说端详
[47:51.401]他自幼是我亲抚养
[47:59.177]他婚姻是我做主张
[48:06.600]论起来你还是兄长
[48:24.827]同胞兄弟未同堂
[48:29.688]父子当面把话讲
[48:33.522]因此把你叫儿郎
[48:55.875]今日算清糊涂账
[49:07.564]咱二人原是一个娘
[49:32.220]弟兄双双拜堂上
[49:53.844]再拜乳母恩义长
[50:09.998]上前去再拜大兄长
[50:23.270]可恨自幼不同堂