[00:00.113]陈少华 - 九月九的酒
[00:00.941]作词：陈树
[00:01.92]作曲：朱德荣
[00:37.997]又是九月九重阳夜难聚首
[00:43.884]思乡的人儿飘流在外头
[00:49.846]又是九月九愁更愁情更忧
[00:55.774]回家的打算始终在心头
[01:07.910]走走走走走啊走走到九月九
[01:13.985]他乡没有烈酒没有问候
[01:19.813]走走走走走啊走走到九月九
[01:25.824]家中才有自由才有九月九
[01:46.995]又是九月九重阳夜难聚首
[01:52.724]思乡的人儿飘流在外头
[01:58.851]又是九月九愁更愁情更忧
[02:04.729]回家的打算始终在心头
[02:14.109]走走走走走啊走走到九月九
[02:19.829]他乡没有烈酒没有问候
[02:25.905]走走走走走啊走走到九月九
[02:32.29]家中才有自由才有九月九
[02:53.30]亲人和朋友举起杯倒满酒
[02:58.848]饮尽这乡愁醉倒在家门口
[03:08.105]走走走走走啊走走到九月九
[03:14.75]他乡没有烈酒没有问候
[03:19.946]走走走走走啊走走到九月九
[03:25.887]家中才有自由才有九月九
[03:31.813]走走走走走啊走走到九月九
[03:37.894]他乡没有烈酒没有问候
[03:43.924]走走走走走啊走走到九月九
[03:49.752]家中才有自由才有九月九噢
