[00:00.000]人这一辈子 - 秋裤大叔
[00:07.120]词：张灵茹
[00:14.250]曲：陈伟
[00:21.380]制作人：陈伟
[00:28.515]说长也长 漫漫又崎岖
[00:35.048]说短也短 转眼就过去
[00:41.734]成功的欢笑 失败的泪滴
[00:48.421]一切昨天 都像在梦里
[00:55.113]三十年河东 三十年河西
[01:01.751]生不带来 死也不带去
[01:08.393]心上的爱恨 眼中的名利
[01:15.102]烟云一样飘散在天际
[01:21.750]人这一辈子 太多不容易
[01:28.408]千回百转难掌握命运的轨迹
[01:35.125]人这一辈子 有多少悲喜
[01:41.814]酸甜苦辣的滋味一口口吮吸
[01:48.435]人这一辈子 要学会珍惜
[01:55.057]温柔以待缘分的每一次相遇
[02:01.759]人这一辈子 好好爱自己
[02:08.403]岁月如歌 唱一首生命的传奇
[02:41.748]三十年河东 三十年河西
[02:48.392]生不带来 死也不带去
[02:55.044]心上的爱恨 眼中的名利
[03:01.713]烟云一样飘散在天际
[03:08.393]人这一辈子 太多不容易
[03:15.103]千回百转难掌握命运的轨迹
[03:21.737]人这一辈子 有多少悲喜
[03:28.483]酸甜苦辣的滋味一口口吮吸
[03:35.064]人这一辈子 要学会珍惜
[03:41.716]温柔以待缘分的每一次相遇
[03:48.358]人这一辈子 好好爱自己
[03:55.032]岁月如歌 唱一首生命的传奇
[04:01.755]人这一辈子 要学会珍惜
[04:08.378]温柔以待缘分的每一次相遇
[04:15.106]人这一辈子 好好爱自己
[04:21.669]岁月如歌 唱一首生命的传奇
[04:28.365]岁月如歌 唱一首生命的传奇
