
[00:01.460]铁镜公主【白】呀~
[00:17.750]【西皮流水】听他言吓得我浑身是汗
[00:28.200]十五载到今日他才吐真言
[00:34.490]原来是杨家将把名姓改换
[00:39.960]他思家乡想骨肉就不得团圆
[00:45.470]我这里走上前再把礼见
[01:05.160]（驸马~）
[01:17.300]尊一声驸马爷细听咱言
[01:21.660]早晚间休怪我言语怠慢
[01:25.390]不知者不怪罪你的海量放宽
[01:33.430]杨延辉【白】公主啊！
[01:43.610]【西皮快板】我和你好夫妻恩德不浅
[01:54.300]贤公主又何必礼义太谦
[01:56.680]杨延辉有一日愁眉得展
[01:59.210]忘不了贤公主恩重如山
[02:01.770]讲什么夫妻情恩德不浅
[02:04.620]咱与你隔南北千里姻缘
[02:07.90]因何故终日里愁眉不展
[02:10.270]有什么心腹事你只管明言
[02:14.110]非是我这几日愁眉不展
[02:16.350]有一桩心腹事不敢明言
[02:19.120]萧天佐摆天门两国交战
[02:21.420]老娘亲押粮草来到北番
[02:23.920]贤公主若得我母子相见
[02:26.420]到来生变犬马结草衔环
[02:29.230]你那里休得要巧言舌辩
[02:32.120]你要拜高堂母是咱不阻拦
[02:35.140]公主虽然不阻拦
[02:37.180]无有令箭怎过关
[02:40.410]有心赠你金鈚箭
[02:42.480]怕你一去就不回还
[02:45.40]公主赐我的金鈚箭
[02:47.0]见母一面即刻还
[02:49.560]宋营离此路途远
[02:52.310]一夜之间你怎能够还
[02:53.990]宋营间隔路途远
[02:55.950]快马加鞭一夜还
[02:58.520]适才叫咱盟誓愿
[02:59.490]你也对天就表一番
[03:06.430]杨延辉【白】喔~
[03:11.920]【西皮快板】公主叫我盟誓愿
[03:19.160]屈膝跪在地平川
[03:21.680]我若探母不回转
[03:25.310]铁镜公主【白】怎么样啊？
[03:31.630]杨延辉【白】罢！
[03:33.460]【西皮摇板】黄沙盖睑尸骨不全
[03:45.50]铁镜公主【白】言重了！
[03:53.490]【西皮流水】一见驸马盟誓愿
[04:10.560]咱家才把心放宽
[04:12.570]你到后宫乔改扮
[04:40.450]【西皮摇板】盗来令箭你好出关
[05:31.700]【西皮快板】公主去盗金鈚箭
[05:43.40]本宫才把心放宽
[05:44.670]扭转头来叫小番
[05:51.240]【西皮散板】备爷的战马扣连环
[06:28.430]爷好过关