[00:00.518]阎维文、张也 - 夫妻双双把家还
[00:03.959]女：
[00:12.489]树上的鸟儿成双对
[00:18.523]男：
[00:19.437]绿水青山带笑颜
[00:24.904]女：
[00:25.985]从今再不受那奴役苦
[00:31.814]男：
[00:32.323]夫妻双双把家还
[00:38.196]女：
[00:38.956]你耕田来我织布
[00:45.299]男：
[00:45.603]我挑水来你浇园
[00:51.376]女：
[00:52.188]寒窑虽破能避风雨
[00:58.171]男：
[00:58.881]夫妻恩爱苦也甜
[01:05.69]合：
[01:05.524]你我好比鸳鸯鸟
[01:10.37]合：
[01:11.201]比翼双飞在人间
[01:21.234]女：
[01:48.850]树上的鸟儿成双对
[01:54.825]男：
[01:55.228]绿水青山带笑颜
[02:00.957]女：
[02:01.896]从今再不受那奴役苦
[02:08.30]男：
[02:08.486]夫妻双双把家还
[02:14.309]女：
[02:15.122]你耕田来我织布
[02:20.947]男：
[02:21.810]我挑水来你浇园
[02:27.535]女：
[02:28.651]寒窑虽破能避风雨
[02:34.14]男：
[02:35.77]夫妻恩爱苦也甜
[02:40.904]女：
[02:41.663]你我好比鸳鸯鸟
[02:46.73]合：
[02:47.344]比翼双飞在人间
