[00:00.000]常回家看看 (Go Home to See) - 陈红
[00:12.490]词：车行
[00:24.980]曲：戚建波
[00:37.476]找点空闲
[00:39.942]找点时间领着孩子
[00:44.924]常回家看看
[00:47.807]带上笑容 带上祝愿
[00:52.987]陪同爱人
[00:55.324]常回家看看
[00:58.308]妈妈准备了一些唠叨
[01:03.444]爸爸张罗了一桌好饭
[01:08.705]生活的烦恼跟妈妈说说
[01:13.835]工作的事情向爸爸谈谈
[01:24.401]常回家看看 回家看看
[01:29.533]哪怕帮妈妈刷刷筷子洗洗碗
[01:34.730]老人不图儿女
[01:36.636]为家做多大贡献呀
[01:39.961]一辈子不容易就图个团团圆圆
[01:45.135]常回家看看 回家看看
[01:50.285]哪怕给爸爸捶捶后背揉揉肩
[01:55.551]老人不图儿女为家
[01:58.118]做多大贡献呀
[02:00.782]一辈子总操心就奔个平平安安
[02:29.618]找点空闲
[02:32.113]找点时间领着孩子
[02:37.012]常回家看看
[02:39.930]带上笑容 带上祝愿
[02:45.130]陪同爱人
[02:47.519]常回家看看
[02:50.396]妈妈准备了一些唠叨
[02:55.578]爸爸张罗了一桌好饭
[03:00.787]生活的烦恼跟妈妈说说
[03:05.968]工作的事情向爸爸谈谈
[03:16.526]常回家看看 回家看看
[03:21.599]哪怕帮妈妈刷刷筷子洗洗碗
[03:26.890]老人不图儿女
[03:28.788]为家做多大贡献呀
[03:32.097]一辈子不容易就图个团团圆圆
[03:37.303]常回家看看 回家看看
[03:42.483]哪怕给爸爸捶捶后背揉揉肩
[03:47.677]老人不图儿女为家
[03:50.260]做多大贡献呀
[03:52.928]一辈子总操心就奔个平平安安
[04:03.441]常回家看看 回家看看
[04:08.679]哪怕帮妈妈刷刷筷子洗洗碗
[04:13.802]老人不图儿女
[04:15.676]为家做多大贡献呀
[04:18.943]一辈子不容易就图个团团圆圆
[04:24.244]常回家看看 回家看看
[04:29.446]哪怕给爸爸捶捶后背揉揉肩
[04:34.515]老人不图儿女为家
[04:37.206]做多大贡献呀
[04:39.850]一辈子总操心就奔个平平安安
