[ar:豫剧]
[ti:大祭桩选段]
[by:]
[hash:]
[al:]
[sign:]
[total:420964]
[offset:0]
[00:00.175]豫剧 - 大祭桩选段
[00:23.329]婆母娘且息怒站在路口
[00:54.370]听儿把内情事细说根由
[01:11.642]想当初李黄两家结亲后
[01:20.481]也算是门当户对第一流
[01:34.820]谁料想奸臣当道出祸首
[01:43.539]才害得您举家人亡家休
[01:57.320]你的儿去投亲到俺门首
[02:06.80]我的父他绝情义闭门不收
[02:17.896]你的儿离俺府我心难受
[02:26.247]每日的思念他我哭 
[02:34.260]哭在绣楼
[02:39.663]那一日小丫环她对我说透
[02:47.966]才知道你的儿 
[02:55.590]卖水在街头
[03:01.46]本有心劝爹爹俺不敢开口
[03:21.350]俺怕他家法严哪气冲斗牛
[03:34.193]又有心找李郎我大街去走
[03:53.990]无奈是闺门女呀
[04:05.155]难下绣楼
[04:10.467]左也思右也想容颜消瘦
[04:18.169]怎忍心叫夫妻情啊
[04:25.322]顺水漂流
[04:31.249]无奈何呀
[04:43.756]托丫环才找他在角门等候
[04:51.462]见了面俺盟心事偕老百秋
[05:03.201]他许俺姻缘事天长地久
[05:10.358]俺许他做夫妻呀永结鸾俦
[05:22.62]当夜晚差丫环把银两送就
[05:29.80]偏遇着那狠心贼呀
[05:39.132]杀死丫头
[05:43.933]老爹爹诬相公他黑心血口
[05:50.983]把李郎当强盗送往苏州
[06:02.134]苦打成招问成罪 
[06:05.676]下在南监坐牢囚
[06:08.727]听说上司公文到 
[06:10.676]明日法场要斩头
[06:13.603]俺背着爹爹不知晓哇
[06:16.953]改换衣装下绣楼
[06:19.353]不顾丑 不顾羞 
[06:20.809]不顾风刮雨打冷飕飕
[06:24.497]也不顾爹爹把俺打 
[06:26.470]也不顾闺女未上头
[06:28.949]抛头露面苏州走 去祭桩啊
[06:42.300]去祭桩表一表俺这夫妻的情由啊
