[00:00.280]幸福万年长 - 汤灿
[00:02.170]词：晓东
[00:03.210]曲：浮克
[00:29.110]手把一只划船的小桨
[00:36.170]载满了鲜花儿去街上
[00:43.230]划呀划呀划呀划呀
[00:49.890]清清的河水花儿香
[00:56.750]手把一只划船的小桨
[01:03.700]卖完了鲜花儿买衣裳
[01:10.830]划呀划呀划呀划呀
[01:17.530]穿着那新衣真漂亮
[01:24.700]嘿呀水呀水荡漾前浪推后浪
[01:31.700]嘿呀心呀心向往幸福万年长
[02:05.760]手把一只划船的小桨
[02:12.840]阿哥撒网我摇桨
[02:20.040]划呀划呀划呀划呀
[02:26.350]满船的鱼儿条条壮
[02:33.690]手把一只划船的小桨
[02:40.450]阿哥伴我坐船上
[02:47.940]看着夕阳望着流水
[02:54.400]爱像那江水万年长
[03:01.260]嘿呀水呀水荡漾前浪推后浪
[03:08.300]嘿呀心呀心向往幸福万年长
[03:15.160]嘿呀水呀水荡漾前浪推后浪
[03:22.260]嘿呀心呀心向往幸福万年长