
[00:01.800]张连卖布（全本） - 秦腔
[01:29.810]四姐（唱）：奴名四姐娃
[01:36.440]今春二十八
[01:58.680]容貌亚赛一朵花
[02:13.290]十八岁嫁到张连家
[02:37.400]奴夫把钱耍
[02:54.170]哪管锅里没米下
[03:16.400]背地里我将媒人来骂
[03:41.360]我夫妻简直无缘法
[04:37.200]张连（唱）：清早间上大街卖布换花
[04:45.120]三六喂
[04:45.880]三六喂
[04:47.450]布卖了六百钱正要回家
[04:54.300]六六的三
[04:57.380]六六的三
[05:00.350]七六五四三六九喂
[05:06.160]嘟六九
[05:08.220]嘟六九
[05:10.960]三六三六哎嗨
[05:23.280]谁知道半路上出了拐岔
[05:32.350]偏不偏碰见了朋友老八
[05:46.830]硬拉我进宝棚坐下叙话
[05:55.940]先装烟后点火再倒酽茶
[06:10.140]他言说到赌场一同来耍
[06:18.820]我口说不心象猫抓
[06:32.920]未出宝双指头往下一扎
[06:38.860]二轱辘挂了号我不得不压
[06:44.970]先是赢后是输来了三下
[06:50.470]六百钱全输光把人气煞
[07:05.830]出宝棚饿得吱吱哇哇
[07:11.920]身无力腿儿乏有啥办法
[07:17.520]无奈了把裤带扎了又扎
[07:23.340]心里头直好像刀子乱刮
[07:39.060]这几天家里边快没米下
[07:44.790]衣服烂补了补又开了花
[07:50.510]想起这穷光景我把天骂
[07:56.110]你不该把张连给的太扎
[08:11.610]四姐娃她等我回转家下
[08:22.880]没有钱没有花我怎回答
[08:39.150]对对对我还是用老办法
[08:44.560]撒个谎遭个怪哄骗于她
[08:49.930]擦擦汗鼓鼓劲脚步放大
[08:55.010]回家里我啥不管我赶紧喂啥
[09:05.840]不觉得来在了我家门下
[09:16.270]扣门环叫四姐张连回家
[09:48.080]四姐（唱）：屋里哄娃娃
[09:58.000]抽空来放花
[10:05.250]忽听得人叫四姐娃
[10:16.650]开门看原是他爸转回家
[10:28.560]给你把烟拿
[10:35.710]再倒一杯茶
[10:45.240]不知咱的布卖了啥价
[10:55.510]我给你取来毛巾把汗擦
[11:08.470]问声娃他大
[11:17.630]咋没见换下花
[11:24.950]张连（唱）：你先莫问快给我把饭拿
[11:34.760]咱办事你放心就没麻达
[11:48.050]四姐（唱）：只要没麻达
[11:57.360]我心就放下
[12:04.280]没换花儿快给我把钱拿
[12:22.800]我用钱供养咱的家
[12:35.790]张连（唱）：你这算做啥？
[12:42.680]四姐（唱）：我要把钱拿
[12:51.210]张连（唱）：吃罢了饭再给你莫要怕
[12:59.990]四姐（唱）：你不给吃饭甭在我的家
[13:12.080]张连（唱）：开言叫声娃他妈
[13:17.360]哎，我把钱借给了王老八
[13:28.630]四姐（唱）：咱家里眼看快没米下
[13:32.800]要织布还等着买棉花
[13:36.950]想必是由在外边把钱耍
[13:41.070]我问你得是输给王老八
[13:52.290]张连（唱）：老八他有急事需要钱花
[14:00.760]硬逼着借咱钱我实在没法
[14:11.890]四姐（唱）：怎么说
[14:42.800]手指着张连夫破口大骂
[15:02.880]定是你耍了钱（我说强盗呀）输给人家
[15:45.560]妻为你做饭担水把柴打
[16:01.600]妻为早晚操劳管娃娃
[16:24.180]我织了三丈布命你换花
[16:38.790]布卖了钱输完空手回家
[17:00.240]老毛病全不改常把钱耍
[17:09.930]把家业全输光世人笑话
[17:51.840]张连（唱）：我可没说婆娘家
[18:04.410]哎，生了气不能太大
[18:27.880]我耍钱何用你苦苦劝咱
[18:35.720]苦苦劝咱
[18:46.860]你男人也非是磁锥瓜娃
[18:54.560]这几天我学下两把神爪
[19:12.580]有一天睁眼鱼龙变化
[19:19.850]赢他个三五万我立地发家
[19:33.820]先把那渭南县的当铺买下
[19:47.560]西安城开盐店咱当东家
[20:01.120]兰州城水烟行招牌买下
[20:14.160]西口外的金刚钻大车来拉
[20:28.480]穿皮袄，套合衫，坐轿骑马
[20:40.860]再不过穷光景咱吃香喝辣
[20:53.100]清早间人参汤先把喉下
[20:59.240]到午间把燕窝拌成疙瘩
[21:10.890]买一院琉璃瓦高楼大厦
[21:16.810]置几顷好田地咱广种棉花
[21:28.190]银子钱装满柜咱任用任拿
[21:33.860]买丫环和相公伺候咱俩
[21:39.490]有了钱捐功名权势更大
[21:44.980]当总督做巡抚布政暗查
[21:50.690]金殿上领圣旨中堂悬挂
[21:56.250]光绪王他和咱结成了亲家
[22:01.840]只要我得了运场合运下
[22:11.720]我管叫你享这些富贵荣华
[22:19.190]四姐（唱）：离城墙三十里你就下马
[22:22.460]脸皮厚气得人牙儿打牙
[22:28.760]把家业全输光还说空话
[22:32.110]分明是欺负我妇道人家
[22:41.270]强盗呀
[22:44.950]张连（唱）：我咋咧个嘛
[22:48.000]四姐（唱）：你能掷
[22:50.600]张连（唱）：我能掷
[22:53.800]四姐（唱）：你能压
[22:56.400]张连（唱）：我能压
[22:59.300]四姐（唱）：黑红宝儿你能掐
[23:04.330]张连（唱）：我在哪碗里能丢川花
[23:09.310]四姐（唱）：你能赢得发了家
[23:13.830]张连（唱）：我才和轱辘子冒对呀
[23:18.720]四姐（唱）：我问你把咱家
[23:23.060]张连（唱）：我看你婆娘可说啥呀
[23:27.640]四姐（唱）：房背后的枣儿园
[23:31.990]上结枣儿下种田
[23:36.350]吃不完送不完
[23:40.550]担在街上还卖钱
[23:44.800]叫你能卖几十天
[23:48.980]赚钱能赢几串串
[23:53.020]庄稼能收几十石
[23:57.220]人人看了都眼馋
[24:01.300]强盗呀
[24:03.180]我问你
[24:05.270]为啥卖了枣儿园
[24:10.440]张连（唱）：
[24:10.960]哎，有有有.......娃仔妈
[24:20.310]你坐下
[24:22.510]听我给你告说家
[24:26.300]曾不记那一年
[24:30.280]眼看着腊月二十三
[24:34.240]咱家无粮我又无钱
[24:37.910]眼看无法过新年
[24:41.810]咬牙我把脚一弹
[24:45.510]这才卖了枣儿园
[24:49.300]量麦子，磨白面
[24:53.120]猪肉羊肉用担担
[24:56.920]买红纸，写对联
[25:00.790]秦琼靖德站在两边
[25:04.470]核桃枣儿买了几千
[25:08.160]白馍馍蒸了几蒲篮
[25:11.720]点心摆了几十盘
[25:15.370]烧酒打了几罐罐
[25:19.050]酒席摆了一院院
[25:22.740]鞭炮买了几串串
[25:26.360]当时你的心喜欢
[25:29.850]今日个咋又问起这枣儿园
[25:33.290]是我卖了它过了年
[25:38.630]四姐（唱）：
[25:48.670]你胡扯，你胡说
[25:52.590]把人气得打哆嗦
[25:56.470]再问你把咱家十亩不够九亩多
[26:04.040]麦子长得旋窝窝
[26:07.690]散不倒咱拿镰割
[26:11.330]一亩能打一石多
[26:14.840]卖钱做了啥
[26:18.060]张连（唱）：
[26:18.940]哎，有有有.......娃仔妈
[26:27.630]你坐下，听我给你可说呀
[26:33.130]过冬至，后十天
[26:36.800]眼看着就是阴历年
[26:40.400]耍社火，把旗下
[26:44.140]柳木腿紧跟下
[26:47.760]头里走得汉钟离
[26:51.200]后头紧跟铁拐李
[26:54.720]张果老儿倒骑驴
[26:58.460]何仙姑儿把篮篮提
[27:01.940]高芯子，太悬巧
[27:05.390]上头扮得是三上轿
[27:08.920]低芯子，好稀奇
[27:12.450]扮得是苏护送妲己
[27:16.080]转芯子，看起了
[27:19.630]扮得孙猴去盗桃
[27:23.140]里头抬的是慧丰善
[27:26.530]后头又抬阴公断
[27:30.010]马武的脸子实难看
[27:33.470]玉虎坠有个王娟娟
[27:37.150]水淹金山报仇冤
[27:40.560]黄鹤楼，真热闹，清风亭
[27:45.490]看起了张元秀把儿找
[27:50.730]四贤册，怀抱草
[27:54.130]伍员逃国是连夜跑
[27:57.520]这些新戏你没见过
[28:00.820]莴草后边耍万货
[28:04.160]骑了个黄牛胡做作
[28:07.690]小伙子围了一窝窝
[28:10.970]牛拉鼓，人真多
[28:14.390]擂得鼓棰如鱼落
[28:17.800]秧歌场子真热闹
[28:21.110]老汉看得胡子翘
[28:24.480]你言说，他大呀
[28:27.960]咱俩口吃啥呀
[28:31.370]吃得甑糕不用牙
[28:34.730]吃得扁食肉疙瘩
[28:38.010]还吃八宝甜盘子
[28:41.160]韭黄清汤氽丸子
[28:44.150]白面油花牛蹄子
[28:47.180]饭一吃
[28:48.600]嘴一抹
[28:50.190]乾州的锅盔捎冽俩
[28:53.370]娃仔妈
[28:54.920]你忘啦
[28:56.490]曾不记
[28:58.160]那一年看了社火花了吊八
[29:04.110]四姐（唱）：
[29:13.880]强盗呀
[29:15.560]恨心中
[29:17.800]我再把你问一声
[29:22.000]北门口大路东
[29:26.040]一片菜地人眼红
[29:29.930]这二老在世也最心疼
[29:33.920]正月的菠菜满地青
[29:37.840]二月闪上个羊角葱
[29:41.710]三月韭菜担上卖
[29:45.530]四月的莴笋拿称称
[29:49.440]五月的黄瓜搭起架
[29:53.400]六月的胡子一张弓
[29:56.840]七月的茄子象个钟
[30:00.640]八月芫荽绿个茵茵
[30:04.430]九月的白菜嫩生生
[30:08.320]十月的萝卜吃一冬
[30:12.040]我问你卖钱做了啥
[30:17.340]张连（唱）：
[30:18.280]哎，有有有......娃仔妈
[30:27.430]你坐下
[30:29.300]你有问
[30:31.160]我有答
[30:33.050]自从把你娶到俺家
[30:36.600]三年就没有生娃娃
[30:40.410]我怪你
[30:42.180]你怪咱
[30:44.110]怪来怪去怪自家
[30:47.910]年年有个四月八
[30:51.500]娘娘庙里求娃娃
[30:55.070]先买鸡
[30:56.790]后买鸭
[30:58.540]干果碟子十三花
[31:02.000]猪头猪蹄猪尾巴
[31:05.560]端不动了用车拉
[31:09.020]一拉拉到娘娘庙
[31:12.390]众人见了就把咱夸
[31:15.870]未进庙
[31:17.480]先放炮
[31:19.320]头顶香盘手端蜡
[31:22.670]进得庙门你就爬下
[31:26.150]又把响头磕了三
[31:29.440]求个穿靴戴帽的
[31:32.970]不要生一个亲亲家
[31:36.350]拜罢娘娘又许愿
[31:39.750]嘴里不停胡拌蒜
[31:43.030]布施银子一大把
[31:46.360]再献上二百个泥娃娃
[31:49.760]娃仔妈
[31:51.470]你想一下
[31:53.130]那一样不用把钱花
[31:56.620]才把菜地卖啦
[32:00.050]娃仔妈
[32:02.080]你忘了
[32:03.290]四姐（唱）：
[32:10.760]强盗嘴里胡吱啦
[32:14.440]活活把人气死啦
[32:18.110]我问你把咱家长桌子
[32:23.650]立柜子
[32:25.410]油漆板凳几对子
[32:29.080]樟木做的大箱子
[32:32.710]玻璃镜子鞋拔子
[32:36.250]刀鞘子
[32:37.880]大帽子
[32:39.760]脸盆架子粉盒子
[32:43.400]前房安的石磨子
[32:46.990]我问你卖钱做了啥
[32:51.970]张连（唱）：
[32:52.560]哎，有有有…….我记得三年前
[33:03.160]你的家中好贫寒
[33:06.770]你妈瘦得没眉眼
[33:10.280]你大穿的实在单
[33:13.700]眼看就要到冬天
[33:17.070]我一见就可怜
[33:20.390]娃他舅跑得欢
[33:23.840]多次来到我跟前
[33:27.240]他言说哎姐夫呀
[33:30.710]你咋看着不言传
[33:34.120]亲亲有难我得管
[33:37.450]卖了东西给他钱
[33:40.590]一卖卖了十两三
[33:43.700]给你大缝衣衫
[33:46.750]给你妈买鸡蛋
[33:49.600]你大你妈心喜欢
[33:52.560]麦子又装了五六石
[33:55.560]两头黄牛任他牵
[33:58.480]家具送了几十件
[34:01.390]不够再拿大车搬
[34:04.400]你家夸我是个好汉
[34:07.320]我高高兴兴打转转
[34:10.200]娃仔妈
[34:11.690]你算算
[34:13.260]银钱花了一河滩
[34:16.200]为帮你家渡饥寒
[34:23.660]四姐（唱）：
[34:30.440]你胡说
[34:32.070]你胡编
[34:33.810]一编就是一串串
[34:37.300]我问你咱坟园
[34:40.680]松树长了一大片
[34:44.110]柏树长得高过山
[34:47.530]旁人见了都希罕
[34:51.100]能盖瓦房几十间
[34:54.320]盖了街房盖上房
[34:57.760]中间厦子分两边
[35:01.080]左邻右舍把门串
[35:04.500]咱的脸上也体面
[35:07.900]强盗呀
[35:09.680]卖钱做了啥
[35:12.710]张连（唱）：
[35:13.350]哎，有有有...... 娃仔妈
[35:21.840]你坐下
[35:23.620]听我给你可学呀
[35:27.060]四月里有个四月八
[35:30.630]咱村里唱戏呀
[35:34.220]接你妹子和你妈
[35:37.660]你姑你姨她都来啦
[35:40.910]你妹子十七八
[35:44.310]擦得粉
[35:45.970]戴的花
[35:47.540]穿得红袄绿褂褂
[35:51.060]穿得黑鞋绿袜袜
[35:54.600]人家花我钱一吊
[35:57.920]你妹子花了我吊八
[36:01.340]拿的银子和票子
[36:04.360]割了猪肉一吊子
[36:07.770]又割羊肉烂臊子
[36:10.920]清早吃的是臊子面
[36:14.320]午间涝糟打鸡蛋
[36:17.410]四大四小四拼盘
[36:20.720]十三花
[36:22.130]我往上端
[36:23.670]这些吃喝还不算
[36:26.720]外加火锅子摆在中间
[36:29.590]烧肘子
[36:31.010]氽丸子
[36:32.270]猪蹄蹄
[36:33.720]甜盘子
[36:35.170]你妹子吃得高兴的
[36:37.960]我张连一旁眼瞪的
[36:40.720]你妹子吃得散欢的
[36:43.410]我张连一旁眼翻呢
[36:45.940]你妹子没神呀还要喝
[36:48.640]我张连恨起拌了个锅
[36:51.310]思思量量气不顺
[36:53.840]我把你搬倒打了一顿
[36:56.280]你妹子回家传了个信儿
[36:58.560]你妈听言心发闷
[37:01.060]寻不着拐拐啦咧个棍'走进门啥都没问
[37:06.230]迎面抡了我一闷棍
[37:08.640]我张连不服她
[37:11.080]我假装死着爬在地下
[37:13.620]睁不着眼话也不答
[37:16.260]把你妈吓得啪啪啪
[37:19.950]娃仔妈
[37:21.160]你忘啦
[37:22.350]这些东西买的钱
[37:25.100]招呼了你妹子和你妈
[37:39.700]四姐（唱）强盗呀
[37:42.020]你胡言
[37:44.120]剩下的钱儿全输完
[37:48.170]哪里用来度荒年
[37:52.350]全靠我把野菜挖
[37:56.440]跟你年年受饥寒
[38:00.600]跟你月月受煎熬
[38:04.600]跟你少活几十年
[38:08.500]都是因你爱耍钱
[38:12.580]我问你把我的
[38:16.680]过门时床单单
[38:20.750]知贡呢的被面面
[38:24.760]手镯镯
[38:26.470]耳环环
[38:28.640]鬓花花
[38:30.370]头钗钗
[38:32.560]四季衣裳几十件
[38:36.550]还有娃的银项圈
[38:40.310]为啥给我全卖完
[38:44.280]钱又行了啥方便
[38:49.170]张连（唱）：
[38:49.890]哎，有有有......娃仔妈
[38:58.720]你慢一点
[39:00.680]听我给你说根源
[39:04.570]曾不记呀是去年
[39:08.390]叫我领你逛西安
[39:12.060]一天催我好几遍
[39:15.650]把人催得心读乱
[39:19.210]只好设法去弄盘缠
[39:22.720]陪你省城逛一番
[39:26.190]穿过镇子走过县
[39:29.850]路上走了好半天
[39:33.250]把人的鞋底都磨烂
[39:36.700]三天过后才到站
[39:40.030]进了城眼了乱
[39:43.390]花花世界真好看
[39:46.450]你先进得杂货店
[39:49.780]精货铺子你又转
[39:53.110]扯洋布称毛线
[39:56.180]阴当四邻不上算
[39:59.480]还要买条西口毡
[40:02.720]光鞋就买了一大摊
[40:05.840]我说咱不把鞋贩
[40:09.160]你说往后慢慢穿
[40:12.320]一城四门都逛遍
[40:15.510]把你逛得喜心间
[40:18.810]亮宝楼你说冁
[40:22.070]又夸钟楼擢破了天
[40:25.170]城隍庙里去抽签
[40:28.140]从早转到日落山
[40:31.360]白天你要进饭馆
[40:34.290]夜晚你还要把戏观
[40:37.420]一连逛了几十天
[40:40.610]这才想起了回家园
[40:43.670]娃仔妈
[40:45.300]你忘啦
[40:46.880]那些东西卖得钱使你一心逛西安
[40:55.320]四姐（唱）：
[41:03.040]再问你
[41:04.320]把咱家
[41:05.720]房背后一块场
[41:08.990]四面打的拦马墙
[41:12.140]有风没风都能扬
[41:15.300]扬出的麦子比人强
[41:18.450]担到市上尽人量
[41:21.640]我问你卖钱做了啥
[41:25.690]张连（唱）：
[41:26.680]哎，有有有.......娃仔妈
[41:35.000]你甭言传
[41:36.850]听我与你说心间
[41:40.330]哪一年三月三
[41:44.040]各州府县都朝华山
[41:47.500]你言说长安八景都逛遍
[41:52.560]就是没有上过华山
[41:56.030]吭的我张连没办法
[41:59.410]雇来了两个椅子搬
[42:02.570]把你抬到五里关
[42:05.930]十八盘，曲曲弯
[42:09.310]回心石，在面前
[42:12.540]自古最险是华山
[42:15.820]我看咱还是回家园
[42:19.180]你的心中不情愿
[42:22.400]一心一意要上山
[42:26.160]抓住铁链你爬了个欢
[42:28.800]千尺幢，万尺峡
[42:32.000]老君梨沟往上爬
[42:35.060]苍犬岭，上天梯
[42:38.240]站在两峰看去低
[42:41.380]南峰北峰都转遍
[42:44.400]你还要过孽孽缘
[42:47.640]孽孽缘，真危险
[42:50.710]把你吓得打尿战
[42:53.770]大呀妈呀的蛮叫唤
[42:56.930]人说我张连是争汉
[42:59.890]领着婆娘逛华山
[43:02.850]爱婆娘不爱钱
[43:06.020]把一个富汉变穷汉
[43:08.990]娃仔妈，你忘啦
[43:12.060]那些东西卖得钱使你一心逛了华山
[43:21.370]四姐（唱）：
[43:28.310]我问你把咱家的前厅房
[43:32.020]后楼房
[43:33.500]屏风隔子与床帐
[43:36.580]桌子一拉响啷啷
[43:39.740]辘辘绳骨笃玲
[43:42.790]还有福禄寿三星
[43:45.790]时辰表自鸣钟
[43:48.890]还有一对碌渎灯
[43:52.010]我问你卖钱做了啥
[43:54.910]张连（唱）：
[43:55.850]哎，有有有.......甭着急
[44:04.120]多着呢
[44:05.990]听我与你说仔细
[44:09.570]曾不记那一年的初二三
[44:13.240]要给**去拜年
[44:16.960]咱一无银子二无钱
[44:20.500]吭的我张连好作难
[44:24.090]东家子借
[44:25.650]西家子骗
[44:27.400]借来了几件新衣衫
[44:31.080]你拉驴
[44:32.740]我备鞍
[44:34.570]把你挟在驴上边
[44:38.040]朝着勾蛋抽一鞭
[44:41.510]嘟哦哦跑得欢
[44:44.940]一下跑到西河滩
[44:48.160]刮风下雨变了天
[44:51.560]滑到了驴滚了鞍
[44:54.920]把你摔了个面朝天
[44:58.120]把咱娃滚成了泥蛋蛋
[45:01.240]头上的青丝拌散咧
[45:04.510]鬓钗子
[45:05.960]折断咧
[45:07.460]耳环子抡的不见咧
[45:10.360]红稠子袄泥溅咧
[45:13.330]把帽罗裙扯烂咧
[45:16.290]一只新鞋还不见了
[45:19.080]害气不过回家转
[45:21.940]先给人家陪衣衫
[45:24.800]零里零碎不上算
[45:27.620]一裙一袄十二两三
[45:30.420]娃仔妈
[45:31.890]你算算
[45:33.410]这些东西卖得钱给人家陪了衣衫
[45:45.360]四姐（唱）：
[45:48.200]你把咱村门前
[45:50.560]二亩地靠沙滩
[45:53.400]不种庄稼光种瓜
[45:56.190]冬瓜南瓜葫芦瓜
[45:59.040]只有西瓜长得扎
[46:01.960]你给咱买我给咱杀
[46:04.880]剩下的瓜儿哄娃娃
[46:07.560]又卖钱做了啥
[46:10.000]张连（唱）：
[46:11.050]哎，有有有.......曾不记那一年
[46:20.420]你娘家我丈家两个老人是亲家
[46:27.180]还有咱娃的他舅家
[46:30.360]报丧报到咱的门下
[46:33.650]我问你咋办呀
[46:36.810]这个礼咋行呀
[46:39.940]一对鸡
[46:41.490]两对鸭
[46:43.090]四个猪蹄猪尾巴
[46:46.190]干果碟子十三花
[46:49.010]五色纸
[46:50.460]又插花
[46:52.040]挂在房上一把抓
[46:55.080]你骑驴
[46:56.450]我把驴拉
[46:58.060]怀里抱的咱蛋蛋娃
[47:00.980]吹鼓手
[47:02.260]迎门下
[47:04.050]吱吱呜呜哭你妈
[47:06.790]娃仔妈
[47:08.370]你忘啦
[47:09.760]那些东西卖得钱与你娘家行了礼搭
[47:23.050]四姐（唱）：你把咱打捞池卖钱做啥
[47:27.220]张连（唱）：我嫌它不养鱼光养蛤蟆
[47:31.450]四姐（唱）：白杨树我问你卖钱做了啥
[47:35.650]张连（唱）：我嫌它长得高不求结啥
[47:40.120]四姐（唱）：芦公鸡我问你卖钱做了啥
[47:44.030]张连（唱）：我嫌它不叫鸣是个哑巴
[47:47.970]四姐（唱）：牛笼嘴我问你卖钱做了啥
[47:52.010]张连（唱）：又没牛又没马给你带呀
[47:56.250]四姐（唱）：五花马我问你卖钱做啥
[47:59.740]张连（唱）：我嫌它性情瞎爱踢娃娃
[48:03.690]四姐（唱）：你把咱大狸猫卖钱做啥
[48:07.320]张连（唱）：我嫌它吃老鼠不吃尾巴
[48:10.920]四姐（唱）：你把咱狮子狗卖钱做啥
[48:14.450]张连（唱）：我嫌它不咬贼光咬娃娃
[48:18.210]四姐（唱）：你把咱做饭锅卖钱做啥
[48:21.440]张连（唱）：我嫌它打搅团爱起疙瘩
[48:24.990]四姐（唱）：你把咱大风箱卖钱做啥
[48:28.420]张连（唱）：我嫌它煽起火来嘀哩啪啦
[48:31.910]四姐（唱）：你把咱小板凳卖钱做啥
[48:35.280]张连（唱）：我嫌它坐着低不如蹲下
[48:38.740]四姐（唱）：你把咱大水缸卖钱做啥
[48:42.020]张连（唱）：我嫌你舀水去勾子蹶下
[49:09.820]我与强盗难以讲话
[49:26.610]气得人阵阵头昏眼花
[49:41.920]问半晌你还是没有实话
[50:01.740]看起来你诚心不要这家
[50:22.200]叫张连你来接过你娃
[50:25.250]依我看咱俩尽了缘法
[50:28.650]到屋里我去把东西检拿
[50:48.280]从此后一刀切俺会娘家
[50:54.320]你个强盗呀
[51:17.940]男：动不动拿走把人吓
[51:20.240]我张连又不是三岁娃娃
[51:22.860]离了你我也不害怕
[51:25.400]当和尚剃光头我要出家
[51:35.420]哎我娃嫑哭嫑哭嫑哭嫑哭
[51:40.710]她走叫她走大管我娃哦
[51:43.210]嫑哭嫑哭唉好我的碎爷
[51:49.650]呢你妈不要咱咧
[51:53.250]女：走哇忽听张连四姐又吵架
[52:15.430]是邻居要相劝来到他家
[52:23.170]低头把门进
[52:28.420]合：王妈你来啦
[52:31.840]女：你俩口吵架为了啥
[52:47.870]四姐娃你要哪里去
[52:54.930]怎能把娃撇在家里
[53:02.000]两口子生啥气
[53:04.580]快快说仔细
[53:07.420]王妈我与你拿主意
[53:17.290]王妈
[53:24.200]四姐未开言
[53:32.890]两眼泪不干
[53:43.790]张连他好吃懒做爱耍钱
[53:53.790]把家中大小东西全卖完
[54:08.380]日每少吃穿
[54:16.040]啊心里愁万千
[54:26.240]常用好话把他劝
[54:37.040]谁知道秋风过耳撇一边
[54:50.870]今又去赌钱
[54:58.510]啊还想把我骗
[55:08.480]卖布的钱儿全输完
[55:18.850]这日子还不如早零干
[55:37.730]王妈你看我这日子可咋过呀
[55:47.530]四姐娃呀四姐娃他给我讲了一遍
[56:05.370]原来是张连耍钱惹祸端
[56:11.480]转面来我把张连唤
[56:18.030]尘世上哪有你这般儿男
[56:34.650]你爹妈在世时勤劳节俭
[56:40.670]置下了田和地日子宽展
[56:46.770]到你手葬完了祖先家产
[56:52.850]只落得少吃穿受尽艰难
[57:09.300]要不是四姐她将你照管
[57:15.120]你张连恐怕是没有今天
[57:21.400]她为你受尽苦织布纺线
[57:27.200]过的是穷日子从没谈嫌
[57:43.290]常言说浪子回头金不换
[57:48.840]从今后把手洗再莫赌钱
[57:54.730]你应该知错改错莫迟慢
[58:02.090]跟四姐一条心料理家园
[58:17.260]快去给四姐娃赔情道歉
[58:28.490]王妈我保四姐留你身边
[58:42.790]男：唉张连听罢王妈劝
[58:53.720]句句在理是箴言
[59:02.510]全都怪我爱耍钱
[59:07.250]日子过得实艰难
[59:16.460]思想起来悔从前
[59:20.640]叫人背后骂祖先
[59:28.120]叫四姐你听心间
[59:33.280]张连说话面对天
[59:40.410]从今做人不耍钱
[59:43.250]再要耍钱死今天
[60:09.350]要是再把毛呀毛病犯
[60:12.750]你就与我弄呀弄零干
[60:16.280]从今不怕多流汗
[60:18.120]一心一意务庄田
[60:19.980]回到家里帮你干
[60:21.700]劈柴烧火收鸡蛋
[60:23.670]再不惹你生埋怨
[60:25.530]我求四姐饶张连
[60:27.410]唉我求四姐饶张连
[60:39.140]女：张连发誓有呀有转变
[60:42.750]不由叫人喜呀喜心间
[60:46.260]王妈我要回家转
[60:48.360]太阳就要落西山
[60:50.040]王妈莫走我做饭
[60:52.030]男：稍停与你把饭端
[60:53.880]女：吃你一顿和好饭
[60:55.630]王妈我也心放宽
[60:57.500]合：哎
[60:59.700]浪子回头人喜欢
[61:03.080]哎浪子回头人喜欢
[61:18.070]女：张连四姐你好好过日子
[61:21.320]王妈我就回去了
[61:23.250]王妈你慢走
[61:26.780]
