[00:00.000]作曲 : 何沐阳
[00:01.000]编曲 : 张楚弦
[00:27.830]彩云之南 我心的方向
[00:33.470]孔雀飞去 回忆悠长
[00:39.310]玉龙雪山 闪耀着银光
[00:45.440]秀色丽江 人在路上
[00:50.770]彩云之南 归去的地方
[00:56.450]往事芬芳 随风飘扬
[01:02.240]蝴蝶泉边 歌声在流淌
[01:08.300]泸沽湖畔 心仍荡漾
[01:13.930]记得那时那里的天多湛蓝
[01:17.389]你的眼里闪着温柔的阳光
[01:20.240]这世界变幻无常 如今你又在何方
[01:25.930]原谅我无法陪你走那么长
[01:28.480]别人的天堂不是我们的远方
[01:32.100]不虚此行别遗憾
[01:42.740]彩云之南 我心的方向
[01:48.120]孔雀飞去 回忆悠长
[01:53.850]玉龙雪山 闪耀着银光
[02:00.100]秀色丽江 人在路上
[02:05.300]彩云之南 归去的地方
[02:11.069]往事芬芳 随风飘扬
[02:16.740]蝴蝶泉边 歌声在流淌
[02:22.890]泸沽湖畔 心仍荡漾
[02:29.370]记得那时那里的天多湛蓝
[02:32.700]你的眼里闪着温柔的阳光
[02:35.420]这世界变幻无常 如今你又在何方
[02:41.150]原谅我无法陪你走那么长
[02:43.400]别人的天堂不是我们的远方
[02:47.200]不虚此行别遗憾
[03:04.850]记得那时那里的天多湛蓝
[03:07.480]你的眼里闪着温柔的阳光
[03:10.340]这世界变幻无常 如今你又在何方
[03:16.020]原谅我无法陪你走那么长
[03:18.929]别人的天堂不是我们的远方
[03:21.780]不虚此行别遗憾
[03:27.810]记得那时那里的天多湛蓝
[03:30.350]你的眼里闪着温柔的阳光
[03:33.210]这世界变幻无常 如今你又在何方
[03:39.200]原谅我无法陪你走那么长
[03:41.760]别人的天堂不是我们的远方
[03:44.500]不虚此行别遗憾