[00:00.000]心恋 - 蔡琴 (Tsai Chin)
[00:08.530]词：方忭
[00:17.070]曲：梁龄选
[00:25.610]我想偷偷望呀望一望他
[00:30.000]假装欣赏欣赏一瓶花
[00:34.360]只能偷偷看呀看一看他
[00:38.790]就像正要浏览一幅画
[00:43.100]只怕给他知道笑我傻
[00:47.420]我的眼光只好回避他
[00:51.790]虽然也想和他说一说话
[00:56.340]怎奈他的身旁有个她
[01:22.420]我想偷偷望呀望一望他
[01:26.800]假装欣赏欣赏一瓶花
[01:31.130]只能偷偷看呀看一看他
[01:35.560]就像正要浏览一幅画
[01:39.930]只怕给他知道笑我傻
[01:44.260]我的眼光只好回避他
[01:48.630]虽然也想和他说一说话
[01:53.120]怎奈他的身旁有个她
[02:19.460]我想偷偷望呀望一望他
[02:23.630]假装欣赏欣赏一瓶花
[02:27.870]只能偷偷看呀看一看他
[02:32.380]就像正要浏览一幅画
[02:36.730]只怕给他知道笑我傻
[02:41.130]我的眼光只好回避他
[02:45.430]虽然也想和他说一说话
[02:49.950]怎奈他的身旁有个她
