[offset:0]
[00:00.190]抬花轿 (豫剧版) - 宋桂玲
[01:22.550]府门外三声炮
[01:35.223]花轿起动
[02:01.795]花轿起动
[02:29.541]府门外三声炮花轿起动
[02:37.731]周风莲周风莲
[02:43.184]坐轿内我喜气盈盈
[03:00.414]众执事鸣锣开道摆列齐整
[03:09.273]那个鼓乐吹嘀嘀嘀嘀 哒哒哒哒
[03:19.686]嘀嘀嘀哒哒悦耳动听
[03:36.073]出府来吹的是百鸟朝凤
[03:44.363]一路上吹的是鸾凤和鸣
[03:52.134]武状元来迎亲满城惊动
[03:56.008]乡亲们站路旁啊赞不绝声
[04:03.821]这个说 新女婿的好人品相貌端正
[04:10.143]那个说 新媳妇长得好是多么水灵
[04:34.370]乡亲们都夸俺女婿好啊
[04:41.866]隔着轿帘我看 哪
[04:44.760]影影绰绰我看 呀
[04:47.099]看不清
[04:59.600]轿前边走一匹高头大马
[05:07.575]马上边端坐着一位相公
[05:14.986]只见他穿锦袍金盔罩顶
[05:19.652]上插着金花十字披红
[05:27.147]不用说俺知道
[05:30.917]就是俺的那个他来把亲迎啊
[05:39.455]小兄弟扬鞭策马把我护送啊
[05:47.470]头戴乌纱身穿红袍满面春风
[05:54.454]武状元把我娶呀 文状元把我送啊
[06:02.770]大姑娘我今日那哈呀哈伊呀嗨
[06:12.637]哪个八面威呀
[06:15.742]哪个八面威呀 嗯啊哎呀
[06:21.205]风 呀
[09:28.520]回府来只觉得心神不宁
[10:03.213]看香囊思定云我更加伤情
[10:48.363]想当年赠香囊恩深情重
[10:56.971]俺二人曾立下海誓山盟
[11:09.731]见小姐恩情重为我殒命
[11:27.168]那女子分明是小姐的面容
[11:37.494]难道说神迷离出现幻影
[11:43.051]难道说她二人同影同形
[11:53.067]思小姐忆真情似梦难醒
[12:18.487]唉
[12:42.087]看起来我定要抱恨终生
[13:08.091]回府来见爹娘我把安问
[13:18.680]提起来兄弟病二老担心
[13:23.509]小兄弟送亲回汤茶不饮
[13:34.940]看起来这其中定有原因
[13:45.105]急慌忙离前庭书房走进
[14:10.773]我是你的大姐姐
[14:13.390]三天回门
[14:28.207]神魂间似看到小姐身影
[15:00.357]原来是姐姐到我无地自容
[15:18.150]小兄弟你得的什么病症
[15:24.379]你快呀快说与
[15:28.050]快说与姐姐听我去请先生
[15:35.643]华佗在扁鹊生难医我病
[15:41.346]我心里
[15:47.707]我心里好像是火烧油烹
[15:52.222]火烧油烹
[16:01.239]说你有病你不像有病
[16:08.199]又不烧又不冷我揣摩不清
[16:16.670]一会烧一会冷我冷热不定
[16:21.918]为什么拉着我胡讲乱称
[16:47.531]都只为姐出闺兄弟我得病
[17:03.819]姐姐出闺时
[17:05.224]兄弟把亲送
[17:09.877]丘府见一女 好像妻面容
[17:23.539]回府来思念她病从心生
[17:45.072]回转身我暗把兄弟来笑
[17:48.796]男子汉害相思你窝囊无能
[18:31.728]你二人在何处把终身来定
[18:45.102]你的妻谁家女 她叫何名
[19:03.718]提起来这件事心中悲痛
[19:21.541]宁陵县王府内
[19:27.560]宁陵县王府内我当过书童
[19:45.364]王小姐她待我恩深意重
[20:04.112]问寒问暖有深情
[20:14.597]俺二人指天为誓终身定
[20:24.456]她的父撞见了大动无名
[20:34.790]深夜间他把我赶出门外
[20:40.545]蒙爹爹收留我来咱府中
[22:03.787]实可叹王定云她红颜薄命
[22:19.283]小姐情意重 为我丧性命
[22:26.189]身扑玉池死 怎能再复生
[22:40.161]她已经投水死怎能复生