[00:00.000]杜十娘 - 卓依婷 (Timi Zhuo)
[00:05.910]词：许琛
[00:11.820]曲：许琛
[00:17.740]孤灯夜下
[00:23.060]我独自一人坐船舱
[00:28.770]船舱里有我杜十娘
[00:34.140]在等着我的郎
[00:40.000]忽听窗外
[00:45.540]有人叫杜十娘
[00:51.040]手扶着窗杆四处望
[00:56.350]怎不见我的郎
[01:01.660]啊
[01:16.370]郎君啊
[01:21.600]你是不是饿得慌
[01:27.440]如果你饿得慌
[01:30.140]对我十娘讲
[01:32.910]十娘我给你做面汤
[01:38.600]郎君啊
[01:43.800]你是不是冻得慌
[01:49.800]你要是冻得慌
[01:52.490]对我十娘讲
[01:55.280]十娘我给你做衣裳
[02:00.300]啊
[02:20.530]郎君啊
[02:25.730]你是不是闷得慌
[02:31.680]你要是闷得慌
[02:34.380]对我十娘讲
[02:37.130]十娘我为你解忧伤
[02:42.820]郎君啊
[02:48.170]你是不是想爹娘
[02:53.850]你要是想爹娘
[02:56.670]对我十娘讲
[02:59.370]十娘我跟你回家乡
[03:04.420]啊
[03:19.200]郎君啊
[03:24.350]你是不是困得慌
[03:30.250]你要是困得慌
[03:32.960]对我十娘讲
[03:35.780]十娘我扶你上竹床
[03:41.370]十娘呀杜十娘
[03:46.930]手捧着百宝箱
[03:52.530]纵身投进滚滚长江
[03:58.120]再也不见我的郎
[04:03.120]啊