[00:00.000]作词 : 车行
[00:01.000]作曲 : 戚建波
[00:02.610]母亲 - 阎维文
[00:42.160]你入学的新书包有人给你拿
[00:51.240]你雨中的花折伞有人给你打
[01:00.530]你爱吃的那三鲜馅有人他给你包
[01:09.850]你委屈的泪花有人给你擦
[01:18.710]啊 这个人就是娘
[01:23.250]啊 这个人就是妈
[01:28.280]这个人给了我生命
[01:32.820]给我一个家
[01:37.050]啊 不管你走多远
[01:41.680]无论你在干啥
[01:46.790]到什么时候也离不开
[01:51.380]咱的妈
[02:19.480]你身在那他乡住有人在牵挂
[02:28.210]你回到那家里边有人沏热茶
[02:37.370]你躺在那病床上有人他掉眼泪
[02:46.860]你露出 那笑容时有人乐开花
[02:55.530]啊 这个人就是娘
[03:00.150]啊 这个人就是妈
[03:05.150]这个人给了我生命
[03:09.690]给我一个家
[03:14.140]啊 不管你多富有
[03:18.620]无论你官多大
[03:23.640]到什么时候也不能忘
[03:28.390]咱的妈
[03:32.540]啊 这个人就是娘
[03:37.070]啊 这个人就是妈
[03:42.030]这个人给了我生命
[03:46.610]给我一个家
[03:51.010]啊 不管你多富有
[03:55.580]无论你官多大
[04:00.590]到什么时候也不能忘
[04:05.140]咱的妈