[ver:v1.0]
[kuwo:131]
[ti:640865]
[00:01.090]穆桂英挂帅辕门外三声炮如同雷震 - 豫剧
[00:43.350]辕门外那三声炮如同雷震
[00:56.070]天波府里走出来我保国臣
[01:06.650]头戴金冠压双鬓
[01:12.090]当年的铁甲我又披上了身
[01:17.960]帅子旗飘如云，斗大的穆字震乾坤
[01:36.380]上阿上写着浑阿浑天侯，穆氏桂英
[01:44.130]谁料想我五十三岁又管三军
[02:12.390]都只为那安王贼战表进
[02:22.500]打一通那个连环站表要争乾坤
[02:32.150]宋王也传下来一道圣旨
[02:38.130]众啊众武将，跨呀跨战马
[02:47.840]各执兵刃，一个个那个到校场比武夺帅印
[03:01.550]老太君传下来口号令箭
[03:06.960]文广儿探试进了京门
[03:15.670]王伦贼一马三箭射的稳
[03:20.930]在旁边可气坏了他们兄妹二人
[03:29.200]他两个商商量量才把那校场进
[03:34.570]同坐的那个满朝文武夸他武艺精
[03:42.980]我的儿一马三箭射的好
[03:48.130]我的小女儿她的箭法高
[03:52.570]她箭射金钱落在了埃尘
[04:00.140]王伦贼在一旁他心中气不忿
[04:05.210]他要与我的儿论个假真
[04:12.990]未杀三合那个并两阵
[04:16.470]小奴才他起下一个杀人的心
[04:20.400]回马三刀使的也怪准
[04:24.380]刀劈那个王伦一命归阴
[04:32.280]王强贼恼怒要把我儿捆
[04:36.810]多亏了那天官寇准一本奏当今
[04:44.380]万岁爷在校场把我儿问
[04:48.790]小奴才他瞒哄不住表他的祖根
[04:54.520]他言讲阿住在河东阿有家门
[05:00.440]杨令公是他先人
[05:03.980]他本是那宗保的儿子杨延景的孙
[05:07.540]曾祖母畲老太君
[05:10.650]穆桂英我本是她的母亲那嗨呀
[05:29.430]我的儿他表家乡阿那个泪珠滚
[05:36.710]在校场可喜坏了那些忠良臣
[05:43.350]宋主听此言欢喜不尽
[05:50.910]他知道俺杨门辈辈是忠臣
[05:57.130]刀劈王伦他也不怪
[06:00.660]又把那招讨帅印赐予俺杨门
[06:07.320]文广儿欢天喜地把府进
[06:10.500]我一见帅印气在了心
[06:14.060]我本想进京辞帅印
[06:15.120]小女儿搬来了老太君
[06:17.950]老太君为国把忠尽
[06:19.520]她命我挂帅平反贼
[06:21.590]一不为官二不为宦
[06:23.880]为的是大宋江山和黎民
[06:26.670]此一番到在两军阵
[06:30.230]我不杀安王贼我不回家门阿
