[00:07.180]嗨唉唉唉 嗨唉唉唉 姐妹耶
[00:25.720]郎在高山哟打一望哟
[00:37.420]妹在哟 河里哟
[00:40.780]情郎妹妹哟
[00:43.530]衣也洗衣裳啰喂
[00:46.520]叫一声啦情妹耶
[00:49.330]你想不想郎啰喂
[00:52.390]郎在梦里想着你
[00:55.380]你莫要忘了郎
[00:58.000]姐妹唉 姐妹耶
[01:07.740]哎哟我的阿哥我的阿哥呀
[01:13.680]幺妹我河边洗衣裳心里想着郎哟
[01:19.730]哎哟我的阿哥（幺妹）我的阿哥（幺妹）呀
[01:26.530]幺妹我棒棒捶在哟岩呀嘛岩板上呐
[01:35.200]嗨唉唉唉 嗨唉唉唉
[01:47.120]嗨唉唉唉 嗨唉唉唉
[01:59.100]嗨唉唉唉 嗨唉唉唉
[02:11.570]郎在高山哟打一望哟
[02:17.430]妹在哟 河里哟
[02:20.490]情郎妹妹哟
[02:22.050]衣也洗衣裳啰喂
[02:26.740]叫一声啦情妹耶
[02:29.540]你想不想郎啰喂
[02:32.600]郎在梦里想着你
[02:35.660]你莫要忘了郎
[02:38.160]姐妹唉 姐妹耶
[02:48.070]哎哟我的阿哥我的阿哥呀
[02:53.810]幺妹我河边洗衣裳心里想着郎哟
[03:00.000]哎哟我的阿哥（幺妹）我的阿哥（幺妹）呀
[03:06.480]幺妹我棒棒捶在哟岩呀嘛岩板上
[03:11.720]姐妹唉 姐妹耶
[03:21.330]哎哟我的阿哥我的阿哥呀
[03:27.330]幺妹我河边洗衣裳心里想着郎哟
[03:33.310]哎哟我的阿哥（幺妹）我的阿哥（幺妹）呀
[03:39.500]幺妹我棒棒捶在哟岩呀嘛岩板上
[03:46.200]姐妹唉 姐妹耶