[00:00.000]酒醉的蝴蝶 - 崔伟立
[00:03.390]词：刘海东
[00:06.780]曲：刘海东
[00:10.170]编曲：冯丹
[00:13.560]制作人：冯丹
[00:16.950]电吹管：音乐老鸟
[00:20.340]吉他：小志
[00:23.730]伴唱：凌菲/天籁天/孙艺琪
[00:27.120]混音：苏洲
[00:30.510]出品人：刘海东
[00:33.910]怎么也飞不出
[00:37.180]花花的世界
[00:40.600]原来我是一只
[00:44.010]酒醉的蝴蝶
[00:47.040]你的那一句誓约
[00:50.460]来的轻描又淡写
[00:53.970]却要换我这一生
[00:57.350]再也解不开的结
[01:01.230]春去镜前花
[01:04.600]秋来水中月
[01:07.620]原来我就是那一只
[01:11.450]酒醉的蝴蝶
[01:14.890]花开花时节
[01:18.290]月落月圆缺
[01:21.350]原来我就是那一只
[01:25.140]酒醉的蝴蝶
[01:56.210]怎么也飞不出
[01:59.470]花花的世界
[02:02.770]原来我是一只
[02:06.350]酒醉的蝴蝶
[02:09.320]你的那一句誓约
[02:12.780]来的轻描又淡写
[02:16.160]却要换我这一生
[02:19.600]再也解不开的结
[02:23.480]春去镜前花
[02:26.840]秋来水中月
[02:29.910]原来我就是那一只
[02:33.750]酒醉的蝴蝶
[02:37.200]花开花时节
[02:40.610]月落月圆缺
[02:43.630]原来我就是那一只
[02:47.510]酒醉的蝴蝶
[02:50.930]春去镜前花
[02:54.330]秋来水中月
[02:57.290]原来我就是那一只
[03:01.230]酒醉的蝴蝶
[03:04.680]花开花时节
[03:08.100]月落月圆缺
[03:11.060]原来我就是那一只
[03:15.040]酒醉的蝴蝶
[03:18.420]酒醉的蝴蝶