<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Books</title>
	<style>
	html,body,.container{
		width: 100%;
		height: 100%;
		overflow: hidden;
		padding: 0;
		margin: 0;
		
		background-color: #000;
		color: #eee;
	}
	li{
		list-style: none;
	}
	#menu{
		padding: 20px;
		padding-bottom: 50px;
		margin: 0;

	}
	#menu-container li{
		padding: 5px;
	}
	#menu-container li:hover{
		color: red;
	}
  .container {
    display: flex;
  }
  #menu-container {
	width: 20%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0;
	margin: 0;
  }
  #chart-container {
	width: 80%;
	height: 100%;
  }
  #back-button-container {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 200;
  }
/* 在较小的屏幕上显示响应式布局 */
@media only screen and (max-width: 600px) {
 .container {
    display: block !important;
  }
  #menu-container {
	width: 100%;
  }
  #chart-container {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
	background-color: #000;
  }
  #back-button-container {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 200;
  }
}



	</style>
</head>
<body>
	<div class="container">
		<div id="menu-container">
		  <ul id="menu">
			<!-- 在这里添加您的索引项目 -->
		  </ul>
		</div>
		<div id="chart-container" style="position: relative;">
		  <canvas id="myChart"></canvas>>
		</div>
		<div id="back-button-container">
		  <a href="#" id="back-button">返回</a>
		</div>
	  </div>

	<script src="./chart.umd.js"></script>
	<script src="app.js" type="module"></script>
</body>
</html>