<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="hanzi-write-common/favicon.ico">
    <title>汉字</title>
    <style>

        html, body {
        height: 100%;
        margin: 0;
        background-color: #83603c;
        }
        .grid2x2 {
        min-height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        }
        .grid2x2 > div {
        display: flex; 
        flex-basis: calc(50% - 40px);  
        justify-content: center;
        flex-direction: column;
        }
        .grid2x2 > div > div {
        display: flex;
        justify-content: center;
        flex-direction: row;
        }

        .box { margin: 20px;font-size: 32px; 
            text-align: center;cursor: pointer;}
        .box:hover{
            background-color: aquamarine;
            color: #000;
            font-weight: bolder;
        }
        .box1 { background-color: red; }
        .box2 { background-color: orange; }
        .box3 { background-color: purple; }
        .box4 { background-color: rgb(64, 127, 189); }
    </style>
</head>
<body>

    <div class="grid2x2">
        <div class="box box1" href="./write.html">书写</div>
        <div class="box box2" href="./pinyin.html">拼音练习</div>
        <div class="box box3" href="./essay.html">文章阅读</div>
        <div class="box box4" href="./type.html">打字练习</div>
    </div>

    <script type="">
        const  boxes = document.querySelectorAll(".box")
        boxes.forEach(box=>{
            box.addEventListener("click",e=>window.location.href=box.getAttribute('href'))
        })
    </script>
    
    <script>
        if (navigator.serviceWorker) {
            if(window.location.href.match(/.*hanzi-write-common.pages.dev.*$/g)){
                navigator.serviceWorker.register('/sw-cloudflare.js', {scope: '/'})
            } else {
                navigator.serviceWorker.register('/hanzi-write-common/sw.js', {scope: '/hanzi-write-common/'})

            }
            
        }
    </script>
</body>
</html>